-----------------------------------------------------------------------------------------------------------------------------------
Reconstruction Variant 74
-----------------------------------------------------------------------------------------------------------------------------------
Default
30 GeV Di Jet Energy:fPFA_L7A (6146 entries), rawrms: 1.75679, rms90: 1.28046 (26.4-32.1), mean: 29.2935, sigma: 0.417439+-0.00532472, sE/E: 6.18173+-0.0788522
40 GeV Di Jet Energy:fPFA_L7A (6033 entries), rawrms: 2.05173, rms90: 1.4838 (36.1-42.75), mean: 39.3478, sigma: 0.360124+-0.00463645, sE/E: 5.33298+-0.0686599
50 GeV Di Jet Energy:fPFA_L7A (6161 entries), rawrms: 2.34594, rms90: 1.68192 (45.3-52.9), mean: 49.1934, sigma: 0.32651+-0.00415978, sE/E: 4.83519+-0.0616011
60 GeV Di Jet Energy:fPFA_L7A (6122 entries), rawrms: 2.54265, rms90: 1.83193 (55.2-63.35), mean: 59.2793, sigma: 0.295123+-0.00377187, sE/E: 4.37039+-0.0558565
70 GeV Di Jet Energy:fPFA_L7A (6141 entries), rawrms: 2.84795, rms90: 1.98837 (64.7-73.8), mean: 69.2947, sigma: 0.274028+-0.00349683, sE/E: 4.058+-0.0517837
80 GeV Di Jet Energy:fPFA_L7A (6138 entries), rawrms: 3.10651, rms90: 2.18225 (74.05-84.1), mean: 79.1387, sigma: 0.263337+-0.00336124, sE/E: 3.89969+-0.0497756
91 GeV Di Jet Energy:fPFA_L7A (6175 entries), rawrms: 3.41898, rms90: 2.4461 (84.5-95.5), mean: 90.1189, sigma: 0.259212+-0.00329865, sE/E: 3.8386+-0.0488489
100 GeV Di Jet Energy:fPFA_L7A (6103 entries), rawrms: 3.72976, rms90: 2.57902 (93.25-105), mean: 99.1936, sigma: 0.248296+-0.00317832, sE/E: 3.67694+-0.0470669
110 GeV Di Jet Energy:fPFA_L7A (6099 entries), rawrms: 3.87752, rms90: 2.74627 (102.95-115.35), mean: 109.175, sigma: 0.240225+-0.00307601, sE/E: 3.55742+-0.0455518
120 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 4.08097, rms90: 2.86258 (112.6-125.95), mean: 119.254, sigma: 0.229236+-0.00294595, sE/E: 3.39469+-0.0436258
130 GeV Di Jet Energy:fPFA_L7A (6163 entries), rawrms: 4.42096, rms90: 3.06855 (122.1-136.25), mean: 129.24, sigma: 0.226742+-0.00288826, sE/E: 3.35776+-0.0427715
140 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 4.54212, rms90: 3.13779 (132.05-146.6), mean: 139.259, sigma: 0.215177+-0.002758, sE/E: 3.1865+-0.0408425
150 GeV Di Jet Energy:fPFA_L7A (6134 entries), rawrms: 4.90296, rms90: 3.40094 (141.3-156.85), mean: 149.186, sigma: 0.217705+-0.00277969, sE/E: 3.22394+-0.0411637
160 GeV Di Jet Energy:fPFA_L7A (6120 entries), rawrms: 5.15407, rms90: 3.54822 (150.85-167.2), mean: 159.212, sigma: 0.315173+-0.00402878, sE/E: 3.15173+-0.0402878
170 GeV Di Jet Energy:fPFA_L7A (6097 entries), rawrms: 5.43983, rms90: 3.7367 (160.55-177.85), mean: 169.218, sigma: 0.312289+-0.00399944, sE/E: 3.12289+-0.0399944
180 GeV Di Jet Energy:fPFA_L7A (6107 entries), rawrms: 6.58982, rms90: 3.90562 (170.1-188.45), mean: 179.285, sigma: 0.308078+-0.00394228, sE/E: 3.08078+-0.0394228
190 GeV Di Jet Energy:fPFA_L7A (6027 entries), rawrms: 6.03085, rms90: 4.0836 (179.7-198.85), mean: 189.304, sigma: 0.305069+-0.00392959, sE/E: 3.05069+-0.0392959
200 GeV Di Jet Energy:fPFA_L7A (6098 entries), rawrms: 6.20074, rms90: 4.32787 (189.15-209), mean: 199.048, sigma: 0.30749+-0.00393765, sE/E: 3.0749+-0.0393765
220 GeV Di Jet Energy:fPFA_L7A (6101 entries), rawrms: 6.83168, rms90: 4.65237 (208.3-229.7), mean: 219.124, sigma: 0.300261+-0.00384414, sE/E: 3.00261+-0.0384414
240 GeV Di Jet Energy:fPFA_L7A (6143 entries), rawrms: 7.42673, rms90: 5.07252 (227.4-250.8), mean: 239.178, sigma: 0.299929+-0.00382673, sE/E: 2.99929+-0.0382673
260 GeV Di Jet Energy:fPFA_L7A (6053 entries), rawrms: 7.80525, rms90: 5.33561 (246.5-271.35), mean: 259.031, sigma: 0.390826+-0.00502341, sE/E: 2.91305+-0.0374423
280 GeV Di Jet Energy:fPFA_L7A (6059 entries), rawrms: 8.87324, rms90: 5.89027 (265.6-292.65), mean: 279.265, sigma: 0.400194+-0.00514127, sE/E: 2.98287+-0.0383207
300 GeV Di Jet Energy:fPFA_L7A (6088 entries), rawrms: 9.31397, rms90: 6.27806 (284.65-313.35), mean: 299.133, sigma: 0.398211+-0.00510359, sE/E: 2.96809+-0.0380399
350 GeV Di Jet Energy:fPFA_L7A (4340 entries), rawrms: 10.7874, rms90: 7.39563 (332.1-365.8), mean: 349.171, sigma: 0.401873+-0.00610019, sE/E: 2.99538+-0.0454682
400 GeV Di Jet Energy:fPFA_L7A (6108 entries), rawrms: 13.7982, rms90: 8.45484 (378.9-418.55), mean: 398.909, sigma: 0.402145+-0.00514557, sE/E: 2.99741+-0.0383528
450 GeV Di Jet Energy:fPFA_L7A (2413 entries), rawrms: 13.8936, rms90: 9.50247 (427.4-470.85), mean: 449.329, sigma: 0.472887+-0.00962672, sE/E: 2.9908+-0.0608847
500 GeV Di Jet Energy:fPFA_L7A (4908 entries), rawrms: 17.0032, rms90: 11.1152 (473.1-524.05), mean: 498.637, sigma: 0.498444+-0.00711482, sE/E: 3.15244+-0.0449981
PerfectPFA
30 GeV Di Jet Energy:fPFA_L7A (6146 entries), rawrms: 1.58832, rms90: 1.11511 (26.8-31.95), mean: 29.4128, sigma: 0.362059+-0.00461831, sE/E: 5.36163+-0.0683912
40 GeV Di Jet Energy:fPFA_L7A (6033 entries), rawrms: 1.80261, rms90: 1.26118 (36.6-42.3), mean: 39.4225, sigma: 0.305514+-0.00393337, sE/E: 4.52427+-0.0582481
50 GeV Di Jet Energy:fPFA_L7A (6161 entries), rawrms: 2.05402, rms90: 1.39571 (46.2-52.65), mean: 49.3873, sigma: 0.269883+-0.00343835, sE/E: 3.99663+-0.0509176
60 GeV Di Jet Energy:fPFA_L7A (6122 entries), rawrms: 2.16957, rms90: 1.52694 (55.85-62.8), mean: 59.3385, sigma: 0.245744+-0.00314077, sE/E: 3.63915+-0.0465108
70 GeV Di Jet Energy:fPFA_L7A (6141 entries), rawrms: 2.47468, rms90: 1.64783 (65.45-73.05), mean: 69.3271, sigma: 0.22699+-0.00289659, sE/E: 3.36143+-0.0428947
80 GeV Di Jet Energy:fPFA_L7A (6138 entries), rawrms: 2.68177, rms90: 1.78836 (75.15-83.45), mean: 79.3059, sigma: 0.215351+-0.00274874, sE/E: 3.18908+-0.0407054
91 GeV Di Jet Energy:fPFA_L7A (6175 entries), rawrms: 2.96785, rms90: 1.96838 (85.7-94.8), mean: 90.2687, sigma: 0.208242+-0.00265003, sE/E: 3.0838+-0.0392435
100 GeV Di Jet Energy:fPFA_L7A (6103 entries), rawrms: 3.21389, rms90: 2.09492 (94.55-104.4), mean: 99.3845, sigma: 0.201301+-0.00257676, sE/E: 2.98101+-0.0381585
110 GeV Di Jet Energy:fPFA_L7A (6099 entries), rawrms: 3.30793, rms90: 2.15557 (104.2-114.4), mean: 109.277, sigma: 0.188378+-0.00241213, sE/E: 2.78964+-0.0357206
120 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.53111, rms90: 2.27718 (114.1-124.75), mean: 119.389, sigma: 0.182151+-0.00234085, sE/E: 2.69742+-0.034665
130 GeV Di Jet Energy:fPFA_L7A (6163 entries), rawrms: 3.79015, rms90: 2.33937 (123.75-134.8), mean: 129.376, sigma: 0.172681+-0.00219962, sE/E: 2.55718+-0.0325735
140 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 3.92533, rms90: 2.45944 (133.55-145.1), mean: 139.378, sigma: 0.168515+-0.00215991, sE/E: 2.49549+-0.0319856
150 GeV Di Jet Energy:fPFA_L7A (6134 entries), rawrms: 3.98459, rms90: 2.53453 (143.25-155.2), mean: 149.307, sigma: 0.162111+-0.00206986, sE/E: 2.40066+-0.030652
160 GeV Di Jet Energy:fPFA_L7A (6120 entries), rawrms: 4.22742, rms90: 2.63688 (153.2-165.55), mean: 159.446, sigma: 0.233879+-0.00298962, sE/E: 2.33879+-0.0298962
170 GeV Di Jet Energy:fPFA_L7A (6097 entries), rawrms: 4.46405, rms90: 2.73183 (163.05-176.05), mean: 169.464, sigma: 0.227977+-0.00291966, sE/E: 2.27977+-0.0291966
180 GeV Di Jet Energy:fPFA_L7A (6107 entries), rawrms: 5.50426, rms90: 2.80276 (172.7-186.15), mean: 179.437, sigma: 0.220897+-0.00282667, sE/E: 2.20897+-0.0282667
190 GeV Di Jet Energy:fPFA_L7A (6027 entries), rawrms: 5.03232, rms90: 3.0013 (182.15-196.65), mean: 189.476, sigma: 0.224012+-0.00288549, sE/E: 2.24012+-0.0288549
200 GeV Di Jet Energy:fPFA_L7A (6098 entries), rawrms: 5.17053, rms90: 3.13498 (191.7-206.95), mean: 199.369, sigma: 0.222379+-0.00284773, sE/E: 2.22379+-0.0284773
220 GeV Di Jet Energy:fPFA_L7A (6101 entries), rawrms: 5.08444, rms90: 3.27216 (211.9-227.3), mean: 219.636, sigma: 0.210691+-0.0026974, sE/E: 2.10691+-0.026974
240 GeV Di Jet Energy:fPFA_L7A (6143 entries), rawrms: 5.87101, rms90: 3.50613 (231.15-248.15), mean: 239.713, sigma: 0.206848+-0.00263913, sE/E: 2.06848+-0.0263913
260 GeV Di Jet Energy:fPFA_L7A (6053 entries), rawrms: 6.06926, rms90: 3.67636 (250.85-268.65), mean: 259.749, sigma: 0.268544+-0.00345167, sE/E: 2.00161+-0.0257272
280 GeV Di Jet Energy:fPFA_L7A (6059 entries), rawrms: 6.71693, rms90: 3.82631 (270.25-288.95), mean: 279.76, sigma: 0.259504+-0.00333384, sE/E: 1.93423+-0.024849
300 GeV Di Jet Energy:fPFA_L7A (6088 entries), rawrms: 7.07438, rms90: 4.12026 (289.8-309.75), mean: 299.828, sigma: 0.260737+-0.00334169, sE/E: 1.94342+-0.0249075
350 GeV Di Jet Energy:fPFA_L7A (4340 entries), rawrms: 8.09176, rms90: 4.63681 (338.8-361.65), mean: 350.293, sigma: 0.251153+-0.00381236, sE/E: 1.87199+-0.0284157
400 GeV Di Jet Energy:fPFA_L7A (6108 entries), rawrms: 10.8685, rms90: 5.20366 (387.8-413.25), mean: 400.59, sigma: 0.290465+-0.00371659, sE/E: 1.83706+-0.0235058
450 GeV Di Jet Energy:fPFA_L7A (2413 entries), rawrms: 10.1743, rms90: 5.91608 (436.35-465.25), mean: 450.927, sigma: 0.293368+-0.0059722, sE/E: 1.85542+-0.0377715
500 GeV Di Jet Energy:fPFA_L7A (4908 entries), rawrms: 11.6933, rms90: 6.46142 (484.7-517.25), mean: 501.205, sigma: 0.288269+-0.00411477, sE/E: 1.82317+-0.0260241
PerfectPhoton
30 GeV Di Jet Energy:fPFA_L7A (6146 entries), rawrms: 1.74294, rms90: 1.2634 (26.55-32.15), mean: 29.3349, sigma: 0.411297+-0.00524637, sE/E: 6.09078+-0.077692
40 GeV Di Jet Energy:fPFA_L7A (6033 entries), rawrms: 2.03791, rms90: 1.47037 (36-42.55), mean: 39.2974, sigma: 0.357322+-0.00460038, sE/E: 5.29149+-0.0681257
50 GeV Di Jet Energy:fPFA_L7A (6161 entries), rawrms: 2.32597, rms90: 1.67246 (45.45-53), mean: 49.2529, sigma: 0.324281+-0.00413138, sE/E: 4.80218+-0.0611805
60 GeV Di Jet Energy:fPFA_L7A (6122 entries), rawrms: 2.51727, rms90: 1.80818 (55.3-63.35), mean: 59.3299, sigma: 0.291049+-0.0037198, sE/E: 4.31006+-0.0550855
70 GeV Di Jet Energy:fPFA_L7A (6141 entries), rawrms: 2.8112, rms90: 1.95519 (64.8-73.7), mean: 69.3343, sigma: 0.269301+-0.00343651, sE/E: 3.988+-0.0508904
80 GeV Di Jet Energy:fPFA_L7A (6138 entries), rawrms: 3.08237, rms90: 2.16405 (74.1-83.95), mean: 79.1798, sigma: 0.261006+-0.00333147, sE/E: 3.86516+-0.0493349
91 GeV Di Jet Energy:fPFA_L7A (6175 entries), rawrms: 3.39548, rms90: 2.41182 (84.75-95.6), mean: 90.2529, sigma: 0.255201+-0.00324761, sE/E: 3.7792+-0.0480929
100 GeV Di Jet Energy:fPFA_L7A (6103 entries), rawrms: 3.70849, rms90: 2.54625 (93.5-105.2), mean: 99.3668, sigma: 0.244713+-0.00313246, sE/E: 3.62389+-0.0463877
110 GeV Di Jet Energy:fPFA_L7A (6099 entries), rawrms: 3.85808, rms90: 2.72664 (102.95-115.25), mean: 109.282, sigma: 0.238275+-0.00305105, sE/E: 3.52854+-0.0451821
120 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 4.02834, rms90: 2.81736 (112.85-126.05), mean: 119.427, sigma: 0.225286+-0.0028952, sE/E: 3.3362+-0.0428741
130 GeV Di Jet Energy:fPFA_L7A (6163 entries), rawrms: 4.38147, rms90: 3.02593 (122.4-136.35), mean: 129.485, sigma: 0.22317+-0.00284276, sE/E: 3.30486+-0.0420976
140 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 4.48827, rms90: 3.073 (132.3-146.7), mean: 139.51, sigma: 0.210356+-0.00269621, sE/E: 3.1151+-0.0399274
150 GeV Di Jet Energy:fPFA_L7A (6134 entries), rawrms: 4.84446, rms90: 3.32603 (141.7-157.1), mean: 149.537, sigma: 0.21241+-0.00271208, sE/E: 3.14551+-0.0401624
160 GeV Di Jet Energy:fPFA_L7A (6120 entries), rawrms: 5.06076, rms90: 3.46072 (151.65-167.5), mean: 159.638, sigma: 0.306581+-0.00391895, sE/E: 3.06581+-0.0391895
170 GeV Di Jet Energy:fPFA_L7A (6097 entries), rawrms: 5.41067, rms90: 3.70098 (160.95-178.1), mean: 169.627, sigma: 0.308557+-0.00395164, sE/E: 3.08557+-0.0395164
180 GeV Di Jet Energy:fPFA_L7A (6107 entries), rawrms: 6.46173, rms90: 3.84388 (170.65-188.4), mean: 179.661, sigma: 0.302573+-0.00387183, sE/E: 3.02573+-0.0387183
190 GeV Di Jet Energy:fPFA_L7A (6027 entries), rawrms: 5.90914, rms90: 3.96025 (180.4-198.8), mean: 189.755, sigma: 0.295152+-0.00380185, sE/E: 2.95152+-0.0380185
200 GeV Di Jet Energy:fPFA_L7A (6098 entries), rawrms: 6.15903, rms90: 4.23573 (189.75-209.35), mean: 199.605, sigma: 0.300103+-0.00384306, sE/E: 3.00103+-0.0384306
220 GeV Di Jet Energy:fPFA_L7A (6101 entries), rawrms: 6.77945, rms90: 4.49522 (209.3-230.45), mean: 219.902, sigma: 0.289093+-0.00370115, sE/E: 2.89093+-0.0370115
240 GeV Di Jet Energy:fPFA_L7A (6143 entries), rawrms: 7.21652, rms90: 4.83598 (228.7-251.3), mean: 239.986, sigma: 0.284979+-0.00363599, sE/E: 2.84979+-0.0363599
260 GeV Di Jet Energy:fPFA_L7A (6053 entries), rawrms: 7.6567, rms90: 5.15843 (247.65-272.15), mean: 259.985, sigma: 0.376461+-0.00483876, sE/E: 2.80597+-0.036066
280 GeV Di Jet Energy:fPFA_L7A (6059 entries), rawrms: 8.80518, rms90: 5.57197 (267.1-293.55), mean: 280.376, sigma: 0.377067+-0.00484416, sE/E: 2.81049+-0.0361062
300 GeV Di Jet Energy:fPFA_L7A (6088 entries), rawrms: 9.09713, rms90: 5.97848 (286.05-314.15), mean: 300.263, sigma: 0.37778+-0.00484175, sE/E: 2.81581+-0.0360883
350 GeV Di Jet Energy:fPFA_L7A (4340 entries), rawrms: 10.2823, rms90: 6.90505 (334.75-366.65), mean: 350.844, sigma: 0.373425+-0.00566838, sE/E: 2.78335+-0.0422496
400 GeV Di Jet Energy:fPFA_L7A (6108 entries), rawrms: 13.4542, rms90: 8.04674 (381.35-419.35), mean: 400.532, sigma: 0.449229+-0.00574802, sE/E: 2.84117+-0.0363536
450 GeV Di Jet Energy:fPFA_L7A (2413 entries), rawrms: 13.3697, rms90: 8.92591 (430.3-471.8), mean: 451.293, sigma: 0.442262+-0.00900328, sE/E: 2.79711+-0.0569417
500 GeV Di Jet Energy:fPFA_L7A (4908 entries), rawrms: 16.2514, rms90: 10.2172 (477.3-525.15), mean: 501.321, sigma: 0.455722+-0.00650501, sE/E: 2.88224+-0.0411413
PerfectPhotonNK0L
30 GeV Di Jet Energy:fPFA_L7A (6146 entries), rawrms: 1.70637, rms90: 1.23497 (26.65-32.1), mean: 29.3996, sigma: 0.401154+-0.00511699, sE/E: 5.94058+-0.0757761
40 GeV Di Jet Energy:fPFA_L7A (6033 entries), rawrms: 1.99364, rms90: 1.43031 (36.25-42.65), mean: 39.4231, sigma: 0.346478+-0.00446077, sE/E: 5.1309+-0.0660582
50 GeV Di Jet Energy:fPFA_L7A (6161 entries), rawrms: 2.2437, rms90: 1.62049 (45.75-53.15), mean: 49.406, sigma: 0.31323+-0.0039906, sE/E: 4.63854+-0.0590957
60 GeV Di Jet Energy:fPFA_L7A (6122 entries), rawrms: 2.40137, rms90: 1.72435 (55.7-63.5), mean: 59.5209, sigma: 0.276665+-0.00353596, sE/E: 4.09705+-0.052363
70 GeV Di Jet Energy:fPFA_L7A (6141 entries), rawrms: 2.66222, rms90: 1.86403 (65.35-73.8), mean: 69.5668, sigma: 0.255887+-0.00326534, sE/E: 3.78936+-0.0483556
80 GeV Di Jet Energy:fPFA_L7A (6138 entries), rawrms: 2.89472, rms90: 2.02246 (74.85-84.1), mean: 79.5063, sigma: 0.242927+-0.00310071, sE/E: 3.59743+-0.0459176
91 GeV Di Jet Energy:fPFA_L7A (6175 entries), rawrms: 3.17722, rms90: 2.25628 (85.6-95.75), mean: 90.64, sigma: 0.237723+-0.00302519, sE/E: 3.52038+-0.0447992
100 GeV Di Jet Energy:fPFA_L7A (6103 entries), rawrms: 3.48896, rms90: 2.38751 (94.1-104.95), mean: 99.6683, sigma: 0.228763+-0.00292829, sE/E: 3.38768+-0.0433642
110 GeV Di Jet Energy:fPFA_L7A (6099 entries), rawrms: 3.52959, rms90: 2.47685 (104.1-115.45), mean: 109.815, sigma: 0.215394+-0.00275806, sE/E: 3.18971+-0.0408434
120 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.66945, rms90: 2.56802 (114.05-125.9), mean: 119.931, sigma: 0.204486+-0.00262789, sE/E: 3.02818+-0.0389156
130 GeV Di Jet Energy:fPFA_L7A (6163 entries), rawrms: 3.91885, rms90: 2.71677 (123.85-136.15), mean: 130.093, sigma: 0.199433+-0.00254039, sE/E: 2.95334+-0.0376199
140 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 4.07306, rms90: 2.76275 (133.75-146.35), mean: 140.141, sigma: 0.188267+-0.00241309, sE/E: 2.788+-0.0357347
150 GeV Di Jet Energy:fPFA_L7A (6134 entries), rawrms: 4.2882, rms90: 2.94049 (143.35-156.7), mean: 150.178, sigma: 0.276903+-0.00353554, sE/E: 2.76903+-0.0353554
160 GeV Di Jet Energy:fPFA_L7A (6120 entries), rawrms: 4.5026, rms90: 3.07809 (153.4-167.3), mean: 160.389, sigma: 0.271407+-0.00346933, sE/E: 2.71407+-0.0346933
170 GeV Di Jet Energy:fPFA_L7A (6097 entries), rawrms: 4.78196, rms90: 3.20948 (163.2-178.05), mean: 170.607, sigma: 0.266044+-0.00340718, sE/E: 2.66044+-0.0340718
180 GeV Di Jet Energy:fPFA_L7A (6107 entries), rawrms: 5.93553, rms90: 3.3474 (172.85-188.3), mean: 180.671, sigma: 0.262019+-0.00335289, sE/E: 2.62019+-0.0335289
190 GeV Di Jet Energy:fPFA_L7A (6027 entries), rawrms: 5.20366, rms90: 3.40266 (182.75-198.75), mean: 190.774, sigma: 0.252241+-0.00324911, sE/E: 2.52241+-0.0324911
200 GeV Di Jet Energy:fPFA_L7A (6098 entries), rawrms: 5.40001, rms90: 3.60122 (192.4-209.1), mean: 200.807, sigma: 0.253621+-0.00324782, sE/E: 2.53621+-0.0324782
220 GeV Di Jet Energy:fPFA_L7A (6101 entries), rawrms: 5.97782, rms90: 3.85377 (212.1-230.1), mean: 221.21, sigma: 0.246375+-0.00315424, sE/E: 2.46375+-0.0315424
240 GeV Di Jet Energy:fPFA_L7A (6143 entries), rawrms: 6.2215, rms90: 4.07738 (231.75-250.7), mean: 241.44, sigma: 0.238829+-0.00304716, sE/E: 2.38829+-0.0304717
260 GeV Di Jet Energy:fPFA_L7A (6053 entries), rawrms: 6.60492, rms90: 4.30389 (251.75-271.8), mean: 261.704, sigma: 0.312034+-0.00401067, sE/E: 2.32576+-0.0298937
280 GeV Di Jet Energy:fPFA_L7A (6059 entries), rawrms: 7.71565, rms90: 4.6595 (271.25-293.2), mean: 282.169, sigma: 0.313315+-0.00402513, sE/E: 2.33531+-0.0300016
300 GeV Di Jet Energy:fPFA_L7A (6088 entries), rawrms: 7.82973, rms90: 4.85573 (290.65-313.55), mean: 302.351, sigma: 0.304715+-0.00390532, sE/E: 2.27121+-0.0291086
350 GeV Di Jet Energy:fPFA_L7A (4340 entries), rawrms: 8.97958, rms90: 5.62292 (339.85-366.9), mean: 353.509, sigma: 0.301795+-0.00458107, sE/E: 2.24945+-0.0341453
400 GeV Di Jet Energy:fPFA_L7A (6108 entries), rawrms: 12.1597, rms90: 6.45901 (388.05-419.9), mean: 403.983, sigma: 0.357509+-0.00457444, sE/E: 2.26109+-0.0289313
450 GeV Di Jet Energy:fPFA_L7A (2413 entries), rawrms: 11.5664, rms90: 7.15127 (437.8-472.45), mean: 455.167, sigma: 0.351316+-0.00715186, sE/E: 2.22192+-0.0452323
500 GeV Di Jet Energy:fPFA_L7A (4908 entries), rawrms: 14.3527, rms90: 8.41873 (485.1-526.2), mean: 505.783, sigma: 0.372193+-0.0053127, sE/E: 2.35395+-0.0336005
