-----------------------------------------------------------------------------------------------------------------------------------
Reconstruction Variant 73
-----------------------------------------------------------------------------------------------------------------------------------
Default
30 GeV Di Jet Energy:fPFA_L7A (6146 entries), rawrms: 1.74639, rms90: 1.27483 (26.5-32.2), mean: 29.3127, sigma: 0.41533+-0.00529781, sE/E: 6.1505+-0.0784538
40 GeV Di Jet Energy:fPFA_L7A (6033 entries), rawrms: 2.0371, rms90: 1.47724 (35.9-42.45), mean: 39.2668, sigma: 0.359272+-0.00462548, sE/E: 5.32036+-0.0684975
50 GeV Di Jet Energy:fPFA_L7A (6161 entries), rawrms: 2.33749, rms90: 1.67771 (45.35-52.95), mean: 49.202, sigma: 0.325635+-0.00414863, sE/E: 4.82223+-0.0614359
60 GeV Di Jet Energy:fPFA_L7A (6122 entries), rawrms: 2.53616, rms90: 1.82846 (55.2-63.3), mean: 59.2595, sigma: 0.294662+-0.00376598, sE/E: 4.36357+-0.0557694
70 GeV Di Jet Energy:fPFA_L7A (6141 entries), rawrms: 2.81814, rms90: 1.97642 (64.75-73.85), mean: 69.3128, sigma: 0.27231+-0.00347492, sE/E: 4.03257+-0.0514591
80 GeV Di Jet Energy:fPFA_L7A (6138 entries), rawrms: 3.06577, rms90: 2.16653 (74.3-84.2), mean: 79.1879, sigma: 0.261278+-0.00333495, sE/E: 3.8692+-0.0493864
91 GeV Di Jet Energy:fPFA_L7A (6175 entries), rawrms: 3.35643, rms90: 2.41435 (84.8-95.6), mean: 90.1782, sigma: 0.25568+-0.0032537, sE/E: 3.78629+-0.0481832
100 GeV Di Jet Energy:fPFA_L7A (6103 entries), rawrms: 3.65999, rms90: 2.54453 (93.45-104.9), mean: 99.23, sigma: 0.244884+-0.00313465, sE/E: 3.62642+-0.0464202
110 GeV Di Jet Energy:fPFA_L7A (6099 entries), rawrms: 3.80314, rms90: 2.70849 (103-115.2), mean: 109.171, sigma: 0.236929+-0.00303382, sE/E: 3.50862+-0.0449269
120 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 4.00159, rms90: 2.81128 (112.6-125.6), mean: 119.217, sigma: 0.225197+-0.00289405, sE/E: 3.33488+-0.0428572
130 GeV Di Jet Energy:fPFA_L7A (6163 entries), rawrms: 4.3589, rms90: 3.02335 (122.3-136.1), mean: 129.27, sigma: 0.223351+-0.00284507, sE/E: 3.30755+-0.0421318
140 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 4.48152, rms90: 3.10053 (132.05-146.3), mean: 139.226, sigma: 0.212673+-0.0027259, sE/E: 3.14941+-0.0403671
150 GeV Di Jet Energy:fPFA_L7A (6134 entries), rawrms: 4.82931, rms90: 3.35352 (141.6-156.9), mean: 149.228, sigma: 0.21461+-0.00274017, sE/E: 3.17809+-0.0405784
160 GeV Di Jet Energy:fPFA_L7A (6120 entries), rawrms: 5.08022, rms90: 3.51448 (151.1-167.25), mean: 159.253, sigma: 0.312096+-0.00398944, sE/E: 3.12096+-0.0398944
170 GeV Di Jet Energy:fPFA_L7A (6097 entries), rawrms: 5.30827, rms90: 3.66892 (160.5-177.4), mean: 169.162, sigma: 0.306726+-0.00392818, sE/E: 3.06726+-0.0392818
180 GeV Di Jet Energy:fPFA_L7A (6107 entries), rawrms: 6.48752, rms90: 3.80763 (170.35-188.1), mean: 179.271, sigma: 0.300372+-0.00384366, sE/E: 3.00372+-0.0384366
190 GeV Di Jet Energy:fPFA_L7A (6027 entries), rawrms: 5.76425, rms90: 3.97256 (180.1-198.35), mean: 189.32, sigma: 0.296749+-0.00382242, sE/E: 2.96749+-0.0382242
200 GeV Di Jet Energy:fPFA_L7A (6098 entries), rawrms: 5.9788, rms90: 4.20054 (189.35-208.5), mean: 198.99, sigma: 0.298531+-0.00382292, sE/E: 2.98531+-0.0382292
220 GeV Di Jet Energy:fPFA_L7A (6101 entries), rawrms: 6.48857, rms90: 4.48565 (208.85-229.3), mean: 219.117, sigma: 0.289511+-0.00370651, sE/E: 2.89511+-0.0370651
240 GeV Di Jet Energy:fPFA_L7A (6143 entries), rawrms: 7.14744, rms90: 4.91053 (227.9-250.5), mean: 239.151, sigma: 0.290383+-0.00370493, sE/E: 2.90383+-0.0370493
260 GeV Di Jet Energy:fPFA_L7A (6053 entries), rawrms: 7.58957, rms90: 5.1728 (246.95-270.65), mean: 258.943, sigma: 0.379029+-0.00487177, sE/E: 2.82512+-0.0363121
280 GeV Di Jet Energy:fPFA_L7A (6059 entries), rawrms: 8.43634, rms90: 5.60343 (266.05-292.05), mean: 279.051, sigma: 0.380997+-0.00489464, sE/E: 2.83978+-0.0364825
300 GeV Di Jet Energy:fPFA_L7A (6088 entries), rawrms: 9.03206, rms90: 6.04992 (285.15-312.65), mean: 298.922, sigma: 0.384011+-0.0049216, sE/E: 2.86225+-0.0366834
350 GeV Di Jet Energy:fPFA_L7A (4340 entries), rawrms: 10.3282, rms90: 6.98995 (332.4-364.6), mean: 348.686, sigma: 0.380356+-0.00577358, sE/E: 2.83501+-0.0430338
400 GeV Di Jet Energy:fPFA_L7A (6108 entries), rawrms: 13.3931, rms90: 8.04771 (379.15-416.6), mean: 398.111, sigma: 0.383547+-0.0049076, sE/E: 2.85879+-0.0365791
450 GeV Di Jet Energy:fPFA_L7A (2413 entries), rawrms: 14.4314, rms90: 9.09756 (427.8-468.8), mean: 448.402, sigma: 0.453673+-0.00923558, sE/E: 2.86928+-0.0584109
500 GeV Di Jet Energy:fPFA_L7A (4908 entries), rawrms: 16.2601, rms90: 10.5119 (473.15-521.6), mean: 497.268, sigma: 0.472689+-0.00674719, sE/E: 2.98955+-0.042673
PerfectPFA
30 GeV Di Jet Energy:fPFA_L7A (6146 entries), rawrms: 1.58517, rms90: 1.11538 (26.8-31.95), mean: 29.4098, sigma: 0.362184+-0.0046199, sE/E: 5.36348+-0.0684149
40 GeV Di Jet Energy:fPFA_L7A (6033 entries), rawrms: 1.79867, rms90: 1.25745 (36.55-42.2), mean: 39.4026, sigma: 0.304764+-0.00392371, sE/E: 4.51316+-0.0581051
50 GeV Di Jet Energy:fPFA_L7A (6161 entries), rawrms: 2.05093, rms90: 1.39518 (46-52.45), mean: 49.3286, sigma: 0.270103+-0.00344115, sE/E: 3.99988+-0.0509591
60 GeV Di Jet Energy:fPFA_L7A (6122 entries), rawrms: 2.16241, rms90: 1.52093 (55.85-62.75), mean: 59.3354, sigma: 0.24479+-0.00312858, sE/E: 3.62503+-0.0463302
70 GeV Di Jet Energy:fPFA_L7A (6141 entries), rawrms: 2.46162, rms90: 1.64278 (65.65-73.2), mean: 69.385, sigma: 0.226106+-0.00288531, sE/E: 3.34834+-0.0427277
80 GeV Di Jet Energy:fPFA_L7A (6138 entries), rawrms: 2.66497, rms90: 1.78015 (75.35-83.55), mean: 79.342, sigma: 0.214265+-0.00273488, sE/E: 3.17299+-0.0405001
91 GeV Di Jet Energy:fPFA_L7A (6175 entries), rawrms: 2.93309, rms90: 1.95331 (85.8-94.8), mean: 90.2794, sigma: 0.206624+-0.00262943, sE/E: 3.05983+-0.0389385
100 GeV Di Jet Energy:fPFA_L7A (6103 entries), rawrms: 3.17553, rms90: 2.08041 (94.5-104.25), mean: 99.3604, sigma: 0.199956+-0.00255954, sE/E: 2.96109+-0.0379036
110 GeV Di Jet Energy:fPFA_L7A (6099 entries), rawrms: 3.2732, rms90: 2.1392 (104.2-114.25), mean: 109.255, sigma: 0.186985+-0.0023943, sE/E: 2.76901+-0.0354565
120 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.47606, rms90: 2.25693 (114.2-124.65), mean: 119.401, sigma: 0.180513+-0.00231981, sE/E: 2.67317+-0.0343534
130 GeV Di Jet Energy:fPFA_L7A (6163 entries), rawrms: 3.75078, rms90: 2.32093 (123.9-134.75), mean: 129.398, sigma: 0.17129+-0.0021819, sE/E: 2.53658+-0.0323111
140 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 3.87802, rms90: 2.4439 (133.7-145.15), mean: 139.421, sigma: 0.167398+-0.00214561, sE/E: 2.47896+-0.0317737
150 GeV Di Jet Energy:fPFA_L7A (6134 entries), rawrms: 3.95087, rms90: 2.50156 (143.4-155.1), mean: 149.331, sigma: 0.159977+-0.00204261, sE/E: 2.36906+-0.0302485
160 GeV Di Jet Energy:fPFA_L7A (6120 entries), rawrms: 4.15143, rms90: 2.60221 (153.4-165.55), mean: 159.49, sigma: 0.230741+-0.0029495, sE/E: 2.3074+-0.029495
170 GeV Di Jet Energy:fPFA_L7A (6097 entries), rawrms: 4.39082, rms90: 2.70921 (163.1-175.85), mean: 169.475, sigma: 0.226075+-0.00289531, sE/E: 2.26075+-0.0289531
180 GeV Di Jet Energy:fPFA_L7A (6107 entries), rawrms: 5.45364, rms90: 2.75426 (172.8-185.95), mean: 179.439, sigma: 0.217072+-0.00277773, sE/E: 2.17072+-0.0277773
190 GeV Di Jet Energy:fPFA_L7A (6027 entries), rawrms: 4.8926, rms90: 2.95209 (182.2-196.5), mean: 189.479, sigma: 0.220335+-0.00283813, sE/E: 2.20335+-0.0283813
200 GeV Di Jet Energy:fPFA_L7A (6098 entries), rawrms: 5.03852, rms90: 3.06887 (191.85-206.65), mean: 199.388, sigma: 0.217668+-0.00278741, sE/E: 2.17668+-0.0278741
220 GeV Di Jet Energy:fPFA_L7A (6101 entries), rawrms: 4.96315, rms90: 3.21496 (212.25-227.3), mean: 219.702, sigma: 0.206945+-0.00264945, sE/E: 2.06945+-0.0264945
240 GeV Di Jet Energy:fPFA_L7A (6143 entries), rawrms: 5.7364, rms90: 3.43181 (231.2-247.85), mean: 239.696, sigma: 0.202478+-0.00258338, sE/E: 2.02478+-0.0258338
260 GeV Di Jet Energy:fPFA_L7A (6053 entries), rawrms: 5.92532, rms90: 3.61313 (250.75-268.25), mean: 259.675, sigma: 0.264+-0.00339327, sE/E: 1.96774+-0.0252919
280 GeV Di Jet Energy:fPFA_L7A (6059 entries), rawrms: 6.5628, rms90: 3.71862 (270.4-288.6), mean: 279.742, sigma: 0.252218+-0.00324023, sE/E: 1.87992+-0.0241512
300 GeV Di Jet Energy:fPFA_L7A (6088 entries), rawrms: 6.84425, rms90: 4.01073 (290.2-309.35), mean: 299.841, sigma: 0.253795+-0.00325272, sE/E: 1.89168+-0.0242443
350 GeV Di Jet Energy:fPFA_L7A (4340 entries), rawrms: 7.93135, rms90: 4.46339 (339.15-360.95), mean: 350.203, sigma: 0.241822+-0.00367072, sE/E: 1.80244+-0.02736
400 GeV Di Jet Energy:fPFA_L7A (6108 entries), rawrms: 10.5823, rms90: 4.96551 (388.25-412.25), mean: 400.456, sigma: 0.277264+-0.00354768, sE/E: 1.75357+-0.0224375
450 GeV Di Jet Energy:fPFA_L7A (2413 entries), rawrms: 11.1369, rms90: 5.57197 (437.35-464.1), mean: 450.733, sigma: 0.276423+-0.00562724, sE/E: 1.74825+-0.0355898
500 GeV Di Jet Energy:fPFA_L7A (4908 entries), rawrms: 11.4503, rms90: 6.08276 (485.65-515.9), mean: 500.945, sigma: 0.271516+-0.00387564, sE/E: 1.71722+-0.0245117
PerfectPhoton
30 GeV Di Jet Energy:fPFA_L7A (6146 entries), rawrms: 1.73335, rms90: 1.25784 (26.55-32.1), mean: 29.3236, sigma: 0.409642+-0.00522527, sE/E: 6.06628+-0.0773795
40 GeV Di Jet Energy:fPFA_L7A (6033 entries), rawrms: 2.02197, rms90: 1.46542 (35.85-42.4), mean: 39.2553, sigma: 0.356502+-0.00458982, sE/E: 5.27934+-0.0679693
50 GeV Di Jet Energy:fPFA_L7A (6161 entries), rawrms: 2.31772, rms90: 1.66734 (45.5-53.05), mean: 49.2639, sigma: 0.323216+-0.00411782, sE/E: 4.78642+-0.0609797
60 GeV Di Jet Energy:fPFA_L7A (6122 entries), rawrms: 2.51023, rms90: 1.80278 (55.25-63.25), mean: 59.303, sigma: 0.29031+-0.00371036, sE/E: 4.29913+-0.0549457
70 GeV Di Jet Energy:fPFA_L7A (6141 entries), rawrms: 2.78476, rms90: 1.94329 (64.95-73.8), mean: 69.377, sigma: 0.267497+-0.0034135, sE/E: 3.96129+-0.0505495
80 GeV Di Jet Energy:fPFA_L7A (6138 entries), rawrms: 3.04194, rms90: 2.14513 (74.25-84.05), mean: 79.2276, sigma: 0.258567+-0.00330035, sE/E: 3.82905+-0.048874
91 GeV Di Jet Energy:fPFA_L7A (6175 entries), rawrms: 3.33, rms90: 2.38177 (84.9-95.65), mean: 90.2795, sigma: 0.251947+-0.0032062, sE/E: 3.73101+-0.0474797
100 GeV Di Jet Energy:fPFA_L7A (6103 entries), rawrms: 3.63898, rms90: 2.51402 (93.6-105), mean: 99.3685, sigma: 0.241612+-0.00309276, sE/E: 3.57796+-0.0457998
110 GeV Di Jet Energy:fPFA_L7A (6099 entries), rawrms: 3.78435, rms90: 2.68932 (103.4-115.6), mean: 109.408, sigma: 0.234742+-0.0030058, sE/E: 3.47622+-0.0445121
120 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.94741, rms90: 2.76205 (113-125.8), mean: 119.427, sigma: 0.220865+-0.00283837, sE/E: 3.27072+-0.0420326
130 GeV Di Jet Energy:fPFA_L7A (6163 entries), rawrms: 4.32855, rms90: 2.99055 (122.55-136.15), mean: 129.495, sigma: 0.220544+-0.00280931, sE/E: 3.26597+-0.0416022
140 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 4.43926, rms90: 3.03881 (132.55-146.65), mean: 139.56, sigma: 0.207941+-0.00266525, sE/E: 3.07934+-0.039469
150 GeV Di Jet Energy:fPFA_L7A (6134 entries), rawrms: 4.77563, rms90: 3.26648 (142-157.05), mean: 149.555, sigma: 0.208583+-0.00266321, sE/E: 3.08884+-0.0394388
160 GeV Di Jet Energy:fPFA_L7A (6120 entries), rawrms: 5.00078, rms90: 3.42555 (151.8-167.5), mean: 159.664, sigma: 0.303416+-0.00387849, sE/E: 3.03416+-0.0387849
170 GeV Di Jet Energy:fPFA_L7A (6097 entries), rawrms: 5.28633, rms90: 3.62689 (161.1-177.95), mean: 169.632, sigma: 0.302371+-0.00387242, sE/E: 3.02371+-0.0387242
180 GeV Di Jet Energy:fPFA_L7A (6107 entries), rawrms: 6.3389, rms90: 3.73094 (171.25-188.6), mean: 179.785, sigma: 0.29348+-0.00375548, sE/E: 2.9348+-0.0375548
190 GeV Di Jet Energy:fPFA_L7A (6027 entries), rawrms: 5.68716, rms90: 3.86491 (180.95-198.9), mean: 189.868, sigma: 0.287874+-0.0037081, sE/E: 2.87874+-0.037081
200 GeV Di Jet Energy:fPFA_L7A (6098 entries), rawrms: 5.8916, rms90: 4.08838 (190.1-208.95), mean: 199.59, sigma: 0.289686+-0.00370966, sE/E: 2.89686+-0.0370966
220 GeV Di Jet Energy:fPFA_L7A (6101 entries), rawrms: 6.38785, rms90: 4.34274 (209.85-230.1), mean: 219.904, sigma: 0.279284+-0.00357557, sE/E: 2.79284+-0.0357557
240 GeV Di Jet Energy:fPFA_L7A (6143 entries), rawrms: 6.97764, rms90: 4.70455 (228.9-250.7), mean: 239.893, sigma: 0.277343+-0.00353856, sE/E: 2.77343+-0.0353856
260 GeV Di Jet Energy:fPFA_L7A (6053 entries), rawrms: 7.26184, rms90: 4.9718 (248.1-271.3), mean: 259.843, sigma: 0.363039+-0.00466625, sE/E: 2.70593+-0.0347802
280 GeV Di Jet Energy:fPFA_L7A (6059 entries), rawrms: 8.31414, rms90: 5.30256 (267.55-292.6), mean: 280.207, sigma: 0.359052+-0.00461272, sE/E: 2.67622+-0.0343812
300 GeV Di Jet Energy:fPFA_L7A (6088 entries), rawrms: 8.78208, rms90: 5.72481 (286.7-313.2), mean: 300.081, sigma: 0.361971+-0.00463912, sE/E: 2.69797+-0.034578
350 GeV Di Jet Energy:fPFA_L7A (4340 entries), rawrms: 9.94595, rms90: 6.59249 (335.05-365.25), mean: 350.328, sigma: 0.357047+-0.00541977, sE/E: 2.66127+-0.0403965
400 GeV Di Jet Energy:fPFA_L7A (6108 entries), rawrms: 13.0707, rms90: 7.68826 (382.2-418.25), mean: 400.205, sigma: 0.429567+-0.00549644, sE/E: 2.71682+-0.0347625
450 GeV Di Jet Energy:fPFA_L7A (2413 entries), rawrms: 13.9598, rms90: 8.59233 (430.55-470.35), mean: 450.487, sigma: 0.426495+-0.00868231, sE/E: 2.69739+-0.0549118
500 GeV Di Jet Energy:fPFA_L7A (4908 entries), rawrms: 15.5055, rms90: 9.65903 (477.1-522.5), mean: 500.107, sigma: 0.431872+-0.00616458, sE/E: 2.7314+-0.0389882
PerfectPhotonNK0L
30 GeV Di Jet Energy:fPFA_L7A (6146 entries), rawrms: 1.6976, rms90: 1.22974 (26.65-32.05), mean: 29.386, sigma: 0.399642+-0.00509771, sE/E: 5.91819+-0.0754906
40 GeV Di Jet Energy:fPFA_L7A (6033 entries), rawrms: 1.9772, rms90: 1.42441 (36.25-42.6), mean: 39.4141, sigma: 0.345127+-0.00444337, sE/E: 5.1109+-0.0658007
50 GeV Di Jet Energy:fPFA_L7A (6161 entries), rawrms: 2.23427, rms90: 1.61581 (45.75-53.1), mean: 49.3978, sigma: 0.312378+-0.00397974, sE/E: 4.62592+-0.0589348
60 GeV Di Jet Energy:fPFA_L7A (6122 entries), rawrms: 2.39944, rms90: 1.72159 (55.7-63.55), mean: 59.5207, sigma: 0.276222+-0.00353031, sE/E: 4.0905+-0.0522793
70 GeV Di Jet Energy:fPFA_L7A (6141 entries), rawrms: 2.6403, rms90: 1.85616 (65.25-73.6), mean: 69.5209, sigma: 0.254974+-0.00325369, sE/E: 3.77584+-0.0481831
80 GeV Di Jet Energy:fPFA_L7A (6138 entries), rawrms: 2.85711, rms90: 2.01205 (74.9-84.15), mean: 79.5269, sigma: 0.241614+-0.00308396, sE/E: 3.57799+-0.0456695
91 GeV Di Jet Energy:fPFA_L7A (6175 entries), rawrms: 3.11592, rms90: 2.22885 (85.55-95.45), mean: 90.5905, sigma: 0.234961+-0.00299004, sE/E: 3.47947+-0.0442787
100 GeV Di Jet Energy:fPFA_L7A (6103 entries), rawrms: 3.41956, rms90: 2.35725 (94.35-105), mean: 99.7149, sigma: 0.225758+-0.00288983, sE/E: 3.34319+-0.0427946
110 GeV Di Jet Energy:fPFA_L7A (6099 entries), rawrms: 3.46043, rms90: 2.4455 (104.25-115.4), mean: 109.842, sigma: 0.212617+-0.0027225, sE/E: 3.14858+-0.0403167
120 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.5985, rms90: 2.5243 (114.1-125.6), mean: 119.903, sigma: 0.201052+-0.00258376, sE/E: 2.97733+-0.0382622
130 GeV Di Jet Energy:fPFA_L7A (6163 entries), rawrms: 3.86465, rms90: 2.68095 (123.95-136.15), mean: 130.115, sigma: 0.19677+-0.00250647, sE/E: 2.91392+-0.0371177
140 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 4.03887, rms90: 2.73326 (133.95-146.4), mean: 140.179, sigma: 0.186207+-0.00238668, sE/E: 2.75748+-0.0353437
150 GeV Di Jet Energy:fPFA_L7A (6134 entries), rawrms: 4.21979, rms90: 2.89092 (143.75-156.8), mean: 150.24, sigma: 0.272122+-0.0034745, sE/E: 2.72122+-0.034745
160 GeV Di Jet Energy:fPFA_L7A (6120 entries), rawrms: 4.4364, rms90: 3.04234 (153.5-167.2), mean: 160.381, sigma: 0.268269+-0.00342921, sE/E: 2.68269+-0.0342921
170 GeV Di Jet Energy:fPFA_L7A (6097 entries), rawrms: 4.65824, rms90: 3.15114 (163.4-177.9), mean: 170.614, sigma: 0.261196+-0.0033451, sE/E: 2.61196+-0.033451
180 GeV Di Jet Energy:fPFA_L7A (6107 entries), rawrms: 5.80376, rms90: 3.27156 (173.1-188.05), mean: 180.657, sigma: 0.256104+-0.00327719, sE/E: 2.56104+-0.0327719
190 GeV Di Jet Energy:fPFA_L7A (6027 entries), rawrms: 4.95172, rms90: 3.3066 (183.05-198.3), mean: 190.73, sigma: 0.245176+-0.00315811, sE/E: 2.45176+-0.0315811
200 GeV Di Jet Energy:fPFA_L7A (6098 entries), rawrms: 5.1554, rms90: 3.4933 (192.8-209), mean: 200.854, sigma: 0.245963+-0.00314974, sE/E: 2.45963+-0.0314974
220 GeV Di Jet Energy:fPFA_L7A (6101 entries), rawrms: 5.58772, rms90: 3.70177 (212.8-229.75), mean: 221.212, sigma: 0.236655+-0.00302981, sE/E: 2.36655+-0.0302981
240 GeV Di Jet Energy:fPFA_L7A (6143 entries), rawrms: 5.92367, rms90: 3.95334 (232.3-250.5), mean: 241.41, sigma: 0.231592+-0.00295483, sE/E: 2.31592+-0.0295483
260 GeV Di Jet Energy:fPFA_L7A (6053 entries), rawrms: 6.16061, rms90: 4.13446 (252.2-271.15), mean: 261.633, sigma: 0.299832+-0.00385383, sE/E: 2.23481+-0.0287247
280 GeV Di Jet Energy:fPFA_L7A (6059 entries), rawrms: 7.24407, rms90: 4.40525 (271.75-292.25), mean: 282.004, sigma: 0.296392+-0.00380773, sE/E: 2.20918+-0.0283811
300 GeV Di Jet Energy:fPFA_L7A (6088 entries), rawrms: 7.54673, rms90: 4.64186 (291.6-313.1), mean: 302.346, sigma: 0.291299+-0.00373338, sE/E: 2.17122+-0.027827
350 GeV Di Jet Energy:fPFA_L7A (4340 entries), rawrms: 8.65349, rms90: 5.28264 (340.4-365.8), mean: 353.144, sigma: 0.283825+-0.0043083, sE/E: 2.1155+-0.0321121
400 GeV Di Jet Energy:fPFA_L7A (6108 entries), rawrms: 11.6954, rms90: 6.09175 (389.25-418.2), mean: 403.648, sigma: 0.337461+-0.00431792, sE/E: 2.13429+-0.0273089
450 GeV Di Jet Energy:fPFA_L7A (2413 entries), rawrms: 12.257, rms90: 6.73494 (437.9-470.75), mean: 454.416, sigma: 0.331409+-0.00674662, sE/E: 2.09602+-0.0426694
500 GeV Di Jet Energy:fPFA_L7A (4908 entries), rawrms: 13.7602, rms90: 7.74496 (486.05-523.7), mean: 504.96, sigma: 0.342963+-0.00489547, sE/E: 2.16909+-0.0309617
