-----------------------------------------------------------------------------------------------------------------------------------
Reconstruction Variant 76
-----------------------------------------------------------------------------------------------------------------------------------
Default
30 GeV Di Jet Energy:fPFA_L7A (6146 entries), rawrms: 1.75608, rms90: 1.27996 (26.4-32.1), mean: 29.2932, sigma: 0.41728+-0.00532269, sE/E: 6.17939+-0.0788223
40 GeV Di Jet Energy:fPFA_L7A (6033 entries), rawrms: 2.05372, rms90: 1.48499 (35.9-42.5), mean: 39.2765, sigma: 0.361068+-0.0046486, sE/E: 5.34695+-0.0688398
50 GeV Di Jet Energy:fPFA_L7A (6161 entries), rawrms: 2.34604, rms90: 1.68236 (45.3-52.9), mean: 49.1945, sigma: 0.326587+-0.00416076, sE/E: 4.83633+-0.0616156
60 GeV Di Jet Energy:fPFA_L7A (6122 entries), rawrms: 2.54237, rms90: 1.83373 (55.2-63.35), mean: 59.2778, sigma: 0.29542+-0.00377566, sE/E: 4.37479+-0.0559127
70 GeV Di Jet Energy:fPFA_L7A (6141 entries), rawrms: 2.8459, rms90: 1.98812 (64.75-73.9), mean: 69.317, sigma: 0.273906+-0.00349528, sE/E: 4.05619+-0.0517606
80 GeV Di Jet Energy:fPFA_L7A (6138 entries), rawrms: 3.10682, rms90: 2.18348 (74-84.05), mean: 79.1257, sigma: 0.263529+-0.00336368, sE/E: 3.90253+-0.0498119
91 GeV Di Jet Energy:fPFA_L7A (6175 entries), rawrms: 3.42127, rms90: 2.4456 (84.6-95.6), mean: 90.1441, sigma: 0.259087+-0.00329706, sE/E: 3.83674+-0.0488252
100 GeV Di Jet Energy:fPFA_L7A (6103 entries), rawrms: 3.7278, rms90: 2.5813 (93.35-105.1), mean: 99.2373, sigma: 0.248405+-0.00317972, sE/E: 3.67856+-0.0470876
110 GeV Di Jet Energy:fPFA_L7A (6099 entries), rawrms: 3.90725, rms90: 2.74609 (102.95-115.35), mean: 109.175, sigma: 0.240208+-0.0030758, sE/E: 3.55717+-0.0455487
120 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 4.08766, rms90: 2.86513 (112.6-126), mean: 119.255, sigma: 0.229439+-0.00294856, sE/E: 3.39769+-0.0436644
130 GeV Di Jet Energy:fPFA_L7A (6163 entries), rawrms: 4.42074, rms90: 3.06855 (122.1-136.25), mean: 129.24, sigma: 0.226744+-0.00288828, sE/E: 3.35779+-0.0427718
140 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 4.55565, rms90: 3.13654 (132.05-146.6), mean: 139.258, sigma: 0.215094+-0.00275694, sE/E: 3.18527+-0.0408267
150 GeV Di Jet Energy:fPFA_L7A (6134 entries), rawrms: 4.91848, rms90: 3.40525 (141.35-157), mean: 149.208, sigma: 0.217948+-0.00278279, sE/E: 3.22753+-0.0412096
160 GeV Di Jet Energy:fPFA_L7A (6120 entries), rawrms: 5.16108, rms90: 3.55454 (150.9-167.25), mean: 159.226, sigma: 0.315708+-0.00403561, sE/E: 3.15708+-0.0403561
170 GeV Di Jet Energy:fPFA_L7A (6097 entries), rawrms: 5.46616, rms90: 3.74192 (160.7-178.1), mean: 169.281, sigma: 0.312609+-0.00400353, sE/E: 3.12609+-0.0400353
180 GeV Di Jet Energy:fPFA_L7A (6107 entries), rawrms: 6.65339, rms90: 3.91387 (170.05-188.5), mean: 179.283, sigma: 0.308733+-0.00395065, sE/E: 3.08733+-0.0395065
190 GeV Di Jet Energy:fPFA_L7A (6027 entries), rawrms: 6.06186, rms90: 4.09411 (179.6-198.8), mean: 189.284, sigma: 0.305886+-0.00394012, sE/E: 3.05886+-0.0394012
200 GeV Di Jet Energy:fPFA_L7A (6098 entries), rawrms: 6.23154, rms90: 4.33013 (188.95-208.8), mean: 198.982, sigma: 0.307753+-0.00394103, sE/E: 3.07753+-0.0394103
220 GeV Di Jet Energy:fPFA_L7A (6101 entries), rawrms: 6.92792, rms90: 4.69458 (208.35-229.95), mean: 219.168, sigma: 0.302925+-0.00387824, sE/E: 3.02925+-0.0387824
240 GeV Di Jet Energy:fPFA_L7A (6143 entries), rawrms: 7.53326, rms90: 5.10247 (227.4-251), mean: 239.21, sigma: 0.301659+-0.0038488, sE/E: 3.01659+-0.038488
260 GeV Di Jet Energy:fPFA_L7A (6053 entries), rawrms: 7.96329, rms90: 5.37427 (246.45-271.45), mean: 259.049, sigma: 0.39363+-0.00505945, sE/E: 2.93395+-0.0377109
280 GeV Di Jet Energy:fPFA_L7A (6059 entries), rawrms: 9.07176, rms90: 5.9595 (265.45-293.05), mean: 279.292, sigma: 0.404857+-0.00520117, sE/E: 3.01763+-0.0387673
300 GeV Di Jet Energy:fPFA_L7A (6088 entries), rawrms: 9.50575, rms90: 6.35475 (284.45-313.75), mean: 299.176, sigma: 0.403016+-0.00516517, sE/E: 3.0039+-0.0384989
350 GeV Di Jet Energy:fPFA_L7A (4340 entries), rawrms: 11.1478, rms90: 7.53792 (331.75-366.65), mean: 349.296, sigma: 0.409459+-0.00621534, sE/E: 3.05192+-0.0463264
400 GeV Di Jet Energy:fPFA_L7A (6108 entries), rawrms: 14.2011, rms90: 8.72855 (377.9-419.4), mean: 398.873, sigma: 0.415201+-0.00531262, sE/E: 3.09472+-0.0395979
450 GeV Di Jet Energy:fPFA_L7A (2413 entries), rawrms: 15.2223, rms90: 9.74519 (426.75-471.55), mean: 449.389, sigma: 0.484901+-0.0098713, sE/E: 3.06678+-0.0624316
500 GeV Di Jet Energy:fPFA_L7A (4908 entries), rawrms: 17.8737, rms90: 11.594 (472.1-525.55), mean: 498.9, sigma: 0.519644+-0.00741744, sE/E: 3.28652+-0.046912
PerfectPFA
30 GeV Di Jet Energy:fPFA_L7A (6146 entries), rawrms: 1.58778, rms90: 1.1159 (26.75-31.85), mean: 29.3961, sigma: 0.362522+-0.00462422, sE/E: 5.36849+-0.0684788
40 GeV Di Jet Energy:fPFA_L7A (6033 entries), rawrms: 1.80132, rms90: 1.26074 (36.6-42.3), mean: 39.4225, sigma: 0.305408+-0.003932, sE/E: 4.5227+-0.0582279
50 GeV Di Jet Energy:fPFA_L7A (6161 entries), rawrms: 2.0577, rms90: 1.39492 (46.2-52.65), mean: 49.3875, sigma: 0.26973+-0.00343641, sE/E: 3.99436+-0.0508888
60 GeV Di Jet Energy:fPFA_L7A (6122 entries), rawrms: 2.17199, rms90: 1.5287 (55.85-62.8), mean: 59.3411, sigma: 0.246016+-0.00314425, sE/E: 3.64318+-0.0465623
70 GeV Di Jet Energy:fPFA_L7A (6141 entries), rawrms: 2.47507, rms90: 1.64946 (65.65-73.25), mean: 69.3829, sigma: 0.227031+-0.00289712, sE/E: 3.36204+-0.0429026
80 GeV Di Jet Energy:fPFA_L7A (6138 entries), rawrms: 2.68186, rms90: 1.78973 (75.15-83.45), mean: 79.3067, sigma: 0.215514+-0.00275081, sE/E: 3.19148+-0.040736
91 GeV Di Jet Energy:fPFA_L7A (6175 entries), rawrms: 2.97327, rms90: 1.96949 (85.7-94.8), mean: 90.2672, sigma: 0.208364+-0.00265157, sE/E: 3.0856+-0.0392664
100 GeV Di Jet Energy:fPFA_L7A (6103 entries), rawrms: 3.21389, rms90: 2.09655 (94.4-104.25), mean: 99.3521, sigma: 0.201523+-0.0025796, sE/E: 2.9843+-0.0382007
110 GeV Di Jet Energy:fPFA_L7A (6099 entries), rawrms: 3.30807, rms90: 2.15444 (104.1-114.25), mean: 109.229, sigma: 0.188362+-0.00241193, sE/E: 2.7894+-0.0357175
120 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.53512, rms90: 2.27739 (114.1-124.75), mean: 119.39, sigma: 0.182167+-0.00234106, sE/E: 2.69766+-0.0346681
130 GeV Di Jet Energy:fPFA_L7A (6163 entries), rawrms: 3.79092, rms90: 2.33854 (123.9-134.85), mean: 129.393, sigma: 0.172596+-0.00219854, sE/E: 2.55593+-0.0325576
140 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 3.93427, rms90: 2.45983 (133.5-145.1), mean: 139.373, sigma: 0.168548+-0.00216034, sE/E: 2.49599+-0.0319919
150 GeV Di Jet Energy:fPFA_L7A (6134 entries), rawrms: 3.98532, rms90: 2.53067 (143.25-155.15), mean: 149.304, sigma: 0.161868+-0.00206675, sE/E: 2.39706+-0.030606
160 GeV Di Jet Energy:fPFA_L7A (6120 entries), rawrms: 4.22396, rms90: 2.6354 (153.15-165.55), mean: 159.444, sigma: 0.23375+-0.00298797, sE/E: 2.3375+-0.0298797
170 GeV Di Jet Energy:fPFA_L7A (6097 entries), rawrms: 4.48478, rms90: 2.73612 (162.75-175.8), mean: 169.411, sigma: 0.228406+-0.00292516, sE/E: 2.28407+-0.0292516
180 GeV Di Jet Energy:fPFA_L7A (6107 entries), rawrms: 5.55143, rms90: 2.79858 (172.75-186.15), mean: 179.439, sigma: 0.220565+-0.00282242, sE/E: 2.20565+-0.0282242
190 GeV Di Jet Energy:fPFA_L7A (6027 entries), rawrms: 5.04046, rms90: 3.00325 (182.2-196.7), mean: 189.486, sigma: 0.224146+-0.00288722, sE/E: 2.24146+-0.0288722
200 GeV Di Jet Energy:fPFA_L7A (6098 entries), rawrms: 5.20141, rms90: 3.12875 (191.7-206.95), mean: 199.37, sigma: 0.221935+-0.00284205, sE/E: 2.21935+-0.0284205
220 GeV Di Jet Energy:fPFA_L7A (6101 entries), rawrms: 5.10093, rms90: 3.27276 (211.9-227.3), mean: 219.639, sigma: 0.210726+-0.00269785, sE/E: 2.10726+-0.0269785
240 GeV Di Jet Energy:fPFA_L7A (6143 entries), rawrms: 5.94079, rms90: 3.51781 (231.1-248.2), mean: 239.708, sigma: 0.207541+-0.00264798, sE/E: 2.07541+-0.0264798
260 GeV Di Jet Energy:fPFA_L7A (6053 entries), rawrms: 6.07634, rms90: 3.67848 (250.7-268.55), mean: 259.725, sigma: 0.268724+-0.00345399, sE/E: 2.00295+-0.0257445
280 GeV Di Jet Energy:fPFA_L7A (6059 entries), rawrms: 6.76387, rms90: 3.83752 (270.5-289.35), mean: 279.831, sigma: 0.260199+-0.00334276, sE/E: 1.93941+-0.0249155
300 GeV Di Jet Energy:fPFA_L7A (6088 entries), rawrms: 7.09753, rms90: 4.1354 (289.8-309.85), mean: 299.842, sigma: 0.261683+-0.00335381, sE/E: 1.95047+-0.0249978
350 GeV Di Jet Energy:fPFA_L7A (4340 entries), rawrms: 8.16002, rms90: 4.64018 (338.8-362), mean: 350.302, sigma: 0.251329+-0.00381503, sE/E: 1.8733+-0.0284356
400 GeV Di Jet Energy:fPFA_L7A (6108 entries), rawrms: 11.1067, rms90: 5.25149 (387.4-413.25), mean: 400.545, sigma: 0.293167+-0.00375116, sE/E: 1.85415+-0.0237244
450 GeV Di Jet Energy:fPFA_L7A (2413 entries), rawrms: 11.6028, rms90: 5.949 (435.85-465.15), mean: 450.888, sigma: 0.295026+-0.00600595, sE/E: 1.86591+-0.037985
500 GeV Di Jet Energy:fPFA_L7A (4908 entries), rawrms: 12.1475, rms90: 6.57172 (484.5-517.8), mean: 501.258, sigma: 0.293159+-0.00418457, sE/E: 1.8541+-0.0264655
PerfectPhoton
30 GeV Di Jet Energy:fPFA_L7A (6146 entries), rawrms: 1.74238, rms90: 1.2649 (26.5-32.1), mean: 29.3208, sigma: 0.411982+-0.00525511, sE/E: 6.10093+-0.0778215
40 GeV Di Jet Energy:fPFA_L7A (6033 entries), rawrms: 2.03947, rms90: 1.4729 (36.05-42.65), mean: 39.3228, sigma: 0.357706+-0.00460532, sE/E: 5.29717+-0.0681988
50 GeV Di Jet Energy:fPFA_L7A (6161 entries), rawrms: 2.32618, rms90: 1.67093 (45.5-53.05), mean: 49.2683, sigma: 0.323882+-0.0041263, sE/E: 4.79628+-0.0611053
60 GeV Di Jet Energy:fPFA_L7A (6122 entries), rawrms: 2.51708, rms90: 1.80737 (55.2-63.2), mean: 59.2955, sigma: 0.291088+-0.00372029, sE/E: 4.31064+-0.0550928
70 GeV Di Jet Energy:fPFA_L7A (6141 entries), rawrms: 2.80868, rms90: 1.95494 (64.8-73.7), mean: 69.3367, sigma: 0.269257+-0.00343596, sE/E: 3.98735+-0.0508821
80 GeV Di Jet Energy:fPFA_L7A (6138 entries), rawrms: 3.083, rms90: 2.16292 (74.2-84.15), mean: 79.2198, sigma: 0.260738+-0.00332806, sE/E: 3.8612+-0.0492843
91 GeV Di Jet Energy:fPFA_L7A (6175 entries), rawrms: 3.39771, rms90: 2.41081 (84.75-95.6), mean: 90.2517, sigma: 0.255097+-0.00324629, sE/E: 3.77766+-0.0480734
100 GeV Di Jet Energy:fPFA_L7A (6103 entries), rawrms: 3.70546, rms90: 2.54625 (93.5-105.2), mean: 99.3675, sigma: 0.244711+-0.00313244, sE/E: 3.62386+-0.0463874
110 GeV Di Jet Energy:fPFA_L7A (6099 entries), rawrms: 3.88909, rms90: 2.72718 (103.15-115.6), mean: 109.359, sigma: 0.238153+-0.00304949, sE/E: 3.52675+-0.0451591
120 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 4.03476, rms90: 2.8203 (112.7-125.9), mean: 119.386, sigma: 0.225601+-0.00289924, sE/E: 3.34086+-0.042934
130 GeV Di Jet Energy:fPFA_L7A (6163 entries), rawrms: 4.38013, rms90: 3.02335 (122.5-136.55), mean: 129.521, sigma: 0.222918+-0.00283955, sE/E: 3.30113+-0.04205
140 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 4.50195, rms90: 3.07078 (132.3-146.7), mean: 139.509, sigma: 0.210206+-0.00269428, sE/E: 3.11288+-0.0398989
150 GeV Di Jet Energy:fPFA_L7A (6134 entries), rawrms: 4.85412, rms90: 3.3275 (141.85-157.4), mean: 149.582, sigma: 0.21244+-0.00271247, sE/E: 3.14597+-0.0401683
160 GeV Di Jet Energy:fPFA_L7A (6120 entries), rawrms: 5.07002, rms90: 3.46748 (151.75-167.7), mean: 159.678, sigma: 0.307102+-0.00392561, sE/E: 3.07102+-0.0392561
170 GeV Di Jet Energy:fPFA_L7A (6097 entries), rawrms: 5.43516, rms90: 3.70836 (161.05-178.25), mean: 169.657, sigma: 0.309118+-0.00395883, sE/E: 3.09118+-0.0395883
180 GeV Di Jet Energy:fPFA_L7A (6107 entries), rawrms: 6.5207, rms90: 3.84616 (170.75-188.65), mean: 179.699, sigma: 0.302689+-0.00387331, sE/E: 3.02689+-0.0387331
190 GeV Di Jet Energy:fPFA_L7A (6027 entries), rawrms: 5.94013, rms90: 3.9701 (180.45-199.1), mean: 189.77, sigma: 0.295861+-0.00381099, sE/E: 2.95861+-0.0381099
200 GeV Di Jet Energy:fPFA_L7A (6098 entries), rawrms: 6.18055, rms90: 4.23619 (189.9-209.6), mean: 199.669, sigma: 0.30004+-0.00384225, sE/E: 3.0004+-0.0384225
220 GeV Di Jet Energy:fPFA_L7A (6101 entries), rawrms: 6.80734, rms90: 4.53588 (209.1-230.5), mean: 219.871, sigma: 0.291748+-0.00373515, sE/E: 2.91748+-0.0373515
240 GeV Di Jet Energy:fPFA_L7A (6143 entries), rawrms: 7.32718, rms90: 4.86698 (228.65-251.6), mean: 240.017, sigma: 0.286769+-0.00365883, sE/E: 2.86769+-0.0365883
260 GeV Di Jet Energy:fPFA_L7A (6053 entries), rawrms: 7.81575, rms90: 5.19615 (247.4-272.05), mean: 259.934, sigma: 0.379289+-0.00487512, sE/E: 2.82705+-0.036337
280 GeV Di Jet Energy:fPFA_L7A (6059 entries), rawrms: 8.87368, rms90: 5.62778 (266.9-293.8), mean: 280.38, sigma: 0.380838+-0.00489261, sE/E: 2.8386+-0.0364673
300 GeV Di Jet Energy:fPFA_L7A (6088 entries), rawrms: 9.28667, rms90: 6.05573 (285.9-314.5), mean: 300.306, sigma: 0.382608+-0.00490362, sE/E: 2.85179+-0.0365494
350 GeV Di Jet Energy:fPFA_L7A (4340 entries), rawrms: 10.5941, rms90: 7.05669 (334.6-367.35), mean: 350.991, sigma: 0.381467+-0.00579044, sE/E: 2.84328+-0.0431594
400 GeV Di Jet Energy:fPFA_L7A (6108 entries), rawrms: 13.884, rms90: 8.30662 (381-420.5), mean: 400.719, sigma: 0.463521+-0.00593089, sE/E: 2.93157+-0.0375103
450 GeV Di Jet Energy:fPFA_L7A (2413 entries), rawrms: 14.7738, rms90: 9.15406 (429.95-473.1), mean: 451.452, sigma: 0.453406+-0.00923014, sE/E: 2.86759+-0.0583765
500 GeV Di Jet Energy:fPFA_L7A (4908 entries), rawrms: 17.2196, rms90: 10.6997 (476.25-527.2), mean: 501.649, sigma: 0.476934+-0.00680779, sE/E: 3.0164+-0.0430563
PerfectPhotonNK0L
30 GeV Di Jet Energy:fPFA_L7A (6146 entries), rawrms: 1.70569, rms90: 1.23541 (26.6-32.05), mean: 29.3834, sigma: 0.401521+-0.00512167, sE/E: 5.94601+-0.0758455
40 GeV Di Jet Energy:fPFA_L7A (6033 entries), rawrms: 1.99529, rms90: 1.43039 (36.15-42.55), mean: 39.3916, sigma: 0.346776+-0.0044646, sE/E: 5.13531+-0.066115
50 GeV Di Jet Energy:fPFA_L7A (6161 entries), rawrms: 2.24381, rms90: 1.62192 (45.75-53.15), mean: 49.4055, sigma: 0.313509+-0.00399415, sE/E: 4.64267+-0.0591483
60 GeV Di Jet Energy:fPFA_L7A (6122 entries), rawrms: 2.40168, rms90: 1.724 (55.5-63.25), mean: 59.4575, sigma: 0.276903+-0.003539, sE/E: 4.10058+-0.0524081
70 GeV Di Jet Energy:fPFA_L7A (6141 entries), rawrms: 2.65983, rms90: 1.86364 (65.3-73.75), mean: 69.553, sigma: 0.255884+-0.0032653, sE/E: 3.78931+-0.048355
80 GeV Di Jet Energy:fPFA_L7A (6138 entries), rawrms: 2.89531, rms90: 2.02366 (74.75-84), mean: 79.4745, sigma: 0.243169+-0.00310381, sE/E: 3.60102+-0.0459634
91 GeV Di Jet Energy:fPFA_L7A (6175 entries), rawrms: 3.17968, rms90: 2.25823 (85.7-95.9), mean: 90.6673, sigma: 0.237857+-0.00302689, sE/E: 3.52235+-0.0448244
100 GeV Di Jet Energy:fPFA_L7A (6103 entries), rawrms: 3.48574, rms90: 2.38955 (94.1-104.95), mean: 99.6701, sigma: 0.228954+-0.00293074, sE/E: 3.39052+-0.0434005
110 GeV Di Jet Energy:fPFA_L7A (6099 entries), rawrms: 3.56373, rms90: 2.47685 (104.25-115.6), mean: 109.851, sigma: 0.215324+-0.00275717, sE/E: 3.18867+-0.0408301
120 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.67556, rms90: 2.56935 (113.9-125.75), mean: 119.88, sigma: 0.20468+-0.00263038, sE/E: 3.03105+-0.0389525
130 GeV Di Jet Energy:fPFA_L7A (6163 entries), rawrms: 3.91861, rms90: 2.71605 (123.95-136.3), mean: 130.131, sigma: 0.199322+-0.00253898, sE/E: 2.95171+-0.0375991
140 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 4.08981, rms90: 2.76205 (133.75-146.35), mean: 140.138, sigma: 0.188223+-0.00241253, sE/E: 2.78735+-0.0357264
150 GeV Di Jet Energy:fPFA_L7A (6134 entries), rawrms: 4.2948, rms90: 2.93983 (143.65-156.95), mean: 150.259, sigma: 0.276691+-0.00353283, sE/E: 2.76691+-0.0353283
160 GeV Di Jet Energy:fPFA_L7A (6120 entries), rawrms: 4.5143, rms90: 3.08506 (153.45-167.4), mean: 160.418, sigma: 0.271973+-0.00347656, sE/E: 2.71973+-0.0347656
170 GeV Di Jet Energy:fPFA_L7A (6097 entries), rawrms: 4.80803, rms90: 3.21404 (163.05-178), mean: 170.577, sigma: 0.266468+-0.00341262, sE/E: 2.66468+-0.0341262
180 GeV Di Jet Energy:fPFA_L7A (6107 entries), rawrms: 5.99006, rms90: 3.3509 (172.75-188.15), mean: 180.628, sigma: 0.262356+-0.00335719, sE/E: 2.62356+-0.0335719
190 GeV Di Jet Energy:fPFA_L7A (6027 entries), rawrms: 5.24181, rms90: 3.41355 (182.65-198.75), mean: 190.75, sigma: 0.253079+-0.00325991, sE/E: 2.53079+-0.0325991
200 GeV Di Jet Energy:fPFA_L7A (6098 entries), rawrms: 5.42779, rms90: 3.6023 (192.55-209.25), mean: 200.854, sigma: 0.253638+-0.00324803, sE/E: 2.53638+-0.0324803
220 GeV Di Jet Energy:fPFA_L7A (6101 entries), rawrms: 5.99577, rms90: 3.88557 (211.95-230.2), mean: 221.214, sigma: 0.248404+-0.00318022, sE/E: 2.48404+-0.0318022
240 GeV Di Jet Energy:fPFA_L7A (6143 entries), rawrms: 6.33505, rms90: 4.10269 (231.85-250.9), mean: 241.476, sigma: 0.240276+-0.00306563, sE/E: 2.40276+-0.0306563
260 GeV Di Jet Energy:fPFA_L7A (6053 entries), rawrms: 6.7783, rms90: 4.33554 (251.4-271.8), mean: 261.677, sigma: 0.314361+-0.00404057, sE/E: 2.34311+-0.0301167
280 GeV Di Jet Energy:fPFA_L7A (6059 entries), rawrms: 7.77516, rms90: 4.71119 (270.7-293.05), mean: 282.075, sigma: 0.316897+-0.00407115, sE/E: 2.36201+-0.0303446
300 GeV Di Jet Energy:fPFA_L7A (6088 entries), rawrms: 8.02292, rms90: 4.91967 (290.6-314), mean: 302.419, sigma: 0.308658+-0.00395585, sE/E: 2.3006+-0.0294852
350 GeV Di Jet Energy:fPFA_L7A (4340 entries), rawrms: 9.25886, rms90: 5.75882 (339.6-367.6), mean: 353.633, sigma: 0.308982+-0.00469016, sE/E: 2.30301+-0.0349584
400 GeV Di Jet Energy:fPFA_L7A (6108 entries), rawrms: 12.6188, rms90: 6.71519 (387.1-420.8), mean: 404.059, sigma: 0.371619+-0.00475498, sE/E: 2.35033+-0.0300731
450 GeV Di Jet Energy:fPFA_L7A (2413 entries), rawrms: 13.2027, rms90: 7.40038 (437.35-473.55), mean: 455.46, sigma: 0.36332+-0.00739623, sE/E: 2.29784+-0.0467779
500 GeV Di Jet Energy:fPFA_L7A (4908 entries), rawrms: 15.3775, rms90: 8.87588 (483.95-527.9), mean: 506.127, sigma: 0.392136+-0.00559738, sE/E: 2.48009+-0.0354009
