-----------------------------------------------------------------------------------------------------------------------------------
Reconstruction Variant 69
-----------------------------------------------------------------------------------------------------------------------------------
Default
30 GeV Di Jet Energy:fPFA_L7A (6146 entries), rawrms: 1.69243, rms90: 1.24288 (26.55-32.05), mean: 29.2911, sigma: 0.405219+-0.00516885, sE/E: 6.00078+-0.076544
40 GeV Di Jet Energy:fPFA_L7A (6033 entries), rawrms: 1.95172, rms90: 1.43686 (36.05-42.4), mean: 39.2745, sigma: 0.349383+-0.00449817, sE/E: 5.17392+-0.0666121
50 GeV Di Jet Energy:fPFA_L7A (6161 entries), rawrms: 2.23645, rms90: 1.60991 (45.6-52.9), mean: 49.2661, sigma: 0.312068+-0.00397579, sE/E: 4.62133+-0.0588764
60 GeV Di Jet Energy:fPFA_L7A (6122 entries), rawrms: 2.41986, rms90: 1.76417 (55.45-63.4), mean: 59.3382, sigma: 0.283925+-0.00362875, sE/E: 4.20457+-0.0537372
70 GeV Di Jet Energy:fPFA_L7A (6141 entries), rawrms: 2.6774, rms90: 1.88862 (65.05-73.55), mean: 69.3409, sigma: 0.260107+-0.0033192, sE/E: 3.85186+-0.0491531
80 GeV Di Jet Energy:fPFA_L7A (6138 entries), rawrms: 2.91246, rms90: 2.08721 (74.45-83.85), mean: 79.2257, sigma: 0.251592+-0.00321132, sE/E: 3.72576+-0.0475556
91 GeV Di Jet Energy:fPFA_L7A (6175 entries), rawrms: 3.16027, rms90: 2.29129 (85.25-95.3), mean: 90.2571, sigma: 0.242435+-0.00308516, sE/E: 3.59015+-0.0456872
100 GeV Di Jet Energy:fPFA_L7A (6103 entries), rawrms: 3.47985, rms90: 2.41314 (94.05-104.9), mean: 99.387, sigma: 0.231873+-0.0029681, sE/E: 3.43374+-0.0439538
110 GeV Di Jet Energy:fPFA_L7A (6099 entries), rawrms: 3.60623, rms90: 2.55907 (103.5-115.25), mean: 109.352, sigma: 0.223487+-0.00286169, sE/E: 3.30956+-0.042378
120 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.7604, rms90: 2.68714 (113.1-125.3), mean: 119.334, sigma: 0.215041+-0.00276353, sE/E: 3.18448+-0.0409244
130 GeV Di Jet Energy:fPFA_L7A (6163 entries), rawrms: 4.09029, rms90: 2.86513 (122.85-135.85), mean: 129.395, sigma: 0.211459+-0.00269358, sE/E: 3.13144+-0.0398885
140 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 4.20774, rms90: 2.92451 (132.6-145.8), mean: 139.335, sigma: 0.200443+-0.00256915, sE/E: 2.96831+-0.0380458
150 GeV Di Jet Energy:fPFA_L7A (6134 entries), rawrms: 4.54814, rms90: 3.17153 (142.3-156.55), mean: 149.351, sigma: 0.202795+-0.00258932, sE/E: 3.00314+-0.0383445
160 GeV Di Jet Energy:fPFA_L7A (6120 entries), rawrms: 4.81554, rms90: 3.33395 (151.75-166.8), mean: 159.402, sigma: 0.295788+-0.00378098, sE/E: 2.95788+-0.0378098
170 GeV Di Jet Energy:fPFA_L7A (6097 entries), rawrms: 5.04492, rms90: 3.46467 (161.5-177.3), mean: 169.343, sigma: 0.289341+-0.00370554, sE/E: 2.89341+-0.0370554
180 GeV Di Jet Energy:fPFA_L7A (6107 entries), rawrms: 6.27277, rms90: 3.65478 (170.65-187.7), mean: 179.252, sigma: 0.288344+-0.00368975, sE/E: 2.88344+-0.0368975
190 GeV Di Jet Energy:fPFA_L7A (6027 entries), rawrms: 5.60587, rms90: 3.79247 (180.6-198.3), mean: 189.344, sigma: 0.28326+-0.00364867, sE/E: 2.8326+-0.0364867
200 GeV Di Jet Energy:fPFA_L7A (6098 entries), rawrms: 5.84634, rms90: 4.03646 (189.95-208.35), mean: 199.174, sigma: 0.286604+-0.00367019, sE/E: 2.86604+-0.0367019
220 GeV Di Jet Energy:fPFA_L7A (6101 entries), rawrms: 6.33474, rms90: 4.29571 (209.2-228.7), mean: 219.112, sigma: 0.277258+-0.00354964, sE/E: 2.77258+-0.0354964
240 GeV Di Jet Energy:fPFA_L7A (6143 entries), rawrms: 7.04284, rms90: 4.72898 (228.05-249.8), mean: 239.001, sigma: 0.279823+-0.00357021, sE/E: 2.79823+-0.0357021
260 GeV Di Jet Energy:fPFA_L7A (6053 entries), rawrms: 7.63677, rms90: 5.13338 (246.9-270.65), mean: 258.803, sigma: 0.376344+-0.00483726, sE/E: 2.8051+-0.0360548
280 GeV Di Jet Energy:fPFA_L7A (6059 entries), rawrms: 8.48896, rms90: 5.54949 (266.1-292.05), mean: 278.867, sigma: 0.377579+-0.00485073, sE/E: 2.81431+-0.0361552
300 GeV Di Jet Energy:fPFA_L7A (6088 entries), rawrms: 9.08467, rms90: 5.96801 (284.7-312.25), mean: 298.558, sigma: 0.379274+-0.00486089, sE/E: 2.82694+-0.0362309
350 GeV Di Jet Energy:fPFA_L7A (4340 entries), rawrms: 10.8872, rms90: 6.94566 (331.1-364.25), mean: 347.886, sigma: 0.378816+-0.0057502, sE/E: 2.82353+-0.0428595
400 GeV Di Jet Energy:fPFA_L7A (6108 entries), rawrms: 14.205, rms90: 8.38432 (376.8-416.5), mean: 396.775, sigma: 0.400936+-0.0051301, sE/E: 2.9884+-0.0382375
450 GeV Di Jet Energy:fPFA_L7A (2413 entries), rawrms: 15.8735, rms90: 9.57046 (423.25-468.5), mean: 446.193, sigma: 0.479618+-0.00976375, sE/E: 3.03337+-0.0617513
500 GeV Di Jet Energy:fPFA_L7A (4908 entries), rawrms: 18.0706, rms90: 11.2097 (467.6-520.85), mean: 494.234, sigma: 0.50716+-0.00723923, sE/E: 3.20756+-0.0457849
PerfectPFA
30 GeV Di Jet Energy:fPFA_L7A (6146 entries), rawrms: 1.55724, rms90: 1.0933 (26.85-31.9), mean: 29.4168, sigma: 0.35493+-0.00452737, sE/E: 5.25605+-0.0670445
40 GeV Di Jet Energy:fPFA_L7A (6033 entries), rawrms: 1.74147, rms90: 1.22539 (36.7-42.2), mean: 39.4326, sigma: 0.296768+-0.00382077, sE/E: 4.39476+-0.0565807
50 GeV Di Jet Energy:fPFA_L7A (6161 entries), rawrms: 2.00146, rms90: 1.36323 (46.35-52.6), mean: 49.425, sigma: 0.263403+-0.00335579, sE/E: 3.90066+-0.049695
60 GeV Di Jet Energy:fPFA_L7A (6122 entries), rawrms: 2.10068, rms90: 1.47877 (56-62.6), mean: 59.369, sigma: 0.237869+-0.00304013, sE/E: 3.52254+-0.0450204
70 GeV Di Jet Energy:fPFA_L7A (6141 entries), rawrms: 2.38003, rms90: 1.59635 (65.75-73.15), mean: 69.4453, sigma: 0.219525+-0.00280133, sE/E: 3.25088+-0.0414841
80 GeV Di Jet Energy:fPFA_L7A (6138 entries), rawrms: 2.53953, rms90: 1.70692 (75.45-83.3), mean: 79.3653, sigma: 0.20539+-0.0026216, sE/E: 3.04157+-0.0388225
91 GeV Di Jet Energy:fPFA_L7A (6175 entries), rawrms: 2.80276, rms90: 1.86469 (86-94.5), mean: 90.3381, sigma: 0.197121+-0.0025085, sE/E: 2.91911+-0.0371476
100 GeV Di Jet Energy:fPFA_L7A (6103 entries), rawrms: 3.00715, rms90: 1.95806 (94.8-103.8), mean: 99.4038, sigma: 0.188113+-0.00240795, sE/E: 2.78572+-0.0356587
110 GeV Di Jet Energy:fPFA_L7A (6099 entries), rawrms: 3.14028, rms90: 2.04299 (104.55-114.1), mean: 109.393, sigma: 0.178351+-0.00228374, sE/E: 2.64116+-0.0338193
120 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.32339, rms90: 2.14717 (114.45-124.4), mean: 119.511, sigma: 0.171576+-0.00220495, sE/E: 2.54082+-0.0326525
130 GeV Di Jet Energy:fPFA_L7A (6163 entries), rawrms: 3.56606, rms90: 2.2013 (124.1-134.5), mean: 129.479, sigma: 0.162359+-0.00206815, sE/E: 2.40434+-0.0306266
140 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 3.66439, rms90: 2.30149 (134.05-144.95), mean: 139.504, sigma: 0.157551+-0.00201939, sE/E: 2.33313+-0.0299045
150 GeV Di Jet Energy:fPFA_L7A (6134 entries), rawrms: 3.75806, rms90: 2.36924 (143.9-154.85), mean: 149.472, sigma: 0.151372+-0.00193274, sE/E: 2.24162+-0.0286214
160 GeV Di Jet Energy:fPFA_L7A (6120 entries), rawrms: 3.96444, rms90: 2.45785 (153.8-165.15), mean: 159.586, sigma: 0.217809+-0.0027842, sE/E: 2.17809+-0.027842
170 GeV Di Jet Energy:fPFA_L7A (6097 entries), rawrms: 4.23458, rms90: 2.5625 (163.55-175.5), mean: 169.591, sigma: 0.213686+-0.00273664, sE/E: 2.13686+-0.0273664
180 GeV Di Jet Energy:fPFA_L7A (6107 entries), rawrms: 5.30404, rms90: 2.6476 (173.1-185.75), mean: 179.569, sigma: 0.208514+-0.00266822, sE/E: 2.08514+-0.0266822
190 GeV Di Jet Energy:fPFA_L7A (6027 entries), rawrms: 4.62247, rms90: 2.7684 (182.95-196.15), mean: 189.604, sigma: 0.206489+-0.00265978, sE/E: 2.06489+-0.0265978
200 GeV Di Jet Energy:fPFA_L7A (6098 entries), rawrms: 4.88501, rms90: 2.90003 (192.75-206.5), mean: 199.565, sigma: 0.20551+-0.00263171, sE/E: 2.0551+-0.0263171
220 GeV Di Jet Energy:fPFA_L7A (6101 entries), rawrms: 4.80112, rms90: 2.98302 (212.65-226.6), mean: 219.739, sigma: 0.191984+-0.0024579, sE/E: 1.91984+-0.024579
240 GeV Di Jet Energy:fPFA_L7A (6143 entries), rawrms: 5.63749, rms90: 3.19729 (232.05-247.5), mean: 239.848, sigma: 0.188521+-0.0024053, sE/E: 1.88521+-0.024053
260 GeV Di Jet Energy:fPFA_L7A (6053 entries), rawrms: 5.7289, rms90: 3.40955 (251.5-267.85), mean: 259.811, sigma: 0.248995+-0.00320041, sE/E: 1.8559+-0.0238544
280 GeV Di Jet Energy:fPFA_L7A (6059 entries), rawrms: 6.53656, rms90: 3.55097 (271.15-288.25), mean: 279.854, sigma: 0.24075+-0.0030929, sE/E: 1.79444+-0.0230531
300 GeV Di Jet Energy:fPFA_L7A (6088 entries), rawrms: 6.82024, rms90: 3.76455 (290.85-308.9), mean: 299.923, sigma: 0.238152+-0.00305223, sE/E: 1.77508+-0.02275
350 GeV Di Jet Energy:fPFA_L7A (4340 entries), rawrms: 8.1672, rms90: 4.25184 (339.35-360.5), mean: 350.071, sigma: 0.230448+-0.00349806, sE/E: 1.71766+-0.026073
400 GeV Di Jet Energy:fPFA_L7A (6108 entries), rawrms: 10.9701, rms90: 4.84284 (388.25-412.55), mean: 400.25, sigma: 0.270554+-0.00346182, sE/E: 1.71113+-0.0218945
450 GeV Di Jet Energy:fPFA_L7A (2413 entries), rawrms: 11.7872, rms90: 5.40833 (436.35-463.7), mean: 450.242, sigma: 0.268598+-0.00546794, sE/E: 1.69876+-0.0345823
500 GeV Di Jet Energy:fPFA_L7A (4908 entries), rawrms: 12.4461, rms90: 6.04928 (484.7-516.2), mean: 500.352, sigma: 0.270342+-0.00385887, sE/E: 1.70979+-0.0244057
PerfectPhoton
30 GeV Di Jet Energy:fPFA_L7A (6146 entries), rawrms: 1.67922, rms90: 1.22736 (26.55-31.95), mean: 29.3021, sigma: 0.40001+-0.0051024, sE/E: 5.92364+-0.07556
40 GeV Di Jet Energy:fPFA_L7A (6033 entries), rawrms: 1.93756, rms90: 1.41891 (36.1-42.45), mean: 39.303, sigma: 0.344768+-0.00443874, sE/E: 5.10557+-0.0657321
50 GeV Di Jet Energy:fPFA_L7A (6161 entries), rawrms: 2.21787, rms90: 1.59689 (45.65-52.8), mean: 49.2949, sigma: 0.309364+-0.00394134, sE/E: 4.58129+-0.0583663
60 GeV Di Jet Energy:fPFA_L7A (6122 entries), rawrms: 2.39236, rms90: 1.73747 (55.35-63.05), mean: 59.3151, sigma: 0.279736+-0.00357522, sE/E: 4.14254+-0.0529444
70 GeV Di Jet Energy:fPFA_L7A (6141 entries), rawrms: 2.64972, rms90: 1.85892 (65.3-73.8), mean: 69.4561, sigma: 0.255592+-0.00326157, sE/E: 3.78499+-0.0482997
80 GeV Di Jet Energy:fPFA_L7A (6138 entries), rawrms: 2.88898, rms90: 2.06439 (74.7-84.15), mean: 79.3798, sigma: 0.248359+-0.00317005, sE/E: 3.67788+-0.0469444
91 GeV Di Jet Energy:fPFA_L7A (6175 entries), rawrms: 3.13981, rms90: 2.25931 (85.25-95.2), mean: 90.3264, sigma: 0.238869+-0.00303977, sE/E: 3.53734+-0.0450151
100 GeV Di Jet Energy:fPFA_L7A (6103 entries), rawrms: 3.45224, rms90: 2.37644 (94.15-104.8), mean: 99.4955, sigma: 0.228097+-0.00291977, sE/E: 3.37783+-0.0432381
110 GeV Di Jet Energy:fPFA_L7A (6099 entries), rawrms: 3.58436, rms90: 2.53029 (103.7-115.25), mean: 109.499, sigma: 0.220676+-0.0028257, sE/E: 3.26793+-0.041845
120 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.70362, rms90: 2.65165 (113.6-125.7), mean: 119.599, sigma: 0.211731+-0.002721, sE/E: 3.13547+-0.0402945
130 GeV Di Jet Energy:fPFA_L7A (6163 entries), rawrms: 4.05889, rms90: 2.81215 (123.15-136.05), mean: 129.649, sigma: 0.207142+-0.00263859, sE/E: 3.06751+-0.0390742
140 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 4.17348, rms90: 2.88009 (133.15-146.05), mean: 139.677, sigma: 0.196914+-0.00252392, sE/E: 2.91605+-0.037376
150 GeV Di Jet Energy:fPFA_L7A (6134 entries), rawrms: 4.48979, rms90: 3.09138 (142.65-156.6), mean: 149.659, sigma: 0.197264+-0.0025187, sE/E: 2.92123+-0.0372987
160 GeV Di Jet Energy:fPFA_L7A (6120 entries), rawrms: 4.73909, rms90: 3.24729 (152.4-167.15), mean: 159.843, sigma: 0.287305+-0.00367255, sE/E: 2.87305+-0.0367255
170 GeV Di Jet Energy:fPFA_L7A (6097 entries), rawrms: 5.02766, rms90: 3.44034 (161.75-177.55), mean: 169.716, sigma: 0.286678+-0.00367143, sE/E: 2.86678+-0.0367143
180 GeV Di Jet Energy:fPFA_L7A (6107 entries), rawrms: 6.16996, rms90: 3.5879 (171.4-187.9), mean: 179.727, sigma: 0.28232+-0.00361267, sE/E: 2.8232+-0.0361267
190 GeV Di Jet Energy:fPFA_L7A (6027 entries), rawrms: 5.49325, rms90: 3.69279 (181.25-198.7), mean: 189.886, sigma: 0.275028+-0.00354264, sE/E: 2.75028+-0.0354264
200 GeV Di Jet Energy:fPFA_L7A (6098 entries), rawrms: 5.82089, rms90: 3.92757 (190.55-208.6), mean: 199.696, sigma: 0.278144+-0.00356185, sE/E: 2.78144+-0.0356185
220 GeV Di Jet Energy:fPFA_L7A (6101 entries), rawrms: 6.24594, rms90: 4.13965 (210.2-229.55), mean: 219.901, sigma: 0.266226+-0.0034084, sE/E: 2.66226+-0.034084
240 GeV Di Jet Energy:fPFA_L7A (6143 entries), rawrms: 6.89344, rms90: 4.54148 (229.4-250.65), mean: 240.019, sigma: 0.267588+-0.0034141, sE/E: 2.67588+-0.034141
260 GeV Di Jet Energy:fPFA_L7A (6053 entries), rawrms: 7.36546, rms90: 4.88301 (248.3-271.3), mean: 259.849, sigma: 0.356547+-0.00458281, sE/E: 2.65755+-0.0341583
280 GeV Di Jet Energy:fPFA_L7A (6059 entries), rawrms: 8.36567, rms90: 5.22464 (267.45-292.6), mean: 280.102, sigma: 0.353909+-0.00454665, sE/E: 2.63788+-0.0338887
300 GeV Di Jet Energy:fPFA_L7A (6088 entries), rawrms: 8.87676, rms90: 5.69128 (286.35-313.35), mean: 299.979, sigma: 0.359973+-0.00461353, sE/E: 2.68308+-0.0343872
350 GeV Di Jet Energy:fPFA_L7A (4340 entries), rawrms: 10.5642, rms90: 6.54551 (333.9-365.45), mean: 349.792, sigma: 0.355047+-0.0053894, sE/E: 2.64636+-0.0401702
400 GeV Di Jet Energy:fPFA_L7A (6108 entries), rawrms: 13.857, rms90: 7.96771 (380.1-417.9), mean: 399.135, sigma: 0.37876+-0.00484635, sE/E: 2.82311+-0.0361226
450 GeV Di Jet Energy:fPFA_L7A (2413 entries), rawrms: 15.596, rms90: 9.08639 (427.05-470.7), mean: 448.833, sigma: 0.45268+-0.00921537, sE/E: 2.863+-0.0582831
500 GeV Di Jet Energy:fPFA_L7A (4908 entries), rawrms: 17.7496, rms90: 10.583 (471.45-524.85), mean: 498.09, sigma: 0.475102+-0.00678163, sE/E: 3.00481+-0.0428908
PerfectPhotonNK0L
30 GeV Di Jet Energy:fPFA_L7A (6146 entries), rawrms: 1.63848, rms90: 1.19626 (26.8-32.05), mean: 29.3985, sigma: 0.388595+-0.0049568, sE/E: 5.7546+-0.0734038
40 GeV Di Jet Energy:fPFA_L7A (6033 entries), rawrms: 1.88283, rms90: 1.37589 (36.45-42.5), mean: 39.4062, sigma: 0.333438+-0.00429288, sE/E: 4.93779+-0.0635721
50 GeV Di Jet Energy:fPFA_L7A (6161 entries), rawrms: 2.12902, rms90: 1.54727 (45.85-52.75), mean: 49.3989, sigma: 0.299121+-0.00381084, sE/E: 4.42959+-0.0564337
60 GeV Di Jet Energy:fPFA_L7A (6122 entries), rawrms: 2.27208, rms90: 1.65537 (55.75-63.15), mean: 59.4908, sigma: 0.265731+-0.00339621, sE/E: 3.93513+-0.0502936
70 GeV Di Jet Energy:fPFA_L7A (6141 entries), rawrms: 2.51499, rms90: 1.78248 (65.45-73.5), mean: 69.5673, sigma: 0.244691+-0.00312247, sE/E: 3.62356+-0.0462398
80 GeV Di Jet Energy:fPFA_L7A (6138 entries), rawrms: 2.70371, rms90: 1.93989 (75.2-83.95), mean: 79.5762, sigma: 0.232805+-0.00297152, sE/E: 3.44754+-0.0440044
91 GeV Di Jet Energy:fPFA_L7A (6175 entries), rawrms: 2.96628, rms90: 2.12684 (85.9-95.35), mean: 90.6864, sigma: 0.22397+-0.00285017, sE/E: 3.31671+-0.0422074
100 GeV Di Jet Energy:fPFA_L7A (6103 entries), rawrms: 3.22239, rms90: 2.21192 (94.95-104.85), mean: 99.847, sigma: 0.211559+-0.00270807, sE/E: 3.13292+-0.040103
110 GeV Di Jet Energy:fPFA_L7A (6099 entries), rawrms: 3.30128, rms90: 2.32366 (104.5-115.05), mean: 109.89, sigma: 0.201935+-0.00258573, sE/E: 2.9904+-0.0382913
120 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.38064, rms90: 2.42505 (114.7-125.6), mean: 120.088, sigma: 0.192849+-0.00247833, sE/E: 2.85584+-0.0367009
130 GeV Di Jet Energy:fPFA_L7A (6163 entries), rawrms: 3.66385, rms90: 2.53915 (124.6-136.05), mean: 130.257, sigma: 0.186159+-0.00237131, sE/E: 2.75678+-0.0351161
140 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 3.78809, rms90: 2.59017 (134.5-146.05), mean: 140.287, sigma: 0.176323+-0.00225999, sE/E: 2.61112+-0.0334676
150 GeV Di Jet Energy:fPFA_L7A (6134 entries), rawrms: 3.99829, rms90: 2.75886 (144.15-156.45), mean: 150.316, sigma: 0.259561+-0.00331411, sE/E: 2.59561+-0.0331411
160 GeV Di Jet Energy:fPFA_L7A (6120 entries), rawrms: 4.19053, rms90: 2.87432 (154.2-166.85), mean: 160.568, sigma: 0.253158+-0.00323605, sE/E: 2.53158+-0.0323605
170 GeV Di Jet Energy:fPFA_L7A (6097 entries), rawrms: 4.44871, rms90: 2.9676 (163.9-177.5), mean: 170.695, sigma: 0.245866+-0.00314877, sE/E: 2.45866+-0.0314877
180 GeV Di Jet Energy:fPFA_L7A (6107 entries), rawrms: 5.63627, rms90: 3.11342 (173.7-187.95), mean: 180.767, sigma: 0.243575+-0.00311687, sE/E: 2.43575+-0.0311687
190 GeV Di Jet Energy:fPFA_L7A (6027 entries), rawrms: 4.76191, rms90: 3.15548 (183.8-198.2), mean: 190.892, sigma: 0.233772+-0.00301121, sE/E: 2.33772+-0.0301121
200 GeV Di Jet Energy:fPFA_L7A (6098 entries), rawrms: 5.03542, rms90: 3.31957 (193.15-208.5), mean: 200.902, sigma: 0.233675+-0.00299239, sE/E: 2.33675+-0.0299239
220 GeV Di Jet Energy:fPFA_L7A (6101 entries), rawrms: 5.44037, rms90: 3.51003 (212.9-229.35), mean: 221.239, sigma: 0.22437+-0.00287253, sE/E: 2.2437+-0.0287253
240 GeV Di Jet Energy:fPFA_L7A (6143 entries), rawrms: 5.88397, rms90: 3.763 (232.95-250.2), mean: 241.558, sigma: 0.220307+-0.00281085, sE/E: 2.20307+-0.0281085
260 GeV Di Jet Energy:fPFA_L7A (6053 entries), rawrms: 6.12564, rms90: 3.99511 (252.3-270.55), mean: 261.619, sigma: 0.289742+-0.00372414, sE/E: 2.15961+-0.0277581
280 GeV Di Jet Energy:fPFA_L7A (6059 entries), rawrms: 7.34687, rms90: 4.3057 (271.85-292.3), mean: 282.066, sigma: 0.28963+-0.00372086, sE/E: 2.15878+-0.0277337
300 GeV Di Jet Energy:fPFA_L7A (6088 entries), rawrms: 7.60962, rms90: 4.46689 (291.75-312.95), mean: 302.272, sigma: 0.280387+-0.00359353, sE/E: 2.08988+-0.0267846
350 GeV Di Jet Energy:fPFA_L7A (4340 entries), rawrms: 9.10572, rms90: 5.1387 (340.1-365.45), mean: 352.801, sigma: 0.27636+-0.00419498, sE/E: 2.05987+-0.0312676
400 GeV Di Jet Energy:fPFA_L7A (6108 entries), rawrms: 12.3371, rms90: 6.19349 (387.65-418.65), mean: 403.139, sigma: 0.343531+-0.00439559, sE/E: 2.17268+-0.0278001
450 GeV Di Jet Energy:fPFA_L7A (2413 entries), rawrms: 13.7483, rms90: 6.84881 (435.5-472.15), mean: 453.869, sigma: 0.337419+-0.00686896, sE/E: 2.13403+-0.0434431
500 GeV Di Jet Energy:fPFA_L7A (4908 entries), rawrms: 15.5849, rms90: 8.05256 (482.3-524.65), mean: 503.611, sigma: 0.357539+-0.00510354, sE/E: 2.26128+-0.0322776
