-----------------------------------------------------------------------------------------------------------------------------------
Reconstruction Variant 70
-----------------------------------------------------------------------------------------------------------------------------------
Default
30 GeV Di Jet Energy:fPFA_L7A (6146 entries), rawrms: 1.7064, rms90: 1.25478 (26.5-32.1), mean: 29.2957, sigma: 0.409034+-0.00521751, sE/E: 6.05727+-0.0772646
40 GeV Di Jet Energy:fPFA_L7A (6033 entries), rawrms: 1.97076, rms90: 1.4485 (35.95-42.35), mean: 39.2585, sigma: 0.352356+-0.00453644, sE/E: 5.21794+-0.0671788
50 GeV Di Jet Energy:fPFA_L7A (6161 entries), rawrms: 2.27176, rms90: 1.62733 (45.45-52.8), mean: 49.2186, sigma: 0.31575+-0.0040227, sE/E: 4.67585+-0.059571
60 GeV Di Jet Energy:fPFA_L7A (6122 entries), rawrms: 2.45879, rms90: 1.78618 (55.2-63.1), mean: 59.2423, sigma: 0.287932+-0.00367996, sE/E: 4.26391+-0.0544956
70 GeV Di Jet Energy:fPFA_L7A (6141 entries), rawrms: 2.72763, rms90: 1.92003 (64.9-73.65), mean: 69.3173, sigma: 0.264524+-0.00337555, sE/E: 3.91726+-0.0499876
80 GeV Di Jet Energy:fPFA_L7A (6138 entries), rawrms: 2.93684, rms90: 2.1012 (74.4-83.9), mean: 79.2007, sigma: 0.253359+-0.00323387, sE/E: 3.75192+-0.0478895
91 GeV Di Jet Energy:fPFA_L7A (6175 entries), rawrms: 3.21792, rms90: 2.33174 (85.05-95.3), mean: 90.2019, sigma: 0.246866+-0.00314155, sE/E: 3.65578+-0.0465223
100 GeV Di Jet Energy:fPFA_L7A (6103 entries), rawrms: 3.51781, rms90: 2.4389 (93.85-104.65), mean: 99.2851, sigma: 0.234589+-0.00300287, sE/E: 3.47396+-0.0444686
110 GeV Di Jet Energy:fPFA_L7A (6099 entries), rawrms: 3.64997, rms90: 2.60183 (103.3-115.1), mean: 109.251, sigma: 0.227431+-0.0029122, sE/E: 3.36797+-0.0431259
120 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.82401, rms90: 2.71893 (113.1-125.7), mean: 119.357, sigma: 0.217545+-0.00279571, sE/E: 3.22156+-0.0414009
130 GeV Di Jet Energy:fPFA_L7A (6163 entries), rawrms: 4.17769, rms90: 2.91748 (122.65-135.9), mean: 129.272, sigma: 0.215527+-0.00274539, sE/E: 3.19167+-0.0406558
140 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 4.2617, rms90: 2.94845 (132.4-145.95), mean: 139.27, sigma: 0.202177+-0.00259138, sE/E: 2.99399+-0.038375
150 GeV Di Jet Energy:fPFA_L7A (6134 entries), rawrms: 4.62648, rms90: 3.21769 (141.95-156.3), mean: 149.233, sigma: 0.205909+-0.00262908, sE/E: 3.04925+-0.0389333
160 GeV Di Jet Energy:fPFA_L7A (6120 entries), rawrms: 4.8726, rms90: 3.38454 (151.7-167.05), mean: 159.363, sigma: 0.300349+-0.00383928, sE/E: 3.00349+-0.0383928
170 GeV Di Jet Energy:fPFA_L7A (6097 entries), rawrms: 5.08291, rms90: 3.50864 (161.25-177.15), mean: 169.236, sigma: 0.293198+-0.00375494, sE/E: 2.93198+-0.0375494
180 GeV Di Jet Energy:fPFA_L7A (6107 entries), rawrms: 6.29499, rms90: 3.68008 (170.75-188), mean: 179.249, sigma: 0.290345+-0.00371536, sE/E: 2.90345+-0.0371536
190 GeV Di Jet Energy:fPFA_L7A (6027 entries), rawrms: 5.59087, rms90: 3.8258 (180.55-198.3), mean: 189.345, sigma: 0.285748+-0.00368072, sE/E: 2.85748+-0.0368072
200 GeV Di Jet Energy:fPFA_L7A (6098 entries), rawrms: 5.81048, rms90: 4.02919 (189.9-208.1), mean: 199.02, sigma: 0.286309+-0.00366641, sE/E: 2.86309+-0.0366641
220 GeV Di Jet Energy:fPFA_L7A (6101 entries), rawrms: 6.30817, rms90: 4.2948 (209.3-229.15), mean: 219.153, sigma: 0.277147+-0.00354821, sE/E: 2.77147+-0.0354821
240 GeV Di Jet Energy:fPFA_L7A (6143 entries), rawrms: 6.94763, rms90: 4.75534 (228.05-249.9), mean: 238.979, sigma: 0.281409+-0.00359044, sE/E: 2.81409+-0.0359044
260 GeV Di Jet Energy:fPFA_L7A (6053 entries), rawrms: 7.58751, rms90: 5.11126 (246.9-270.3), mean: 258.714, sigma: 0.374851+-0.00481807, sE/E: 2.79397+-0.0359118
280 GeV Di Jet Energy:fPFA_L7A (6059 entries), rawrms: 8.40666, rms90: 5.55723 (265.9-291.75), mean: 278.79, sigma: 0.37821+-0.00485884, sE/E: 2.81901+-0.0362157
300 GeV Di Jet Energy:fPFA_L7A (6088 entries), rawrms: 8.91803, rms90: 5.90683 (284.85-312.45), mean: 298.584, sigma: 0.375353+-0.00481063, sE/E: 2.79771+-0.0358564
350 GeV Di Jet Energy:fPFA_L7A (4340 entries), rawrms: 10.475, rms90: 6.86818 (331.75-364), mean: 348.009, sigma: 0.374457+-0.00568404, sE/E: 2.79104+-0.0423664
400 GeV Di Jet Energy:fPFA_L7A (6108 entries), rawrms: 13.8682, rms90: 8.26514 (377.7-415.95), mean: 397.013, sigma: 0.395+-0.00505414, sE/E: 2.94415+-0.0376713
450 GeV Di Jet Energy:fPFA_L7A (2413 entries), rawrms: 14.3211, rms90: 9.37833 (425-468.05), mean: 446.636, sigma: 0.469523+-0.00955825, sE/E: 2.96953+-0.0604517
500 GeV Di Jet Energy:fPFA_L7A (4908 entries), rawrms: 17.4369, rms90: 10.9879 (468.8-521.15), mean: 495.145, sigma: 0.496213+-0.00708298, sE/E: 3.13833+-0.0447967
PerfectPFA
30 GeV Di Jet Energy:fPFA_L7A (6146 entries), rawrms: 1.56634, rms90: 1.1007 (26.8-31.9), mean: 29.4171, sigma: 0.357328+-0.00455797, sE/E: 5.29158+-0.0674977
40 GeV Di Jet Energy:fPFA_L7A (6033 entries), rawrms: 1.76424, rms90: 1.23596 (36.6-42.15), mean: 39.4141, sigma: 0.299467+-0.00385552, sE/E: 4.43473+-0.0570953
50 GeV Di Jet Energy:fPFA_L7A (6161 entries), rawrms: 2.0152, rms90: 1.3718 (46.1-52.45), mean: 49.3667, sigma: 0.265372+-0.00338087, sE/E: 3.92981+-0.0500664
60 GeV Di Jet Energy:fPFA_L7A (6122 entries), rawrms: 2.11544, rms90: 1.4902 (56.05-62.75), mean: 59.3953, sigma: 0.239602+-0.00306227, sE/E: 3.5482+-0.0453483
70 GeV Di Jet Energy:fPFA_L7A (6141 entries), rawrms: 2.40513, rms90: 1.61127 (65.6-73.05), mean: 69.3884, sigma: 0.221758+-0.00282982, sE/E: 3.28395+-0.0419061
80 GeV Di Jet Energy:fPFA_L7A (6138 entries), rawrms: 2.5795, rms90: 1.72979 (75.15-83.2), mean: 79.2989, sigma: 0.208317+-0.00265896, sE/E: 3.08491+-0.0393757
91 GeV Di Jet Energy:fPFA_L7A (6175 entries), rawrms: 2.84778, rms90: 1.89366 (86.05-94.7), mean: 90.3528, sigma: 0.200151+-0.00254706, sE/E: 2.96398+-0.0377187
100 GeV Di Jet Energy:fPFA_L7A (6103 entries), rawrms: 3.06569, rms90: 2 (94.75-104), mean: 99.3937, sigma: 0.192162+-0.00245978, sE/E: 2.84568+-0.0364262
110 GeV Di Jet Energy:fPFA_L7A (6099 entries), rawrms: 3.17584, rms90: 2.06841 (104.35-114.1), mean: 109.307, sigma: 0.180711+-0.00231396, sE/E: 2.6761+-0.0342668
120 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.37471, rms90: 2.18683 (114.45-124.55), mean: 119.503, sigma: 0.174757+-0.00224583, sE/E: 2.58793+-0.0332579
130 GeV Di Jet Energy:fPFA_L7A (6163 entries), rawrms: 3.63603, rms90: 2.23126 (124.25-134.65), mean: 129.493, sigma: 0.164552+-0.00209607, sE/E: 2.4368+-0.0310402
140 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 3.72387, rms90: 2.3377 (133.9-144.8), mean: 139.448, sigma: 0.160094+-0.00205198, sE/E: 2.37078+-0.0303871
150 GeV Di Jet Energy:fPFA_L7A (6134 entries), rawrms: 3.8337, rms90: 2.41172 (143.95-155.05), mean: 149.465, sigma: 0.154094+-0.0019675, sE/E: 2.28194+-0.0291362
160 GeV Di Jet Energy:fPFA_L7A (6120 entries), rawrms: 4.00293, rms90: 2.50741 (153.5-165.2), mean: 159.519, sigma: 0.222294+-0.00284153, sE/E: 2.22294+-0.0284153
170 GeV Di Jet Energy:fPFA_L7A (6097 entries), rawrms: 4.26697, rms90: 2.60146 (163.5-175.55), mean: 169.567, sigma: 0.216965+-0.00277864, sE/E: 2.16965+-0.0277864
180 GeV Di Jet Energy:fPFA_L7A (6107 entries), rawrms: 5.32865, rms90: 2.67767 (173.15-185.8), mean: 179.541, sigma: 0.210916+-0.00269895, sE/E: 2.10916+-0.0269895
190 GeV Di Jet Energy:fPFA_L7A (6027 entries), rawrms: 4.68083, rms90: 2.82359 (182.85-196.35), mean: 189.583, sigma: 0.210628+-0.0027131, sE/E: 2.10628+-0.027131
200 GeV Di Jet Energy:fPFA_L7A (6098 entries), rawrms: 4.91927, rms90: 2.94679 (192.35-206.45), mean: 199.492, sigma: 0.2089+-0.00267513, sE/E: 2.089+-0.0267513
220 GeV Di Jet Energy:fPFA_L7A (6101 entries), rawrms: 4.83921, rms90: 3.04331 (212.6-226.8), mean: 219.745, sigma: 0.195858+-0.0025075, sE/E: 1.95858+-0.025075
240 GeV Di Jet Energy:fPFA_L7A (6143 entries), rawrms: 5.61701, rms90: 3.28229 (232.1-247.8), mean: 239.864, sigma: 0.193521+-0.00246909, sE/E: 1.93521+-0.0246909
260 GeV Di Jet Energy:fPFA_L7A (6053 entries), rawrms: 5.78184, rms90: 3.46974 (251.3-268.05), mean: 259.75, sigma: 0.25345+-0.00325767, sE/E: 1.88911+-0.0242813
280 GeV Di Jet Energy:fPFA_L7A (6059 entries), rawrms: 6.54671, rms90: 3.586 (271.05-288.35), mean: 279.801, sigma: 0.243171+-0.003124, sE/E: 1.81249+-0.0232849
300 GeV Di Jet Energy:fPFA_L7A (6088 entries), rawrms: 6.77138, rms90: 3.82835 (290.9-308.95), mean: 299.929, sigma: 0.242184+-0.0031039, sE/E: 1.80513+-0.0231351
350 GeV Di Jet Energy:fPFA_L7A (4340 entries), rawrms: 8.04431, rms90: 4.25 (339.25-360.6), mean: 350.06, sigma: 0.230355+-0.00349666, sE/E: 1.71697+-0.0260626
400 GeV Di Jet Energy:fPFA_L7A (6108 entries), rawrms: 10.8311, rms90: 4.86859 (388.2-412.1), mean: 400.254, sigma: 0.27199+-0.00348019, sE/E: 1.72021+-0.0220107
450 GeV Di Jet Energy:fPFA_L7A (2413 entries), rawrms: 10.1335, rms90: 5.43427 (437.15-463.5), mean: 450.476, sigma: 0.269746+-0.00549131, sE/E: 1.70602+-0.0347301
500 GeV Di Jet Energy:fPFA_L7A (4908 entries), rawrms: 12.0902, rms90: 6.01041 (484.85-515.85), mean: 500.469, sigma: 0.268542+-0.00383318, sE/E: 1.69841+-0.0242432
PerfectPhoton
30 GeV Di Jet Energy:fPFA_L7A (6146 entries), rawrms: 1.69366, rms90: 1.23596 (26.55-31.95), mean: 29.3014, sigma: 0.402821+-0.00513825, sE/E: 5.96526+-0.0760909
40 GeV Di Jet Energy:fPFA_L7A (6033 entries), rawrms: 1.95662, rms90: 1.43406 (35.95-42.3), mean: 39.256, sigma: 0.348865+-0.0044915, sE/E: 5.16625+-0.0665134
50 GeV Di Jet Energy:fPFA_L7A (6161 entries), rawrms: 2.25255, rms90: 1.61505 (45.55-52.85), mean: 49.2648, sigma: 0.313074+-0.00398861, sE/E: 4.63623+-0.0590662
60 GeV Di Jet Energy:fPFA_L7A (6122 entries), rawrms: 2.42751, rms90: 1.75738 (55.45-63.3), mean: 59.3564, sigma: 0.282745+-0.00361367, sE/E: 4.1871+-0.0535138
70 GeV Di Jet Energy:fPFA_L7A (6141 entries), rawrms: 2.69485, rms90: 1.89108 (65.05-73.65), mean: 69.377, sigma: 0.26031+-0.00332179, sE/E: 3.85486+-0.0491914
80 GeV Di Jet Energy:fPFA_L7A (6138 entries), rawrms: 2.91472, rms90: 2.08241 (74.5-83.95), mean: 79.2934, sigma: 0.250799+-0.0032012, sE/E: 3.71402+-0.0474057
91 GeV Di Jet Energy:fPFA_L7A (6175 entries), rawrms: 3.19973, rms90: 2.30011 (85.3-95.5), mean: 90.3511, sigma: 0.243116+-0.00309382, sE/E: 3.60024+-0.0458155
100 GeV Di Jet Energy:fPFA_L7A (6103 entries), rawrms: 3.49386, rms90: 2.40889 (93.85-104.65), mean: 99.3983, sigma: 0.231438+-0.00296253, sE/E: 3.4273+-0.0438713
110 GeV Di Jet Energy:fPFA_L7A (6099 entries), rawrms: 3.62298, rms90: 2.57448 (103.4-115.05), mean: 109.368, sigma: 0.2248+-0.0028785, sE/E: 3.329+-0.042627
120 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.7652, rms90: 2.67293 (113.2-125.55), mean: 119.481, sigma: 0.213641+-0.00274554, sE/E: 3.16375+-0.0406579
130 GeV Di Jet Energy:fPFA_L7A (6163 entries), rawrms: 4.12855, rms90: 2.86343 (123.15-136.25), mean: 129.614, sigma: 0.210975+-0.00268742, sE/E: 3.12428+-0.0397973
140 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 4.21794, rms90: 2.89801 (132.85-146.05), mean: 139.557, sigma: 0.198311+-0.00254182, sE/E: 2.93673+-0.037641
150 GeV Di Jet Energy:fPFA_L7A (6134 entries), rawrms: 4.56849, rms90: 3.14432 (142.4-156.6), mean: 149.594, sigma: 0.200729+-0.00256293, sE/E: 2.97253+-0.0379538
160 GeV Di Jet Energy:fPFA_L7A (6120 entries), rawrms: 4.83093, rms90: 3.31456 (152.25-167.35), mean: 159.763, sigma: 0.293404+-0.00375051, sE/E: 2.93404+-0.0375051
170 GeV Di Jet Energy:fPFA_L7A (6097 entries), rawrms: 5.07348, rms90: 3.48041 (161.6-177.45), mean: 169.654, sigma: 0.290122+-0.00371555, sE/E: 2.90122+-0.0371554
180 GeV Di Jet Energy:fPFA_L7A (6107 entries), rawrms: 6.16742, rms90: 3.60691 (171.35-187.95), mean: 179.678, sigma: 0.283893+-0.00363279, sE/E: 2.83893+-0.0363279
190 GeV Di Jet Energy:fPFA_L7A (6027 entries), rawrms: 5.47187, rms90: 3.72124 (181-198.35), mean: 189.753, sigma: 0.277342+-0.00357244, sE/E: 2.77342+-0.0357244
200 GeV Di Jet Energy:fPFA_L7A (6098 entries), rawrms: 5.80039, rms90: 3.9201 (190.55-208.6), mean: 199.615, sigma: 0.277727+-0.00355652, sE/E: 2.77727+-0.0355652
220 GeV Di Jet Energy:fPFA_L7A (6101 entries), rawrms: 6.23436, rms90: 4.14484 (209.95-229.2), mean: 219.743, sigma: 0.266752+-0.00341512, sE/E: 2.66752+-0.0341512
240 GeV Di Jet Energy:fPFA_L7A (6143 entries), rawrms: 6.84054, rms90: 4.57404 (229-250.3), mean: 239.834, sigma: 0.269715+-0.00344124, sE/E: 2.69715+-0.0344124
260 GeV Di Jet Energy:fPFA_L7A (6053 entries), rawrms: 7.28065, rms90: 4.88221 (248.4-271.3), mean: 259.812, sigma: 0.35654+-0.00458271, sE/E: 2.65749+-0.0341575
280 GeV Di Jet Energy:fPFA_L7A (6059 entries), rawrms: 8.3038, rms90: 5.25 (267.7-292.6), mean: 280.03, sigma: 0.355718+-0.00456988, sE/E: 2.65136+-0.0340619
300 GeV Di Jet Energy:fPFA_L7A (6088 entries), rawrms: 8.7021, rms90: 5.67203 (286.35-313.25), mean: 299.897, sigma: 0.358854+-0.00459918, sE/E: 2.67474+-0.0342802
350 GeV Di Jet Energy:fPFA_L7A (4340 entries), rawrms: 10.1746, rms90: 6.49218 (334.5-365.6), mean: 349.924, sigma: 0.35202+-0.00534347, sE/E: 2.62381+-0.0398278
400 GeV Di Jet Energy:fPFA_L7A (6108 entries), rawrms: 13.5329, rms90: 7.81825 (380.8-417.2), mean: 399.187, sigma: 0.371607+-0.00475482, sE/E: 2.76979+-0.0354404
450 GeV Di Jet Energy:fPFA_L7A (2413 entries), rawrms: 14.3434, rms90: 8.97479 (427.65-470.05), mean: 449.066, sigma: 0.446888+-0.00909747, sE/E: 2.82637+-0.0575374
500 GeV Di Jet Energy:fPFA_L7A (4908 entries), rawrms: 17.0096, rms90: 10.091 (473.7-522.45), mean: 498.341, sigma: 0.452785+-0.00646309, sE/E: 2.86367+-0.0408762
PerfectPhotonNK0L
30 GeV Di Jet Energy:fPFA_L7A (6146 entries), rawrms: 1.65479, rms90: 1.20821 (26.8-32.1), mean: 29.4075, sigma: 0.392358+-0.00500479, sE/E: 5.81031+-0.0741145
40 GeV Di Jet Energy:fPFA_L7A (6033 entries), rawrms: 1.9066, rms90: 1.39111 (36.15-42.3), mean: 39.3504, sigma: 0.337605+-0.00434652, sE/E: 4.9995+-0.0643665
50 GeV Di Jet Energy:fPFA_L7A (6161 entries), rawrms: 2.16416, rms90: 1.56219 (45.95-53.05), mean: 49.4216, sigma: 0.301866+-0.00384582, sE/E: 4.47025+-0.0569516
60 GeV Di Jet Energy:fPFA_L7A (6122 entries), rawrms: 2.30785, rms90: 1.67538 (55.75-63.2), mean: 59.4933, sigma: 0.268931+-0.00343712, sE/E: 3.98253+-0.0508994
70 GeV Di Jet Energy:fPFA_L7A (6141 entries), rawrms: 2.55525, rms90: 1.81021 (65.55-73.7), mean: 69.5954, sigma: 0.248396+-0.00316976, sE/E: 3.67843+-0.04694
80 GeV Di Jet Energy:fPFA_L7A (6138 entries), rawrms: 2.73076, rms90: 1.95606 (75.15-84), mean: 79.5721, sigma: 0.234757+-0.00299644, sE/E: 3.47646+-0.0443735
91 GeV Di Jet Energy:fPFA_L7A (6175 entries), rawrms: 3.00618, rms90: 2.15806 (85.75-95.25), mean: 90.6287, sigma: 0.227403+-0.00289386, sE/E: 3.36754+-0.0428543
100 GeV Di Jet Energy:fPFA_L7A (6103 entries), rawrms: 3.2614, rms90: 2.24913 (94.7-104.7), mean: 99.751, sigma: 0.215325+-0.00275628, sE/E: 3.18869+-0.040817
110 GeV Di Jet Energy:fPFA_L7A (6099 entries), rawrms: 3.31839, rms90: 2.34062 (104.5-115.2), mean: 109.87, sigma: 0.203447+-0.00260508, sE/E: 3.01279+-0.0385779
120 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.42441, rms90: 2.4409 (114.35-125.35), mean: 119.96, sigma: 0.194318+-0.00249721, sE/E: 2.87759+-0.0369805
130 GeV Di Jet Energy:fPFA_L7A (6163 entries), rawrms: 3.71573, rms90: 2.56973 (124.35-135.95), mean: 130.152, sigma: 0.188553+-0.00240181, sE/E: 2.79223+-0.0355677
140 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 3.81352, rms90: 2.60858 (134.15-145.95), mean: 140.175, sigma: 0.177717+-0.00227787, sE/E: 2.63177+-0.0337323
150 GeV Di Jet Energy:fPFA_L7A (6134 entries), rawrms: 4.05384, rms90: 2.79229 (144-156.45), mean: 150.276, sigma: 0.262776+-0.00335516, sE/E: 2.62776+-0.0335516
160 GeV Di Jet Energy:fPFA_L7A (6120 entries), rawrms: 4.2617, rms90: 2.93051 (153.9-166.9), mean: 160.455, sigma: 0.258289+-0.00330164, sE/E: 2.58289+-0.0330164
170 GeV Di Jet Energy:fPFA_L7A (6097 entries), rawrms: 4.48152, rms90: 3.00455 (163.75-177.45), mean: 170.653, sigma: 0.24899+-0.00318877, sE/E: 2.4899+-0.0318877
180 GeV Di Jet Energy:fPFA_L7A (6107 entries), rawrms: 5.62726, rms90: 3.11342 (173.4-187.65), mean: 180.651, sigma: 0.243732+-0.00311888, sE/E: 2.43732+-0.0311888
190 GeV Di Jet Energy:fPFA_L7A (6027 entries), rawrms: 4.73105, rms90: 3.17153 (183.35-197.9), mean: 190.771, sigma: 0.23511+-0.00302846, sE/E: 2.3511+-0.0302846
200 GeV Di Jet Energy:fPFA_L7A (6098 entries), rawrms: 5.02144, rms90: 3.32838 (193.2-208.4), mean: 200.818, sigma: 0.234393+-0.00300159, sE/E: 2.34393+-0.0300159
220 GeV Di Jet Energy:fPFA_L7A (6101 entries), rawrms: 5.43786, rms90: 3.52613 (212.95-229.25), mean: 221.152, sigma: 0.225487+-0.00288683, sE/E: 2.25487+-0.0288683
240 GeV Di Jet Energy:fPFA_L7A (6143 entries), rawrms: 5.79433, rms90: 3.78783 (232.55-250), mean: 241.409, sigma: 0.221897+-0.00283115, sE/E: 2.21897+-0.0283115
260 GeV Di Jet Energy:fPFA_L7A (6053 entries), rawrms: 6.102, rms90: 4.02725 (252.15-270.6), mean: 261.507, sigma: 0.292198+-0.0037557, sE/E: 2.17791+-0.0279934
280 GeV Di Jet Energy:fPFA_L7A (6059 entries), rawrms: 7.23598, rms90: 4.27657 (271.9-292.05), mean: 281.97, sigma: 0.287769+-0.00369695, sE/E: 2.1449+-0.0275554
300 GeV Di Jet Energy:fPFA_L7A (6088 entries), rawrms: 7.4535, rms90: 4.46164 (291.5-312.55), mean: 302.151, sigma: 0.28017+-0.00359074, sE/E: 2.08826+-0.0267638
350 GeV Di Jet Energy:fPFA_L7A (4340 entries), rawrms: 8.79186, rms90: 5.11737 (340.35-364.9), mean: 352.794, sigma: 0.275218+-0.00417765, sE/E: 2.05135+-0.0311384
400 GeV Di Jet Energy:fPFA_L7A (6108 entries), rawrms: 12.0656, rms90: 6.10584 (387.8-418), mean: 403.096, sigma: 0.338705+-0.00433383, sE/E: 2.14216+-0.0274095
450 GeV Di Jet Energy:fPFA_L7A (2413 entries), rawrms: 12.4216, rms90: 6.88408 (435.95-470.65), mean: 453.75, sigma: 0.339246+-0.00690615, sE/E: 2.14558+-0.0436784
500 GeV Di Jet Energy:fPFA_L7A (4908 entries), rawrms: 14.9332, rms90: 7.81525 (483.05-524.35), mean: 503.869, sigma: 0.346825+-0.0049506, sE/E: 2.19351+-0.0313104
