-----------------------------------------------------------------------------------------------------------------------------------
Reconstruction Variant 71
-----------------------------------------------------------------------------------------------------------------------------------
Default
30 GeV Di Jet Energy:fPFA_L7A (6146 entries), rawrms: 1.71962, rms90: 1.26145 (26.5-32.1), mean: 29.3038, sigma: 0.411095+-0.0052438, sE/E: 6.08779+-0.0776539
40 GeV Di Jet Energy:fPFA_L7A (6033 entries), rawrms: 1.99554, rms90: 1.46071 (36.15-42.65), mean: 39.3401, sigma: 0.354589+-0.00456519, sE/E: 5.25101+-0.0676046
50 GeV Di Jet Energy:fPFA_L7A (6161 entries), rawrms: 2.30266, rms90: 1.64701 (45.45-52.95), mean: 49.2314, sigma: 0.319486+-0.0040703, sE/E: 4.73118+-0.060276
60 GeV Di Jet Energy:fPFA_L7A (6122 entries), rawrms: 2.48442, rms90: 1.79945 (55.15-63.05), mean: 59.2289, sigma: 0.290138+-0.00370816, sE/E: 4.29658+-0.0549131
70 GeV Di Jet Energy:fPFA_L7A (6141 entries), rawrms: 2.75089, rms90: 1.94027 (65-73.95), mean: 69.3678, sigma: 0.267117+-0.00340865, sE/E: 3.95566+-0.0504777
80 GeV Di Jet Energy:fPFA_L7A (6138 entries), rawrms: 2.98908, rms90: 2.12603 (74.4-84.05), mean: 79.2073, sigma: 0.256332+-0.00327182, sE/E: 3.79595+-0.0484514
91 GeV Di Jet Energy:fPFA_L7A (6175 entries), rawrms: 3.26297, rms90: 2.36077 (85-95.4), mean: 90.2056, sigma: 0.24993+-0.00318053, sE/E: 3.70114+-0.0470996
100 GeV Di Jet Energy:fPFA_L7A (6103 entries), rawrms: 3.57468, rms90: 2.48825 (93.8-105.05), mean: 99.3125, sigma: 0.23927+-0.00306278, sE/E: 3.54328+-0.0453559
110 GeV Di Jet Energy:fPFA_L7A (6099 entries), rawrms: 3.70243, rms90: 2.63484 (103.2-115.1), mean: 109.2, sigma: 0.230425+-0.00295054, sE/E: 3.4123+-0.0436937
120 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.87739, rms90: 2.76258 (112.95-125.55), mean: 119.294, sigma: 0.221154+-0.00284209, sE/E: 3.27501+-0.0420877
130 GeV Di Jet Energy:fPFA_L7A (6163 entries), rawrms: 4.22673, rms90: 2.94613 (122.55-135.85), mean: 129.258, sigma: 0.217666+-0.00277265, sE/E: 3.22336+-0.0410594
140 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 4.31001, rms90: 2.99055 (132.2-145.95), mean: 139.201, sigma: 0.205165+-0.00262968, sE/E: 3.03824+-0.0389422
150 GeV Di Jet Energy:fPFA_L7A (6134 entries), rawrms: 4.69603, rms90: 3.26319 (141.9-156.75), mean: 149.266, sigma: 0.208776+-0.00266568, sE/E: 3.0917+-0.0394753
160 GeV Di Jet Energy:fPFA_L7A (6120 entries), rawrms: 4.95428, rms90: 3.43267 (151.55-167.25), mean: 159.321, sigma: 0.3047+-0.0038949, sE/E: 3.047+-0.038949
170 GeV Di Jet Energy:fPFA_L7A (6097 entries), rawrms: 5.17147, rms90: 3.57645 (161.2-177.55), mean: 169.255, sigma: 0.298831+-0.00382708, sE/E: 2.98831+-0.0382708
180 GeV Di Jet Energy:fPFA_L7A (6107 entries), rawrms: 6.37959, rms90: 3.72387 (170.55-187.75), mean: 179.196, sigma: 0.293888+-0.00376069, sE/E: 2.93888+-0.0376069
190 GeV Di Jet Energy:fPFA_L7A (6027 entries), rawrms: 5.65547, rms90: 3.87752 (180.25-198.05), mean: 189.233, sigma: 0.289782+-0.00373268, sE/E: 2.89782+-0.0373268
200 GeV Di Jet Energy:fPFA_L7A (6098 entries), rawrms: 5.85135, rms90: 4.08695 (189.6-208), mean: 198.944, sigma: 0.290525+-0.0037204, sE/E: 2.90525+-0.037204
220 GeV Di Jet Energy:fPFA_L7A (6101 entries), rawrms: 6.35905, rms90: 4.36024 (209-228.85), mean: 219.054, sigma: 0.281497+-0.00360391, sE/E: 2.81497+-0.0360391
240 GeV Di Jet Energy:fPFA_L7A (6143 entries), rawrms: 7.01032, rms90: 4.77706 (228-250), mean: 239.002, sigma: 0.282666+-0.00360648, sE/E: 2.82666+-0.0360648
260 GeV Di Jet Energy:fPFA_L7A (6053 entries), rawrms: 7.55346, rms90: 5.09519 (246.9-270.45), mean: 258.754, sigma: 0.373615+-0.00480219, sE/E: 2.78476+-0.0357934
280 GeV Di Jet Energy:fPFA_L7A (6059 entries), rawrms: 8.44791, rms90: 5.56636 (265.7-291.25), mean: 278.661, sigma: 0.379006+-0.00486907, sE/E: 2.82495+-0.0362919
300 GeV Di Jet Energy:fPFA_L7A (6088 entries), rawrms: 8.92109, rms90: 5.96736 (284.75-312.25), mean: 298.535, sigma: 0.379261+-0.00486073, sE/E: 2.82685+-0.0362297
350 GeV Di Jet Energy:fPFA_L7A (4340 entries), rawrms: 10.3596, rms90: 6.91974 (331.6-363.9), mean: 347.948, sigma: 0.377335+-0.00572772, sE/E: 2.81249+-0.0426919
400 GeV Di Jet Energy:fPFA_L7A (6108 entries), rawrms: 13.6571, rms90: 8.18917 (378.3-416.15), mean: 397.177, sigma: 0.391208+-0.00500562, sE/E: 2.91589+-0.0373097
450 GeV Di Jet Energy:fPFA_L7A (2413 entries), rawrms: 15.1745, rms90: 9.37917 (425.35-467.45), mean: 446.758, sigma: 0.469436+-0.00955648, sE/E: 2.96898+-0.0604405
500 GeV Di Jet Energy:fPFA_L7A (4908 entries), rawrms: 17.0866, rms90: 10.7848 (470.25-520.65), mean: 495.367, sigma: 0.486823+-0.00694895, sE/E: 3.07894+-0.043949
PerfectPFA
30 GeV Di Jet Energy:fPFA_L7A (6146 entries), rawrms: 1.5748, rms90: 1.10789 (26.8-31.9), mean: 29.4151, sigma: 0.359685+-0.00458803, sE/E: 5.32648+-0.0679429
40 GeV Di Jet Energy:fPFA_L7A (6033 entries), rawrms: 1.77569, rms90: 1.24638 (36.55-42.15), mean: 39.405, sigma: 0.302063+-0.00388893, sE/E: 4.47316+-0.0575902
50 GeV Di Jet Energy:fPFA_L7A (6161 entries), rawrms: 2.03167, rms90: 1.38058 (46.15-52.5), mean: 49.3762, sigma: 0.267019+-0.00340186, sE/E: 3.95421+-0.0503772
60 GeV Di Jet Energy:fPFA_L7A (6122 entries), rawrms: 2.13343, rms90: 1.5052 (55.9-62.7), mean: 59.3544, sigma: 0.24218+-0.00309522, sE/E: 3.58638+-0.0458363
70 GeV Di Jet Energy:fPFA_L7A (6141 entries), rawrms: 2.42565, rms90: 1.6229 (65.55-73.05), mean: 69.3636, sigma: 0.223438+-0.00285126, sE/E: 3.30883+-0.0422235
80 GeV Di Jet Energy:fPFA_L7A (6138 entries), rawrms: 2.61559, rms90: 1.7546 (75.25-83.4), mean: 79.3318, sigma: 0.211216+-0.00269596, sE/E: 3.12784+-0.0399238
91 GeV Di Jet Energy:fPFA_L7A (6175 entries), rawrms: 2.88018, rms90: 1.91952 (85.9-94.65), mean: 90.3092, sigma: 0.202983+-0.0025831, sE/E: 3.00591+-0.0382523
100 GeV Di Jet Energy:fPFA_L7A (6103 entries), rawrms: 3.10965, rms90: 2.03197 (94.6-104.1), mean: 99.3729, sigma: 0.195275+-0.00249963, sE/E: 2.89177+-0.0370163
110 GeV Di Jet Energy:fPFA_L7A (6099 entries), rawrms: 3.21465, rms90: 2.09305 (104.35-114.2), mean: 109.305, sigma: 0.182868+-0.00234158, sE/E: 2.70804+-0.0346758
120 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.40525, rms90: 2.21941 (114.15-124.5), mean: 119.431, sigma: 0.177467+-0.00228065, sE/E: 2.62805+-0.0337736
130 GeV Di Jet Energy:fPFA_L7A (6163 entries), rawrms: 3.66705, rms90: 2.26557 (124.05-134.7), mean: 129.462, sigma: 0.167122+-0.00212882, sE/E: 2.47487+-0.0315251
140 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 3.76767, rms90: 2.37253 (134-145), mean: 139.478, sigma: 0.162443+-0.0020821, sE/E: 2.40558+-0.0308332
150 GeV Di Jet Energy:fPFA_L7A (6134 entries), rawrms: 3.8258, rms90: 2.43429 (143.8-155.1), mean: 149.419, sigma: 0.155583+-0.00198651, sE/E: 2.30399+-0.0294177
160 GeV Di Jet Energy:fPFA_L7A (6120 entries), rawrms: 4.05215, rms90: 2.54337 (153.6-165.45), mean: 159.529, sigma: 0.225469+-0.00288211, sE/E: 2.25469+-0.0288211
170 GeV Di Jet Energy:fPFA_L7A (6097 entries), rawrms: 4.31861, rms90: 2.63762 (163.45-175.7), mean: 169.559, sigma: 0.219992+-0.0028174, sE/E: 2.19992+-0.028174
180 GeV Di Jet Energy:fPFA_L7A (6107 entries), rawrms: 5.40074, rms90: 2.70669 (172.95-185.8), mean: 179.485, sigma: 0.213268+-0.00272905, sE/E: 2.13268+-0.0272905
190 GeV Di Jet Energy:fPFA_L7A (6027 entries), rawrms: 4.75082, rms90: 2.87228 (182.7-196.4), mean: 189.556, sigma: 0.214291+-0.00276028, sE/E: 2.14291+-0.0276028
200 GeV Di Jet Energy:fPFA_L7A (6098 entries), rawrms: 4.94264, rms90: 2.98499 (192.2-206.5), mean: 199.46, sigma: 0.211642+-0.00271024, sE/E: 2.11642+-0.0271024
220 GeV Di Jet Energy:fPFA_L7A (6101 entries), rawrms: 4.8376, rms90: 3.09422 (212.5-226.85), mean: 219.703, sigma: 0.199173+-0.00254994, sE/E: 1.99173+-0.0254994
240 GeV Di Jet Energy:fPFA_L7A (6143 entries), rawrms: 5.68028, rms90: 3.33717 (231.5-247.6), mean: 239.725, sigma: 0.19687+-0.00251183, sE/E: 1.9687+-0.0251183
260 GeV Di Jet Energy:fPFA_L7A (6053 entries), rawrms: 5.8162, rms90: 3.52225 (250.9-267.85), mean: 259.671, sigma: 0.257364+-0.00330798, sE/E: 1.91828+-0.0246562
280 GeV Di Jet Energy:fPFA_L7A (6059 entries), rawrms: 6.51141, rms90: 3.62069 (270.9-288.3), mean: 279.763, sigma: 0.245556+-0.00315465, sE/E: 1.83027+-0.0235133
300 GeV Di Jet Energy:fPFA_L7A (6088 entries), rawrms: 6.77657, rms90: 3.88406 (290.45-308.9), mean: 299.812, sigma: 0.245804+-0.0031503, sE/E: 1.83211+-0.0234809
350 GeV Di Jet Energy:fPFA_L7A (4340 entries), rawrms: 7.95151, rms90: 4.28934 (339.5-360.65), mean: 350.117, sigma: 0.23245+-0.00352845, sE/E: 1.73258+-0.0262995
400 GeV Di Jet Energy:fPFA_L7A (6108 entries), rawrms: 10.6683, rms90: 4.87019 (388.25-411.8), mean: 400.203, sigma: 0.272114+-0.00348178, sE/E: 1.721+-0.0220207
450 GeV Di Jet Energy:fPFA_L7A (2413 entries), rawrms: 11.3151, rms90: 5.47437 (437.25-463.7), mean: 450.504, sigma: 0.271719+-0.00553148, sE/E: 1.7185+-0.0349842
500 GeV Di Jet Energy:fPFA_L7A (4908 entries), rawrms: 11.8566, rms90: 6.02469 (485.1-515.95), mean: 500.571, sigma: 0.269125+-0.00384151, sE/E: 1.70209+-0.0242958
PerfectPhoton
30 GeV Di Jet Energy:fPFA_L7A (6146 entries), rawrms: 1.7066, rms90: 1.2456 (26.55-32), mean: 29.3147, sigma: 0.405779+-0.00517599, sE/E: 6.00907+-0.0766498
40 GeV Di Jet Energy:fPFA_L7A (6033 entries), rawrms: 1.98179, rms90: 1.44597 (36.1-42.5), mean: 39.3098, sigma: 0.351281+-0.0045226, sE/E: 5.20202+-0.0669739
50 GeV Di Jet Energy:fPFA_L7A (6161 entries), rawrms: 2.28403, rms90: 1.63817 (45.6-53.05), mean: 49.2883, sigma: 0.317404+-0.00404377, sE/E: 4.70034+-0.0598831
60 GeV Di Jet Energy:fPFA_L7A (6122 entries), rawrms: 2.45536, rms90: 1.77073 (55.4-63.25), mean: 59.3311, sigma: 0.285015+-0.00364269, sE/E: 4.22071+-0.0539435
70 GeV Di Jet Energy:fPFA_L7A (6141 entries), rawrms: 2.7201, rms90: 1.91009 (65.15-73.95), mean: 69.4286, sigma: 0.262732+-0.00335269, sE/E: 3.89072+-0.049649
80 GeV Di Jet Energy:fPFA_L7A (6138 entries), rawrms: 2.96291, rms90: 2.10503 (74.4-83.95), mean: 79.253, sigma: 0.253653+-0.00323763, sE/E: 3.75628+-0.0479451
91 GeV Di Jet Energy:fPFA_L7A (6175 entries), rawrms: 3.24014, rms90: 2.33258 (85.25-95.7), mean: 90.3695, sigma: 0.246497+-0.00313685, sE/E: 3.65031+-0.0464527
100 GeV Di Jet Energy:fPFA_L7A (6103 entries), rawrms: 3.55152, rms90: 2.45566 (93.8-104.85), mean: 99.3984, sigma: 0.235932+-0.00302006, sE/E: 3.49385+-0.0447232
110 GeV Di Jet Energy:fPFA_L7A (6099 entries), rawrms: 3.6871, rms90: 2.6168 (103.25-115.1), mean: 109.32, sigma: 0.228596+-0.00292711, sE/E: 3.38521+-0.0433468
120 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.82082, rms90: 2.70507 (113.25-125.65), mean: 119.48, sigma: 0.216211+-0.00277857, sE/E: 3.20181+-0.0411471
130 GeV Di Jet Energy:fPFA_L7A (6163 entries), rawrms: 4.19076, rms90: 2.90507 (122.85-136.1), mean: 129.53, sigma: 0.214183+-0.00272828, sE/E: 3.17178+-0.0404024
140 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 4.26079, rms90: 2.93883 (132.8-146.4), mean: 139.567, sigma: 0.201089+-0.00257743, sE/E: 2.97787+-0.0381685
150 GeV Di Jet Energy:fPFA_L7A (6134 entries), rawrms: 4.64354, rms90: 3.18443 (142.35-156.8), mean: 149.582, sigma: 0.203306+-0.00259584, sE/E: 3.0107+-0.0384411
160 GeV Di Jet Energy:fPFA_L7A (6120 entries), rawrms: 4.88281, rms90: 3.35643 (151.95-167.15), mean: 159.673, sigma: 0.297276+-0.00380001, sE/E: 2.97276+-0.0380001
170 GeV Di Jet Energy:fPFA_L7A (6097 entries), rawrms: 5.16694, rms90: 3.54436 (161.55-177.75), mean: 169.648, sigma: 0.295464+-0.00378395, sE/E: 2.95464+-0.0378395
180 GeV Di Jet Energy:fPFA_L7A (6107 entries), rawrms: 6.25921, rms90: 3.66012 (171.2-188), mean: 179.664, sigma: 0.288103+-0.00368667, sE/E: 2.88103+-0.0368667
190 GeV Di Jet Energy:fPFA_L7A (6027 entries), rawrms: 5.52551, rms90: 3.76404 (180.85-198.2), mean: 189.659, sigma: 0.28067+-0.00361531, sE/E: 2.8067+-0.0361531
200 GeV Di Jet Energy:fPFA_L7A (6098 entries), rawrms: 5.84066, rms90: 3.98385 (190.45-208.55), mean: 199.545, sigma: 0.282343+-0.00361562, sE/E: 2.82343+-0.0361562
220 GeV Di Jet Energy:fPFA_L7A (6101 entries), rawrms: 6.26186, rms90: 4.20658 (210.05-229.65), mean: 219.797, sigma: 0.270659+-0.00346515, sE/E: 2.70659+-0.0346515
240 GeV Di Jet Energy:fPFA_L7A (6143 entries), rawrms: 6.88494, rms90: 4.61274 (229.1-250.7), mean: 239.879, sigma: 0.271945+-0.00346969, sE/E: 2.71945+-0.0346969
260 GeV Di Jet Energy:fPFA_L7A (6053 entries), rawrms: 7.23706, rms90: 4.8918 (248.15-271.2), mean: 259.756, sigma: 0.357317+-0.0045927, sE/E: 2.66328+-0.034232
280 GeV Di Jet Energy:fPFA_L7A (6059 entries), rawrms: 8.33807, rms90: 5.2782 (267.5-292.65), mean: 279.989, sigma: 0.357682+-0.00459511, sE/E: 2.666+-0.03425
300 GeV Di Jet Energy:fPFA_L7A (6088 entries), rawrms: 8.66251, rms90: 5.67065 (286.6-313.3), mean: 299.892, sigma: 0.358772+-0.00459813, sE/E: 2.67413+-0.0342724
350 GeV Di Jet Energy:fPFA_L7A (4340 entries), rawrms: 10.0937, rms90: 6.5192 (334.25-365.35), mean: 349.853, sigma: 0.353557+-0.0053668, sE/E: 2.63526+-0.0400017
400 GeV Di Jet Energy:fPFA_L7A (6108 entries), rawrms: 13.2783, rms90: 7.74294 (381.05-417.05), mean: 399.237, sigma: 0.367982+-0.00470844, sE/E: 2.74278+-0.0350946
450 GeV Di Jet Energy:fPFA_L7A (2413 entries), rawrms: 14.6922, rms90: 8.81228 (428.9-470.3), mean: 449.441, sigma: 0.438431+-0.00892529, sE/E: 2.77288+-0.0564485
500 GeV Di Jet Energy:fPFA_L7A (4908 entries), rawrms: 16.5553, rms90: 10.0008 (474.55-522.5), mean: 498.625, sigma: 0.448482+-0.00640167, sE/E: 2.83645+-0.0404877
PerfectPhotonNK0L
30 GeV Di Jet Energy:fPFA_L7A (6146 entries), rawrms: 1.66948, rms90: 1.21685 (26.75-32.1), mean: 29.4067, sigma: 0.395172+-0.00504069, sE/E: 5.85199+-0.0746462
40 GeV Di Jet Energy:fPFA_L7A (6033 entries), rawrms: 1.93308, rms90: 1.40308 (36.3-42.5), mean: 39.4032, sigma: 0.340054+-0.00437805, sE/E: 5.03576+-0.0648334
50 GeV Di Jet Energy:fPFA_L7A (6161 entries), rawrms: 2.19924, rms90: 1.58469 (45.8-52.95), mean: 49.3984, sigma: 0.306357+-0.00390303, sE/E: 4.53675+-0.0577989
60 GeV Di Jet Energy:fPFA_L7A (6122 entries), rawrms: 2.33362, rms90: 1.6867 (55.65-63.25), mean: 59.4812, sigma: 0.270805+-0.00346106, sE/E: 4.01027+-0.0512539
70 GeV Di Jet Energy:fPFA_L7A (6141 entries), rawrms: 2.57694, rms90: 1.82472 (65.45-73.7), mean: 69.5925, sigma: 0.250398+-0.0031953, sE/E: 3.70807+-0.0473182
80 GeV Di Jet Energy:fPFA_L7A (6138 entries), rawrms: 2.77078, rms90: 1.97346 (75-84.05), mean: 79.5483, sigma: 0.236916+-0.00302399, sE/E: 3.50842+-0.0447815
91 GeV Di Jet Energy:fPFA_L7A (6175 entries), rawrms: 3.04218, rms90: 2.18594 (85.75-95.4), mean: 90.6495, sigma: 0.230287+-0.00293056, sE/E: 3.41026+-0.0433979
100 GeV Di Jet Energy:fPFA_L7A (6103 entries), rawrms: 3.3228, rms90: 2.29469 (94.5-104.75), mean: 99.73, sigma: 0.219734+-0.00281271, sE/E: 3.25398+-0.0416526
110 GeV Di Jet Energy:fPFA_L7A (6099 entries), rawrms: 3.37326, rms90: 2.37972 (104.3-115.2), mean: 109.818, sigma: 0.206942+-0.00264984, sE/E: 3.06455+-0.0392408
120 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.4842, rms90: 2.46934 (114.3-125.45), mean: 119.954, sigma: 0.196591+-0.00252642, sE/E: 2.91126+-0.0374131
130 GeV Di Jet Energy:fPFA_L7A (6163 entries), rawrms: 3.75754, rms90: 2.60446 (124.2-135.95), mean: 130.146, sigma: 0.19111+-0.00243437, sE/E: 2.83009+-0.0360499
140 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 3.85858, rms90: 2.64649 (133.95-145.8), mean: 140.089, sigma: 0.180412+-0.0023124, sE/E: 2.67166+-0.0342437
150 GeV Di Jet Energy:fPFA_L7A (6134 entries), rawrms: 4.06154, rms90: 2.81493 (144.05-156.5), mean: 150.259, sigma: 0.264936+-0.00338274, sE/E: 2.64936+-0.0338274
160 GeV Di Jet Energy:fPFA_L7A (6120 entries), rawrms: 4.31409, rms90: 2.97089 (153.75-167), mean: 160.413, sigma: 0.261916+-0.003348, sE/E: 2.61916+-0.03348
170 GeV Di Jet Energy:fPFA_L7A (6097 entries), rawrms: 4.54556, rms90: 3.05739 (163.55-177.4), mean: 170.587, sigma: 0.253466+-0.0032461, sE/E: 2.53466+-0.032461
180 GeV Di Jet Energy:fPFA_L7A (6107 entries), rawrms: 5.69934, rms90: 3.16721 (173.35-187.75), mean: 180.631, sigma: 0.24797+-0.00317312, sE/E: 2.4797+-0.0317312
190 GeV Di Jet Energy:fPFA_L7A (6027 entries), rawrms: 4.78278, rms90: 3.20034 (183.3-198.1), mean: 190.733, sigma: 0.237293+-0.00305658, sE/E: 2.37294+-0.0305658
200 GeV Di Jet Energy:fPFA_L7A (6098 entries), rawrms: 5.05207, rms90: 3.37326 (192.95-208.35), mean: 200.762, sigma: 0.237621+-0.00304292, sE/E: 2.37621+-0.0304292
220 GeV Di Jet Energy:fPFA_L7A (6101 entries), rawrms: 5.46366, rms90: 3.55921 (213-229.25), mean: 221.17, sigma: 0.227584+-0.00291368, sE/E: 2.27584+-0.0291368
240 GeV Di Jet Energy:fPFA_L7A (6143 entries), rawrms: 5.83731, rms90: 3.83396 (232.55-250.15), mean: 241.392, sigma: 0.224615+-0.00286582, sE/E: 2.24615+-0.0286582
260 GeV Di Jet Energy:fPFA_L7A (6053 entries), rawrms: 6.06282, rms90: 4.04177 (252.1-270.75), mean: 261.474, sigma: 0.293289+-0.00376973, sE/E: 2.18605+-0.0280979
280 GeV Di Jet Energy:fPFA_L7A (6059 entries), rawrms: 7.17907, rms90: 4.32561 (271.8-291.9), mean: 281.895, sigma: 0.291147+-0.00374034, sE/E: 2.17008+-0.0278789
300 GeV Di Jet Energy:fPFA_L7A (6088 entries), rawrms: 7.39087, rms90: 4.48173 (291.45-312.6), mean: 302.147, sigma: 0.281435+-0.00360696, sE/E: 2.0977+-0.0268847
350 GeV Di Jet Energy:fPFA_L7A (4340 entries), rawrms: 8.66927, rms90: 5.1425 (340.1-365.1), mean: 352.757, sigma: 0.276598+-0.0041986, sE/E: 2.06164+-0.0312945
400 GeV Di Jet Energy:fPFA_L7A (6108 entries), rawrms: 11.8921, rms90: 6.08148 (388.2-418.1), mean: 403.166, sigma: 0.337295+-0.00431579, sE/E: 2.13324+-0.0272955
450 GeV Di Jet Energy:fPFA_L7A (2413 entries), rawrms: 12.8683, rms90: 6.72449 (436.85-470.95), mean: 453.913, sigma: 0.331262+-0.00674361, sE/E: 2.09508+-0.0426504
500 GeV Di Jet Energy:fPFA_L7A (4908 entries), rawrms: 14.5924, rms90: 7.82324 (484-524.1), mean: 504.103, sigma: 0.347018+-0.00495336, sE/E: 2.19474+-0.0313278
