-----------------------------------------------------------------------------------------------------------------------------------
Reconstruction Variant 72
-----------------------------------------------------------------------------------------------------------------------------------
Default
30 GeV Di Jet Energy:fPFA_L7A (6146 entries), rawrms: 1.74012, rms90: 1.27077 (26.5-32.2), mean: 29.309, sigma: 0.414061+-0.00528164, sE/E: 6.13172+-0.0782143
40 GeV Di Jet Energy:fPFA_L7A (6033 entries), rawrms: 2.01871, rms90: 1.47186 (36-42.5), mean: 39.2832, sigma: 0.357815+-0.00460672, sE/E: 5.29878+-0.0682196
50 GeV Di Jet Energy:fPFA_L7A (6161 entries), rawrms: 2.32839, rms90: 1.67056 (45.4-53), mean: 49.2109, sigma: 0.324189+-0.00413021, sE/E: 4.80082+-0.0611632
60 GeV Di Jet Energy:fPFA_L7A (6122 entries), rawrms: 2.51853, rms90: 1.8211 (55.3-63.35), mean: 59.2736, sigma: 0.293407+-0.00374993, sE/E: 4.34498+-0.0555317
70 GeV Di Jet Energy:fPFA_L7A (6141 entries), rawrms: 2.80163, rms90: 1.96503 (64.75-73.8), mean: 69.2971, sigma: 0.270801+-0.00345566, sE/E: 4.01022+-0.0511739
80 GeV Di Jet Energy:fPFA_L7A (6138 entries), rawrms: 3.03624, rms90: 2.15772 (74.2-84), mean: 79.1358, sigma: 0.260387+-0.00332358, sE/E: 3.85601+-0.049218
91 GeV Di Jet Energy:fPFA_L7A (6175 entries), rawrms: 3.34251, rms90: 2.40747 (84.75-95.5), mean: 90.1379, sigma: 0.255065+-0.00324588, sE/E: 3.77718+-0.0480673
100 GeV Di Jet Energy:fPFA_L7A (6103 entries), rawrms: 3.63334, rms90: 2.52778 (93.45-104.85), mean: 99.1991, sigma: 0.243348+-0.00311499, sE/E: 3.60368+-0.046129
110 GeV Di Jet Energy:fPFA_L7A (6099 entries), rawrms: 3.76196, rms90: 2.67712 (102.95-114.95), mean: 109.107, sigma: 0.234322+-0.00300043, sE/E: 3.47001+-0.0444326
120 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.9458, rms90: 2.78844 (112.9-125.75), mean: 119.241, sigma: 0.223324+-0.00286997, sE/E: 3.30714+-0.0425006
130 GeV Di Jet Energy:fPFA_L7A (6163 entries), rawrms: 4.31024, rms90: 2.99348 (122.4-136), mean: 129.223, sigma: 0.221225+-0.00281798, sE/E: 3.27606+-0.0417308
140 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 4.39971, rms90: 3.06091 (131.95-145.9), mean: 139.128, sigma: 0.210103+-0.00269297, sE/E: 3.11136+-0.0398794
150 GeV Di Jet Energy:fPFA_L7A (6134 entries), rawrms: 4.78931, rms90: 3.32486 (141.7-156.95), mean: 149.22, sigma: 0.212787+-0.00271689, sE/E: 3.1511+-0.0402337
160 GeV Di Jet Energy:fPFA_L7A (6120 entries), rawrms: 5.02882, rms90: 3.47564 (151.3-167.3), mean: 159.224, sigma: 0.308704+-0.00394609, sE/E: 3.08704+-0.0394609
170 GeV Di Jet Energy:fPFA_L7A (6097 entries), rawrms: 5.30312, rms90: 3.64783 (160.8-177.55), mean: 169.141, sigma: 0.305+-0.00390608, sE/E: 3.05+-0.0390608
180 GeV Di Jet Energy:fPFA_L7A (6107 entries), rawrms: 6.46822, rms90: 3.77414 (170.25-187.75), mean: 179.114, sigma: 0.297991+-0.0038132, sE/E: 2.97991+-0.038132
190 GeV Di Jet Energy:fPFA_L7A (6027 entries), rawrms: 5.71183, rms90: 3.92707 (180.15-198.2), mean: 189.198, sigma: 0.293539+-0.00378108, sE/E: 2.93539+-0.0378108
200 GeV Di Jet Energy:fPFA_L7A (6098 entries), rawrms: 5.89292, rms90: 4.14484 (189.35-208.1), mean: 198.847, sigma: 0.294784+-0.00377494, sE/E: 2.94784+-0.0377494
220 GeV Di Jet Energy:fPFA_L7A (6101 entries), rawrms: 6.4469, rms90: 4.44102 (208.8-229.1), mean: 218.979, sigma: 0.28681+-0.00367193, sE/E: 2.8681+-0.0367193
240 GeV Di Jet Energy:fPFA_L7A (6143 entries), rawrms: 7.06692, rms90: 4.85814 (227.7-249.9), mean: 238.851, sigma: 0.287646+-0.00367002, sE/E: 2.87646+-0.0367002
260 GeV Di Jet Energy:fPFA_L7A (6053 entries), rawrms: 7.55552, rms90: 5.15085 (246.65-270.25), mean: 258.616, sigma: 0.377898+-0.00485723, sE/E: 2.81668+-0.0362037
280 GeV Di Jet Energy:fPFA_L7A (6059 entries), rawrms: 8.4885, rms90: 5.58318 (265.7-291.3), mean: 278.624, sigma: 0.380201+-0.00488442, sE/E: 2.83385+-0.0364063
300 GeV Di Jet Energy:fPFA_L7A (6088 entries), rawrms: 8.91146, rms90: 6.01301 (284.8-312), mean: 298.497, sigma: 0.38221+-0.00489852, sE/E: 2.84883+-0.0365114
350 GeV Di Jet Energy:fPFA_L7A (4340 entries), rawrms: 10.3776, rms90: 6.94116 (331.85-363.95), mean: 348.078, sigma: 0.378361+-0.0057433, sE/E: 2.82014+-0.0428081
400 GeV Di Jet Energy:fPFA_L7A (6108 entries), rawrms: 13.4059, rms90: 8.08258 (378.65-415.8), mean: 397.316, sigma: 0.38598+-0.00493873, sE/E: 2.87693+-0.0368111
450 GeV Di Jet Energy:fPFA_L7A (2413 entries), rawrms: 13.633, rms90: 9.14809 (426.65-468.05), mean: 447.435, sigma: 0.457178+-0.00930693, sE/E: 2.89145+-0.0588622
500 GeV Di Jet Energy:fPFA_L7A (4908 entries), rawrms: 16.5718, rms90: 10.5616 (471.45-519.8), mean: 495.783, sigma: 0.476346+-0.00679939, sE/E: 3.01267+-0.0430031
PerfectPFA
30 GeV Di Jet Energy:fPFA_L7A (6146 entries), rawrms: 1.58417, rms90: 1.11451 (26.65-31.8), mean: 29.367, sigma: 0.362427+-0.00462301, sE/E: 5.36708+-0.0684608
40 GeV Di Jet Energy:fPFA_L7A (6033 entries), rawrms: 1.79123, rms90: 1.25444 (36.55-42.2), mean: 39.3996, sigma: 0.304056+-0.0039146, sE/E: 4.50269+-0.0579703
50 GeV Di Jet Energy:fPFA_L7A (6161 entries), rawrms: 2.04329, rms90: 1.38755 (46.15-52.55), mean: 49.3621, sigma: 0.268443+-0.00342, sE/E: 3.9753+-0.0506458
60 GeV Di Jet Energy:fPFA_L7A (6122 entries), rawrms: 2.15143, rms90: 1.51667 (55.85-62.7), mean: 59.3261, sigma: 0.244142+-0.0031203, sE/E: 3.61544+-0.0462077
70 GeV Di Jet Energy:fPFA_L7A (6141 entries), rawrms: 2.4473, rms90: 1.63712 (65.6-73.15), mean: 69.3649, sigma: 0.225392+-0.0028762, sE/E: 3.33777+-0.0425929
80 GeV Di Jet Energy:fPFA_L7A (6138 entries), rawrms: 2.64686, rms90: 1.76887 (75.1-83.25), mean: 79.2641, sigma: 0.213117+-0.00272022, sE/E: 3.15599+-0.040283
91 GeV Di Jet Energy:fPFA_L7A (6175 entries), rawrms: 2.91179, rms90: 1.94203 (85.8-94.75), mean: 90.2649, sigma: 0.205464+-0.00261467, sE/E: 3.04265+-0.0387199
100 GeV Di Jet Energy:fPFA_L7A (6103 entries), rawrms: 3.14695, rms90: 2.06487 (94.55-104.25), mean: 99.3511, sigma: 0.19848+-0.00254065, sE/E: 2.93923+-0.0376238
110 GeV Di Jet Energy:fPFA_L7A (6099 entries), rawrms: 3.23419, rms90: 2.11833 (104.2-114.1), mean: 109.22, sigma: 0.18522+-0.00237169, sE/E: 2.74287+-0.0351217
120 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.44516, rms90: 2.23716 (114.25-124.55), mean: 119.378, sigma: 0.178965+-0.00229991, sE/E: 2.65025+-0.0340588
130 GeV Di Jet Energy:fPFA_L7A (6163 entries), rawrms: 3.71389, rms90: 2.30149 (124.05-134.75), mean: 129.402, sigma: 0.16985+-0.00216357, sE/E: 2.51527+-0.0320397
140 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 3.83548, rms90: 2.41415 (133.65-145), mean: 139.37, sigma: 0.165422+-0.00212027, sE/E: 2.44969+-0.0313985
150 GeV Di Jet Energy:fPFA_L7A (6134 entries), rawrms: 3.89661, rms90: 2.47369 (143.45-155), mean: 149.31, sigma: 0.158218+-0.00202015, sE/E: 2.343+-0.0299158
160 GeV Di Jet Energy:fPFA_L7A (6120 entries), rawrms: 4.12263, rms90: 2.58035 (153.35-165.4), mean: 159.434, sigma: 0.228882+-0.00292574, sE/E: 2.28882+-0.0292574
170 GeV Di Jet Energy:fPFA_L7A (6097 entries), rawrms: 4.33621, rms90: 2.67146 (163.2-175.6), mean: 169.43, sigma: 0.222984+-0.00285572, sE/E: 2.22984+-0.0285573
180 GeV Di Jet Energy:fPFA_L7A (6107 entries), rawrms: 5.42113, rms90: 2.72467 (172.85-185.75), mean: 179.381, sigma: 0.214809+-0.00274877, sE/E: 2.14809+-0.0274877
190 GeV Di Jet Energy:fPFA_L7A (6027 entries), rawrms: 4.81453, rms90: 2.90743 (182.45-196.35), mean: 189.46, sigma: 0.217023+-0.00279548, sE/E: 2.17023+-0.0279548
200 GeV Di Jet Energy:fPFA_L7A (6098 entries), rawrms: 4.9596, rms90: 3.01494 (191.8-206.35), mean: 199.286, sigma: 0.213952+-0.00273983, sE/E: 2.13952+-0.0273983
220 GeV Di Jet Energy:fPFA_L7A (6101 entries), rawrms: 4.89499, rms90: 3.14866 (212.25-226.95), mean: 219.599, sigma: 0.202773+-0.00259603, sE/E: 2.02773+-0.0259603
240 GeV Di Jet Energy:fPFA_L7A (6143 entries), rawrms: 5.67616, rms90: 3.38482 (231.4-247.75), mean: 239.647, sigma: 0.199746+-0.00254852, sE/E: 1.99746+-0.0254852
260 GeV Di Jet Energy:fPFA_L7A (6053 entries), rawrms: 5.84634, rms90: 3.55427 (251.1-268.05), mean: 259.619, sigma: 0.259756+-0.00333872, sE/E: 1.93611+-0.0248854
280 GeV Di Jet Energy:fPFA_L7A (6059 entries), rawrms: 6.51321, rms90: 3.65825 (270.85-288.45), mean: 279.699, sigma: 0.248161+-0.00318811, sE/E: 1.84968+-0.0237628
300 GeV Di Jet Energy:fPFA_L7A (6088 entries), rawrms: 6.76099, rms90: 3.93005 (290.1-308.85), mean: 299.692, sigma: 0.248813+-0.00318887, sE/E: 1.85455+-0.0237684
350 GeV Di Jet Energy:fPFA_L7A (4340 entries), rawrms: 7.84867, rms90: 4.34993 (339.35-360.35), mean: 350.013, sigma: 0.235803+-0.00357935, sE/E: 1.75757+-0.0266789
400 GeV Di Jet Energy:fPFA_L7A (6108 entries), rawrms: 10.6103, rms90: 4.85734 (388.2-411.55), mean: 400.17, sigma: 0.271418+-0.00347288, sE/E: 1.7166+-0.0219644
450 GeV Di Jet Energy:fPFA_L7A (2413 entries), rawrms: 9.74679, rms90: 5.45292 (437.05-463.65), mean: 450.436, sigma: 0.270696+-0.00551065, sE/E: 1.71203+-0.0348524
500 GeV Di Jet Energy:fPFA_L7A (4908 entries), rawrms: 11.5095, rms90: 5.97782 (485.35-515.3), mean: 500.504, sigma: 0.267067+-0.00381213, sE/E: 1.68908+-0.02411
PerfectPhoton
30 GeV Di Jet Energy:fPFA_L7A (6146 entries), rawrms: 1.72693, rms90: 1.25507 (26.6-32.2), mean: 29.3403, sigma: 0.408507+-0.00521079, sE/E: 6.04947+-0.0771651
40 GeV Di Jet Energy:fPFA_L7A (6033 entries), rawrms: 2.00381, rms90: 1.45908 (35.8-42.3), mean: 39.2295, sigma: 0.355192+-0.00457295, sE/E: 5.25994+-0.0677196
50 GeV Di Jet Energy:fPFA_L7A (6161 entries), rawrms: 2.30811, rms90: 1.66 (45.55-53.1), mean: 49.2683, sigma: 0.321765+-0.00409934, sE/E: 4.76493+-0.0607059
60 GeV Di Jet Energy:fPFA_L7A (6122 entries), rawrms: 2.49301, rms90: 1.79524 (55.4-63.5), mean: 59.342, sigma: 0.288908+-0.00369243, sE/E: 4.27835+-0.0546802
70 GeV Di Jet Energy:fPFA_L7A (6141 entries), rawrms: 2.76708, rms90: 1.93119 (64.95-73.75), mean: 69.3589, sigma: 0.265901+-0.00339313, sE/E: 3.93765+-0.0502479
80 GeV Di Jet Energy:fPFA_L7A (6138 entries), rawrms: 3.01016, rms90: 2.13783 (74.45-84.3), mean: 79.2792, sigma: 0.25752+-0.00328699, sE/E: 3.81354+-0.0486761
91 GeV Di Jet Energy:fPFA_L7A (6175 entries), rawrms: 3.31685, rms90: 2.37171 (84.95-95.6), mean: 90.2696, sigma: 0.250909+-0.003193, sE/E: 3.71565+-0.0472842
100 GeV Di Jet Energy:fPFA_L7A (6103 entries), rawrms: 3.61421, rms90: 2.49824 (93.85-105.3), mean: 99.4023, sigma: 0.240013+-0.0030723, sE/E: 3.55429+-0.0454968
110 GeV Di Jet Energy:fPFA_L7A (6099 entries), rawrms: 3.74205, rms90: 2.65772 (103.3-115.35), mean: 109.33, sigma: 0.23215+-0.00297262, sE/E: 3.43785+-0.0440207
120 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.89711, rms90: 2.742 (113-125.7), mean: 119.384, sigma: 0.219339+-0.00281877, sE/E: 3.24814+-0.0417424
130 GeV Di Jet Energy:fPFA_L7A (6163 entries), rawrms: 4.27748, rms90: 2.95771 (122.65-136.1), mean: 129.468, sigma: 0.218169+-0.00277905, sE/E: 3.2308+-0.0411541
140 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 4.36047, rms90: 3.00195 (132.65-146.55), mean: 139.521, sigma: 0.205477+-0.00263367, sE/E: 3.04285+-0.0390013
150 GeV Di Jet Energy:fPFA_L7A (6134 entries), rawrms: 4.73641, rms90: 3.23736 (141.95-156.8), mean: 149.476, sigma: 0.206832+-0.00264086, sE/E: 3.06292+-0.0391078
160 GeV Di Jet Energy:fPFA_L7A (6120 entries), rawrms: 4.95665, rms90: 3.39376 (151.7-167.15), mean: 159.549, sigma: 0.300816+-0.00384525, sE/E: 3.00816+-0.0384525
170 GeV Di Jet Energy:fPFA_L7A (6097 entries), rawrms: 5.28467, rms90: 3.60447 (161.25-177.8), mean: 169.556, sigma: 0.300638+-0.00385022, sE/E: 3.00638+-0.0385022
180 GeV Di Jet Energy:fPFA_L7A (6107 entries), rawrms: 6.3509, rms90: 3.71757 (170.9-187.95), mean: 179.546, sigma: 0.292818+-0.003747, sE/E: 2.92818+-0.03747
190 GeV Di Jet Energy:fPFA_L7A (6027 entries), rawrms: 5.6104, rms90: 3.80635 (180.75-198.45), mean: 189.677, sigma: 0.283798+-0.0036556, sE/E: 2.83798+-0.036556
200 GeV Di Jet Energy:fPFA_L7A (6098 entries), rawrms: 5.83229, rms90: 4.04902 (190.1-208.65), mean: 199.465, sigma: 0.287077+-0.00367625, sE/E: 2.87077+-0.0367625
220 GeV Di Jet Energy:fPFA_L7A (6101 entries), rawrms: 6.35567, rms90: 4.29071 (209.6-229.6), mean: 219.684, sigma: 0.276214+-0.00353627, sE/E: 2.76214+-0.0353627
240 GeV Di Jet Energy:fPFA_L7A (6143 entries), rawrms: 6.96728, rms90: 4.67331 (228.8-250.45), mean: 239.721, sigma: 0.275698+-0.00351758, sE/E: 2.75698+-0.0351758
260 GeV Di Jet Energy:fPFA_L7A (6053 entries), rawrms: 7.21814, rms90: 4.94185 (248.1-271.3), mean: 259.652, sigma: 0.361118+-0.00464156, sE/E: 2.69162+-0.0345962
280 GeV Di Jet Energy:fPFA_L7A (6059 entries), rawrms: 8.37966, rms90: 5.28707 (267.4-292.55), mean: 279.937, sigma: 0.358348+-0.00460368, sE/E: 2.67097+-0.0343138
300 GeV Di Jet Energy:fPFA_L7A (6088 entries), rawrms: 8.63315, rms90: 5.69814 (286.65-313), mean: 299.822, sigma: 0.360596+-0.0046215, sE/E: 2.68772+-0.0344467
350 GeV Di Jet Energy:fPFA_L7A (4340 entries), rawrms: 10.0051, rms90: 6.58241 (334.5-365.05), mean: 349.821, sigma: 0.357018+-0.00541933, sE/E: 2.66106+-0.0403933
400 GeV Di Jet Energy:fPFA_L7A (6108 entries), rawrms: 13.1119, rms90: 7.66689 (381.25-416.95), mean: 399.352, sigma: 0.364263+-0.00466086, sE/E: 2.71506+-0.03474
450 GeV Di Jet Energy:fPFA_L7A (2413 entries), rawrms: 13.2081, rms90: 8.64852 (429.45-469.95), mean: 449.752, sigma: 0.429985+-0.00875336, sE/E: 2.71946+-0.0553611
500 GeV Di Jet Energy:fPFA_L7A (4908 entries), rawrms: 15.8898, rms90: 9.76681 (475.3-522.45), mean: 499.016, sigma: 0.437647+-0.006247, sE/E: 2.76792+-0.0395095
PerfectPhotonNK0L
30 GeV Di Jet Energy:fPFA_L7A (6146 entries), rawrms: 1.69097, rms90: 1.22589 (26.65-32.05), mean: 29.3838, sigma: 0.39842+-0.00508212, sE/E: 5.90009+-0.0752597
40 GeV Di Jet Energy:fPFA_L7A (6033 entries), rawrms: 1.95665, rms90: 1.41577 (36.25-42.55), mean: 39.4001, sigma: 0.343156+-0.004418, sE/E: 5.08171+-0.0654249
50 GeV Di Jet Energy:fPFA_L7A (6161 entries), rawrms: 2.2249, rms90: 1.609 (45.8-53.1), mean: 49.3981, sigma: 0.311059+-0.00396293, sE/E: 4.60638+-0.058686
60 GeV Di Jet Energy:fPFA_L7A (6122 entries), rawrms: 2.37947, rms90: 1.71185 (55.6-63.3), mean: 59.4644, sigma: 0.274919+-0.00351365, sE/E: 4.07121+-0.0520327
70 GeV Di Jet Energy:fPFA_L7A (6141 entries), rawrms: 2.6209, rms90: 1.84415 (65.3-73.65), mean: 69.5295, sigma: 0.253293+-0.00323225, sE/E: 3.75095+-0.0478654
80 GeV Di Jet Energy:fPFA_L7A (6138 entries), rawrms: 2.82177, rms90: 2.00573 (74.9-84.1), mean: 79.5058, sigma: 0.240919+-0.00307509, sE/E: 3.5677+-0.0455381
91 GeV Di Jet Energy:fPFA_L7A (6175 entries), rawrms: 3.10446, rms90: 2.22183 (85.6-95.45), mean: 90.5911, sigma: 0.234219+-0.0029806, sE/E: 3.46849+-0.0441389
100 GeV Di Jet Energy:fPFA_L7A (6103 entries), rawrms: 3.38353, rms90: 2.33624 (94.4-104.9), mean: 99.6937, sigma: 0.223793+-0.00286467, sE/E: 3.31409+-0.0424221
110 GeV Di Jet Energy:fPFA_L7A (6099 entries), rawrms: 3.41212, rms90: 2.41132 (104.1-115.1), mean: 109.733, sigma: 0.209853+-0.00268711, sE/E: 3.10765+-0.0397927
120 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.53622, rms90: 2.49609 (114.05-125.35), mean: 119.847, sigma: 0.198899+-0.00255608, sE/E: 2.94544+-0.0378523
130 GeV Di Jet Energy:fPFA_L7A (6163 entries), rawrms: 3.81352, rms90: 2.64538 (124.15-136.1), mean: 130.105, sigma: 0.194174+-0.00247341, sE/E: 2.87547+-0.036628
140 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 3.95458, rms90: 2.69838 (133.95-146.1), mean: 140.093, sigma: 0.183943+-0.00235766, sE/E: 2.72396+-0.0349139
150 GeV Di Jet Energy:fPFA_L7A (6134 entries), rawrms: 4.16529, rms90: 2.8607 (143.7-156.45), mean: 150.145, sigma: 0.269449+-0.00344036, sE/E: 2.69449+-0.0344036
160 GeV Di Jet Energy:fPFA_L7A (6120 entries), rawrms: 4.38258, rms90: 3.00098 (153.6-167.05), mean: 160.322, sigma: 0.264719+-0.00338383, sE/E: 2.64719+-0.0338383
170 GeV Di Jet Energy:fPFA_L7A (6097 entries), rawrms: 4.65174, rms90: 3.10776 (163.4-177.65), mean: 170.53, sigma: 0.257728+-0.00330068, sE/E: 2.57728+-0.0330068
180 GeV Di Jet Energy:fPFA_L7A (6107 entries), rawrms: 5.76781, rms90: 3.2189 (173.25-188), mean: 180.588, sigma: 0.252078+-0.00322568, sE/E: 2.52078+-0.0322568
190 GeV Di Jet Energy:fPFA_L7A (6027 entries), rawrms: 4.86578, rms90: 3.24519 (183-197.95), mean: 190.626, sigma: 0.240753+-0.00310114, sE/E: 2.40753+-0.0310114
200 GeV Di Jet Energy:fPFA_L7A (6098 entries), rawrms: 5.05362, rms90: 3.43693 (192.85-208.65), mean: 200.735, sigma: 0.242138+-0.00310077, sE/E: 2.42138+-0.0310077
220 GeV Di Jet Energy:fPFA_L7A (6101 entries), rawrms: 5.52303, rms90: 3.62931 (212.5-229.2), mean: 221.02, sigma: 0.232224+-0.00297309, sE/E: 2.32224+-0.0297309
240 GeV Di Jet Energy:fPFA_L7A (6143 entries), rawrms: 5.89955, rms90: 3.89611 (232.4-250.3), mean: 241.29, sigma: 0.228353+-0.00291351, sE/E: 2.28353+-0.0291351
260 GeV Di Jet Energy:fPFA_L7A (6053 entries), rawrms: 6.07377, rms90: 4.06875 (251.8-270.45), mean: 261.337, sigma: 0.2954+-0.00379687, sE/E: 2.20178+-0.0283002
280 GeV Di Jet Energy:fPFA_L7A (6059 entries), rawrms: 7.2046, rms90: 4.34184 (271.75-291.8), mean: 281.799, sigma: 0.292338+-0.00375564, sE/E: 2.17896+-0.0279929
300 GeV Di Jet Energy:fPFA_L7A (6088 entries), rawrms: 7.33304, rms90: 4.54062 (291.4-312.6), mean: 302.094, sigma: 0.285183+-0.00365499, sE/E: 2.12563+-0.0272427
350 GeV Di Jet Energy:fPFA_L7A (4340 entries), rawrms: 8.53028, rms90: 5.21042 (340.25-365.55), mean: 352.817, sigma: 0.280204+-0.00425334, sE/E: 2.08852+-0.0317025
400 GeV Di Jet Energy:fPFA_L7A (6108 entries), rawrms: 11.6773, rms90: 5.99218 (388.9-417.5), mean: 403.145, sigma: 0.33236+-0.00425264, sE/E: 2.10203+-0.0268961
450 GeV Di Jet Energy:fPFA_L7A (2413 entries), rawrms: 11.2847, rms90: 6.73146 (437.2-470.35), mean: 453.971, sigma: 0.331563+-0.00674974, sE/E: 2.09699+-0.0426891
500 GeV Di Jet Energy:fPFA_L7A (4908 entries), rawrms: 14.0178, rms90: 7.68928 (485.1-523.55), mean: 504.173, sigma: 0.341029+-0.00486787, sE/E: 2.15685+-0.0307871
