-----------------------------------------------------------------------------------------------------------------------------------
Reconstruction Variant 75
-----------------------------------------------------------------------------------------------------------------------------------
Default
30 GeV Di Jet Energy:fPFA_L7A (6146 entries), rawrms: 1.75637, rms90: 1.27994 (26.4-32.1), mean: 29.2939, sigma: 0.417262+-0.00532246, sE/E: 6.17912+-0.0788189
40 GeV Di Jet Energy:fPFA_L7A (6033 entries), rawrms: 2.05215, rms90: 1.48343 (36.1-42.75), mean: 39.3478, sigma: 0.360034+-0.00463529, sE/E: 5.33164+-0.0686427
50 GeV Di Jet Energy:fPFA_L7A (6161 entries), rawrms: 2.3463, rms90: 1.68192 (45.3-52.9), mean: 49.195, sigma: 0.326499+-0.00415965, sE/E: 4.83503+-0.061599
60 GeV Di Jet Energy:fPFA_L7A (6122 entries), rawrms: 2.54184, rms90: 1.83159 (55.15-63.25), mean: 59.2517, sigma: 0.295206+-0.00377293, sE/E: 4.37163+-0.0558723
70 GeV Di Jet Energy:fPFA_L7A (6141 entries), rawrms: 2.84607, rms90: 1.98911 (64.85-74), mean: 69.34, sigma: 0.27395+-0.00349584, sE/E: 4.05685+-0.0517689
80 GeV Di Jet Energy:fPFA_L7A (6138 entries), rawrms: 3.1069, rms90: 2.18359 (74.25-84.3), mean: 79.1884, sigma: 0.263334+-0.0033612, sE/E: 3.89964+-0.049775
91 GeV Di Jet Energy:fPFA_L7A (6175 entries), rawrms: 3.42077, rms90: 2.4458 (84.6-95.6), mean: 90.1442, sigma: 0.259108+-0.00329733, sE/E: 3.83706+-0.0488292
100 GeV Di Jet Energy:fPFA_L7A (6103 entries), rawrms: 3.72911, rms90: 2.58092 (93.25-105), mean: 99.1947, sigma: 0.248475+-0.00318062, sE/E: 3.6796+-0.0471009
110 GeV Di Jet Energy:fPFA_L7A (6099 entries), rawrms: 3.90762, rms90: 2.74858 (103-115.4), mean: 109.195, sigma: 0.240382+-0.00307803, sE/E: 3.55975+-0.0455816
120 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 4.08396, rms90: 2.86428 (112.45-125.8), mean: 119.219, sigma: 0.22944+-0.00294857, sE/E: 3.39771+-0.0436646
130 GeV Di Jet Energy:fPFA_L7A (6163 entries), rawrms: 4.43376, rms90: 3.07269 (121.95-136.05), mean: 129.2, sigma: 0.227119+-0.00289306, sE/E: 3.36334+-0.0428425
140 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 4.55393, rms90: 3.13498 (132.05-146.6), mean: 139.258, sigma: 0.214988+-0.00275557, sE/E: 3.18369+-0.0408065
150 GeV Di Jet Energy:fPFA_L7A (6134 entries), rawrms: 4.93176, rms90: 3.40926 (141.35-157.05), mean: 149.209, sigma: 0.218203+-0.00278605, sE/E: 3.23131+-0.0412579
160 GeV Di Jet Energy:fPFA_L7A (6120 entries), rawrms: 5.15937, rms90: 3.55262 (151.05-167.45), mean: 159.259, sigma: 0.315471+-0.00403259, sE/E: 3.15471+-0.0403259
170 GeV Di Jet Energy:fPFA_L7A (6097 entries), rawrms: 5.46527, rms90: 3.74401 (160.7-178.1), mean: 169.277, sigma: 0.31279+-0.00400586, sE/E: 3.1279+-0.0400586
180 GeV Di Jet Energy:fPFA_L7A (6107 entries), rawrms: 6.65486, rms90: 3.91487 (169.95-188.35), mean: 179.247, sigma: 0.308874+-0.00395245, sE/E: 3.08873+-0.0395245
190 GeV Di Jet Energy:fPFA_L7A (6027 entries), rawrms: 6.06862, rms90: 4.09411 (179.6-198.85), mean: 189.296, sigma: 0.305866+-0.00393986, sE/E: 3.05866+-0.0393986
200 GeV Di Jet Energy:fPFA_L7A (6098 entries), rawrms: 6.23655, rms90: 4.33283 (188.9-208.75), mean: 198.962, sigma: 0.307976+-0.00394388, sE/E: 3.07976+-0.0394388
220 GeV Di Jet Energy:fPFA_L7A (6101 entries), rawrms: 6.91409, rms90: 4.69 (208.3-229.9), mean: 219.155, sigma: 0.302647+-0.00387468, sE/E: 3.02647+-0.0387468
240 GeV Di Jet Energy:fPFA_L7A (6143 entries), rawrms: 7.53559, rms90: 5.104 (227.4-251.05), mean: 239.207, sigma: 0.301753+-0.00385001, sE/E: 3.01753+-0.0385001
260 GeV Di Jet Energy:fPFA_L7A (6053 entries), rawrms: 7.96329, rms90: 5.37064 (246.65-271.65), mean: 259.115, sigma: 0.393265+-0.00505475, sE/E: 2.93122+-0.0376759
280 GeV Di Jet Energy:fPFA_L7A (6059 entries), rawrms: 9.09928, rms90: 5.95753 (265.6-293.15), mean: 279.328, sigma: 0.404672+-0.0051988, sE/E: 3.01625+-0.0387496
300 GeV Di Jet Energy:fPFA_L7A (6088 entries), rawrms: 9.43067, rms90: 6.34921 (284.5-313.7), mean: 299.186, sigma: 0.402652+-0.00516051, sE/E: 3.00119+-0.0384642
350 GeV Di Jet Energy:fPFA_L7A (4340 entries), rawrms: 11.2211, rms90: 7.53689 (331.9-366.65), mean: 349.307, sigma: 0.409388+-0.00621428, sE/E: 3.0514+-0.0463185
400 GeV Di Jet Energy:fPFA_L7A (6108 entries), rawrms: 14.1372, rms90: 8.69986 (378.45-419.65), mean: 399.033, sigma: 0.41367+-0.00529303, sE/E: 3.08331+-0.0394519
450 GeV Di Jet Energy:fPFA_L7A (2413 entries), rawrms: 14.1333, rms90: 9.70261 (426.95-471.45), mean: 449.387, sigma: 0.482784+-0.00982821, sE/E: 3.0534+-0.0621591
500 GeV Di Jet Energy:fPFA_L7A (4280 entries), rawrms: 17.517, rms90: 11.4243 (472.6-525.15), mean: 498.895, sigma: 0.512044+-0.00782682, sE/E: 3.23845+-0.0495012
PerfectPFA
30 GeV Di Jet Energy:fPFA_L7A (6146 entries), rawrms: 1.58644, rms90: 1.11525 (26.75-31.85), mean: 29.3955, sigma: 0.362316+-0.00462158, sE/E: 5.36543+-0.0684398
40 GeV Di Jet Energy:fPFA_L7A (6033 entries), rawrms: 1.80068, rms90: 1.26036 (36.55-42.25), mean: 39.4086, sigma: 0.305422+-0.00393218, sE/E: 4.52291+-0.0582306
50 GeV Di Jet Energy:fPFA_L7A (6161 entries), rawrms: 2.05337, rms90: 1.39439 (46.2-52.65), mean: 49.3864, sigma: 0.269635+-0.00343518, sE/E: 3.99294+-0.0508707
60 GeV Di Jet Energy:fPFA_L7A (6122 entries), rawrms: 2.16906, rms90: 1.52726 (55.95-62.85), mean: 59.361, sigma: 0.245702+-0.00314023, sE/E: 3.63853+-0.0465029
70 GeV Di Jet Energy:fPFA_L7A (6141 entries), rawrms: 2.47586, rms90: 1.64857 (65.55-73.1), mean: 69.3489, sigma: 0.22702+-0.00289698, sE/E: 3.36188+-0.0429005
80 GeV Di Jet Energy:fPFA_L7A (6138 entries), rawrms: 2.68295, rms90: 1.78713 (75.05-83.35), mean: 79.2737, sigma: 0.215291+-0.00274797, sE/E: 3.18818+-0.0406939
91 GeV Di Jet Energy:fPFA_L7A (6175 entries), rawrms: 2.96933, rms90: 1.96751 (85.65-94.7), mean: 90.2501, sigma: 0.208193+-0.0026494, sE/E: 3.08308+-0.0392343
100 GeV Di Jet Energy:fPFA_L7A (6103 entries), rawrms: 3.21556, rms90: 2.09608 (94.4-104.25), mean: 99.3514, sigma: 0.20148+-0.00257905, sE/E: 2.98366+-0.0381924
110 GeV Di Jet Energy:fPFA_L7A (6099 entries), rawrms: 3.31073, rms90: 2.15534 (104.2-114.4), mean: 109.272, sigma: 0.188367+-0.00241199, sE/E: 2.78947+-0.0357185
120 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.53249, rms90: 2.27632 (113.85-124.55), mean: 119.347, sigma: 0.182147+-0.0023408, sE/E: 2.69736+-0.0346642
130 GeV Di Jet Energy:fPFA_L7A (6163 entries), rawrms: 3.79864, rms90: 2.34062 (124-134.95), mean: 129.413, sigma: 0.172723+-0.00220017, sE/E: 2.55781+-0.0325816
140 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 3.9303, rms90: 2.45904 (133.6-145.15), mean: 139.397, sigma: 0.168465+-0.00215928, sE/E: 2.49476+-0.0319762
150 GeV Di Jet Energy:fPFA_L7A (6134 entries), rawrms: 3.99267, rms90: 2.5353 (143.25-155.2), mean: 149.306, sigma: 0.162162+-0.00207051, sE/E: 2.40141+-0.0306616
160 GeV Di Jet Energy:fPFA_L7A (6120 entries), rawrms: 4.22604, rms90: 2.63836 (153.15-165.55), mean: 159.442, sigma: 0.234017+-0.00299138, sE/E: 2.34017+-0.0299138
170 GeV Di Jet Energy:fPFA_L7A (6097 entries), rawrms: 4.48369, rms90: 2.73397 (163.05-176.05), mean: 169.463, sigma: 0.228157+-0.00292197, sE/E: 2.28157+-0.0292197
180 GeV Di Jet Energy:fPFA_L7A (6107 entries), rawrms: 5.55231, rms90: 2.80102 (172.5-186.05), mean: 179.413, sigma: 0.220789+-0.00282529, sE/E: 2.20789+-0.0282529
190 GeV Di Jet Energy:fPFA_L7A (6027 entries), rawrms: 5.04898, rms90: 3.00455 (182.1-196.6), mean: 189.466, sigma: 0.224266+-0.00288877, sE/E: 2.24266+-0.0288877
200 GeV Di Jet Energy:fPFA_L7A (6098 entries), rawrms: 5.20592, rms90: 3.13311 (191.6-206.9), mean: 199.36, sigma: 0.222255+-0.00284616, sE/E: 2.22255+-0.0284616
220 GeV Di Jet Energy:fPFA_L7A (6101 entries), rawrms: 5.11737, rms90: 3.27753 (211.7-227.25), mean: 219.606, sigma: 0.211066+-0.0027022, sE/E: 2.11066+-0.027022
240 GeV Di Jet Energy:fPFA_L7A (6143 entries), rawrms: 5.94408, rms90: 3.51559 (230.95-248.15), mean: 239.681, sigma: 0.207433+-0.0026466, sE/E: 2.07433+-0.026466
260 GeV Di Jet Energy:fPFA_L7A (6053 entries), rawrms: 6.07505, rms90: 3.68061 (250.9-268.7), mean: 259.769, sigma: 0.268834+-0.00345541, sE/E: 2.00377+-0.0257551
280 GeV Di Jet Energy:fPFA_L7A (6059 entries), rawrms: 6.84025, rms90: 3.84464 (270.35-289.25), mean: 279.801, sigma: 0.26071+-0.00334932, sE/E: 1.94322+-0.0249644
300 GeV Di Jet Energy:fPFA_L7A (6088 entries), rawrms: 7.09974, rms90: 4.13729 (289.4-309.75), mean: 299.786, sigma: 0.261852+-0.00335598, sE/E: 1.95173+-0.025014
350 GeV Di Jet Energy:fPFA_L7A (4340 entries), rawrms: 8.20918, rms90: 4.65782 (338.45-361.65), mean: 350.249, sigma: 0.252324+-0.00383012, sE/E: 1.88071+-0.0285481
400 GeV Di Jet Energy:fPFA_L7A (6108 entries), rawrms: 11.0234, rms90: 5.25149 (387.35-413.2), mean: 400.534, sigma: 0.293176+-0.00375127, sE/E: 1.85421+-0.0237251
450 GeV Di Jet Energy:fPFA_L7A (2413 entries), rawrms: 10.3017, rms90: 5.95031 (436.1-465.3), mean: 450.908, sigma: 0.295078+-0.00600701, sE/E: 1.86624+-0.0379917
500 GeV Di Jet Energy:fPFA_L7A (4908 entries), rawrms: 12.0675, rms90: 6.54074 (484.3-517.65), mean: 501.221, sigma: 0.291798+-0.00416514, sE/E: 1.84549+-0.0263427
PerfectPhoton
30 GeV Di Jet Energy:fPFA_L7A (6146 entries), rawrms: 1.7428, rms90: 1.26478 (26.5-32.1), mean: 29.3213, sigma: 0.411935+-0.00525451, sE/E: 6.10023+-0.0778126
40 GeV Di Jet Energy:fPFA_L7A (6033 entries), rawrms: 2.03809, rms90: 1.46995 (36-42.55), mean: 39.2975, sigma: 0.357221+-0.00459907, sE/E: 5.28999+-0.0681064
50 GeV Di Jet Energy:fPFA_L7A (6161 entries), rawrms: 2.32645, rms90: 1.67129 (45.5-53.05), mean: 49.2681, sigma: 0.323954+-0.00412722, sE/E: 4.79735+-0.0611189
60 GeV Di Jet Energy:fPFA_L7A (6122 entries), rawrms: 2.51664, rms90: 1.80845 (55.2-63.2), mean: 59.2954, sigma: 0.291262+-0.00372253, sE/E: 4.31322+-0.0551258
70 GeV Di Jet Energy:fPFA_L7A (6141 entries), rawrms: 2.80876, rms90: 1.95444 (64.8-73.7), mean: 69.3365, sigma: 0.269189+-0.00343508, sE/E: 3.98634+-0.0508692
80 GeV Di Jet Energy:fPFA_L7A (6138 entries), rawrms: 3.08284, rms90: 2.16382 (74.25-84.2), mean: 79.2368, sigma: 0.260791+-0.00332873, sE/E: 3.86198+-0.0492943
91 GeV Di Jet Energy:fPFA_L7A (6175 entries), rawrms: 3.39714, rms90: 2.41 (84.75-95.6), mean: 90.2524, sigma: 0.255009+-0.00324517, sE/E: 3.77636+-0.0480568
100 GeV Di Jet Energy:fPFA_L7A (6103 entries), rawrms: 3.70757, rms90: 2.54798 (93.5-105.2), mean: 99.3677, sigma: 0.244877+-0.00313456, sE/E: 3.62631+-0.0464188
110 GeV Di Jet Energy:fPFA_L7A (6099 entries), rawrms: 3.88833, rms90: 2.72754 (103.15-115.6), mean: 109.359, sigma: 0.238185+-0.00304989, sE/E: 3.52721+-0.045165
120 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 4.03101, rms90: 2.81926 (112.9-126.1), mean: 119.442, sigma: 0.225412+-0.00289681, sE/E: 3.33806+-0.0428981
130 GeV Di Jet Energy:fPFA_L7A (6163 entries), rawrms: 4.39415, rms90: 3.02722 (122.55-136.65), mean: 129.543, sigma: 0.223166+-0.00284271, sE/E: 3.3048+-0.0420968
140 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 4.50304, rms90: 3.07269 (132.3-146.7), mean: 139.509, sigma: 0.210336+-0.00269595, sE/E: 3.1148+-0.0399235
150 GeV Di Jet Energy:fPFA_L7A (6134 entries), rawrms: 4.8732, rms90: 3.32956 (141.8-157.3), mean: 149.569, sigma: 0.21259+-0.00271438, sE/E: 3.14818+-0.0401964
160 GeV Di Jet Energy:fPFA_L7A (6120 entries), rawrms: 5.06848, rms90: 3.46692 (151.65-167.55), mean: 159.65, sigma: 0.307107+-0.00392567, sE/E: 3.07107+-0.0392567
170 GeV Di Jet Energy:fPFA_L7A (6097 entries), rawrms: 5.43229, rms90: 3.70836 (161.05-178.25), mean: 169.659, sigma: 0.309115+-0.00395878, sE/E: 3.09115+-0.0395878
180 GeV Di Jet Energy:fPFA_L7A (6107 entries), rawrms: 6.5222, rms90: 3.84794 (170.6-188.4), mean: 179.647, sigma: 0.302916+-0.00387622, sE/E: 3.02916+-0.0387622
190 GeV Di Jet Energy:fPFA_L7A (6027 entries), rawrms: 5.94408, rms90: 3.9701 (180.45-199.1), mean: 189.777, sigma: 0.295851+-0.00381086, sE/E: 2.95851+-0.0381086
200 GeV Di Jet Energy:fPFA_L7A (6098 entries), rawrms: 6.18561, rms90: 4.23988 (189.7-209.3), mean: 199.596, sigma: 0.300411+-0.003847, sE/E: 3.00411+-0.03847
220 GeV Di Jet Energy:fPFA_L7A (6101 entries), rawrms: 6.79384, rms90: 4.53028 (209.1-230.4), mean: 219.867, sigma: 0.291394+-0.00373061, sE/E: 2.91394+-0.0373061
240 GeV Di Jet Energy:fPFA_L7A (6143 entries), rawrms: 7.32718, rms90: 4.86899 (228.55-251.45), mean: 239.995, sigma: 0.286913+-0.00366067, sE/E: 2.86913+-0.0366067
260 GeV Di Jet Energy:fPFA_L7A (6053 entries), rawrms: 7.81275, rms90: 5.19314 (247.75-272.5), mean: 260.052, sigma: 0.378897+-0.00487008, sE/E: 2.82413+-0.0362994
280 GeV Di Jet Energy:fPFA_L7A (6059 entries), rawrms: 8.8961, rms90: 5.62778 (266.85-293.65), mean: 280.353, sigma: 0.380876+-0.00489309, sE/E: 2.83888+-0.0364709
300 GeV Di Jet Energy:fPFA_L7A (6088 entries), rawrms: 9.2314, rms90: 6.05638 (285.95-314.55), mean: 300.327, sigma: 0.382621+-0.00490379, sE/E: 2.85189+-0.0365507
350 GeV Di Jet Energy:fPFA_L7A (4340 entries), rawrms: 10.6371, rms90: 7.05558 (334.6-367.3), mean: 350.992, sigma: 0.381406+-0.00578952, sE/E: 2.84283+-0.0431525
400 GeV Di Jet Energy:fPFA_L7A (6108 entries), rawrms: 13.7999, rms90: 8.29627 (380.85-420.35), mean: 400.691, sigma: 0.462976+-0.00592391, sE/E: 2.92812+-0.0374661
450 GeV Di Jet Energy:fPFA_L7A (2413 entries), rawrms: 13.6514, rms90: 9.13014 (430-473.1), mean: 451.482, sigma: 0.452191+-0.00920541, sE/E: 2.85991+-0.0582201
500 GeV Di Jet Energy:fPFA_L7A (4908 entries), rawrms: 17.066, rms90: 10.6536 (476.2-526.65), mean: 501.568, sigma: 0.474956+-0.00677955, sE/E: 3.00389+-0.0428777
PerfectPhotonNK0L
30 GeV Di Jet Energy:fPFA_L7A (6146 entries), rawrms: 1.70629, rms90: 1.23556 (26.6-32.05), mean: 29.3839, sigma: 0.401561+-0.00512219, sE/E: 5.94661+-0.0758531
40 GeV Di Jet Energy:fPFA_L7A (6033 entries), rawrms: 1.9937, rms90: 1.43035 (36.25-42.65), mean: 39.4226, sigma: 0.346492+-0.00446095, sE/E: 5.13111+-0.0660609
50 GeV Di Jet Energy:fPFA_L7A (6161 entries), rawrms: 2.24402, rms90: 1.62101 (45.75-53.15), mean: 49.4068, sigma: 0.313327+-0.00399183, sE/E: 4.63997+-0.0591139
60 GeV Di Jet Energy:fPFA_L7A (6122 entries), rawrms: 2.40102, rms90: 1.72343 (55.6-63.35), mean: 59.4887, sigma: 0.276667+-0.00353598, sE/E: 4.09708+-0.0523634
70 GeV Di Jet Energy:fPFA_L7A (6141 entries), rawrms: 2.66002, rms90: 1.86298 (65.3-73.75), mean: 69.5528, sigma: 0.255795+-0.00326416, sE/E: 3.78799+-0.0483381
80 GeV Di Jet Energy:fPFA_L7A (6138 entries), rawrms: 2.89556, rms90: 2.02451 (74.7-83.95), mean: 79.4643, sigma: 0.243301+-0.0031055, sE/E: 3.60298+-0.0459884
91 GeV Di Jet Energy:fPFA_L7A (6175 entries), rawrms: 3.17876, rms90: 2.2565 (85.6-95.75), mean: 90.6386, sigma: 0.23775+-0.00302553, sE/E: 3.52077+-0.0448042
100 GeV Di Jet Energy:fPFA_L7A (6103 entries), rawrms: 3.4884, rms90: 2.39078 (94.15-105), mean: 99.6823, sigma: 0.229044+-0.00293189, sE/E: 3.39185+-0.0434175
110 GeV Di Jet Energy:fPFA_L7A (6099 entries), rawrms: 3.56428, rms90: 2.47862 (104.3-115.75), mean: 109.871, sigma: 0.215439+-0.00275863, sE/E: 3.19037+-0.0408519
120 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.67277, rms90: 2.56992 (114.1-125.95), mean: 119.952, sigma: 0.204601+-0.00262937, sE/E: 3.02988+-0.0389376
130 GeV Di Jet Energy:fPFA_L7A (6163 entries), rawrms: 3.93179, rms90: 2.71749 (123.95-136.3), mean: 130.132, sigma: 0.199426+-0.00254031, sE/E: 2.95325+-0.0376187
140 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 4.0879, rms90: 2.76205 (133.85-146.45), mean: 140.164, sigma: 0.188188+-0.00241207, sE/E: 2.78682+-0.0357196
150 GeV Di Jet Energy:fPFA_L7A (6134 entries), rawrms: 4.31567, rms90: 2.94281 (143.55-156.85), mean: 150.232, sigma: 0.277023+-0.00353708, sE/E: 2.77023+-0.0353708
160 GeV Di Jet Energy:fPFA_L7A (6120 entries), rawrms: 4.51452, rms90: 3.08506 (153.4-167.35), mean: 160.397, sigma: 0.272008+-0.00347701, sE/E: 2.72008+-0.0347701
170 GeV Di Jet Energy:fPFA_L7A (6097 entries), rawrms: 4.80722, rms90: 3.21374 (163.1-178.05), mean: 170.593, sigma: 0.266418+-0.00341197, sE/E: 2.66418+-0.0341197
180 GeV Di Jet Energy:fPFA_L7A (6107 entries), rawrms: 5.99153, rms90: 3.35206 (172.8-188.3), mean: 180.663, sigma: 0.262397+-0.00335772, sE/E: 2.62397+-0.0335772
190 GeV Di Jet Energy:fPFA_L7A (6027 entries), rawrms: 5.24404, rms90: 3.41184 (182.45-198.55), mean: 190.712, sigma: 0.253003+-0.00325893, sE/E: 2.53003+-0.0325893
200 GeV Di Jet Energy:fPFA_L7A (6098 entries), rawrms: 5.43139, rms90: 3.60555 (192.3-209.1), mean: 200.797, sigma: 0.253939+-0.00325189, sE/E: 2.53939+-0.0325189
220 GeV Di Jet Energy:fPFA_L7A (6101 entries), rawrms: 5.98403, rms90: 3.88557 (212-230.25), mean: 221.224, sigma: 0.248392+-0.00318008, sE/E: 2.48392+-0.0318008
240 GeV Di Jet Energy:fPFA_L7A (6143 entries), rawrms: 6.3409, rms90: 4.10602 (232.05-251.25), mean: 241.539, sigma: 0.240408+-0.00306731, sE/E: 2.40408+-0.0306731
260 GeV Di Jet Energy:fPFA_L7A (6053 entries), rawrms: 6.77426, rms90: 4.33554 (251.4-271.8), mean: 261.676, sigma: 0.314362+-0.00404059, sE/E: 2.34312+-0.0301168
280 GeV Di Jet Energy:fPFA_L7A (6059 entries), rawrms: 7.80375, rms90: 4.71285 (270.9-293.3), mean: 282.124, sigma: 0.316953+-0.00407187, sE/E: 2.36242+-0.0303499
300 GeV Di Jet Energy:fPFA_L7A (6088 entries), rawrms: 7.97898, rms90: 4.91967 (290.6-314), mean: 302.425, sigma: 0.308653+-0.00395578, sE/E: 2.30056+-0.0294847
350 GeV Di Jet Energy:fPFA_L7A (4340 entries), rawrms: 9.31229, rms90: 5.76628 (339.3-367.55), mean: 353.598, sigma: 0.309412+-0.0046967, sE/E: 2.30622+-0.0350071
400 GeV Di Jet Energy:fPFA_L7A (6108 entries), rawrms: 12.52, rms90: 6.70587 (387.45-420.85), mean: 404.105, sigma: 0.371062+-0.00474785, sE/E: 2.3468+-0.030028
450 GeV Di Jet Energy:fPFA_L7A (2413 entries), rawrms: 12.0234, rms90: 7.38559 (437.65-473.6), mean: 455.475, sigma: 0.362582+-0.0073812, sE/E: 2.29317+-0.0466828
500 GeV Di Jet Energy:fPFA_L7A (4908 entries), rawrms: 15.2182, rms90: 8.80696 (484.35-527.8), mean: 506.172, sigma: 0.389057+-0.00555342, sE/E: 2.46061+-0.0351229
