-----------------------------------------------------------------------------------------------------------------------------------
Detector Model 43
-----------------------------------------------------------------------------------------------------------------------------------
Muon
30 GeV Di Jet Energy:fPFA_L7A (6146 entries), rawrms: 1.6879, rms90: 1.2342 (26.6-32.05), mean: 29.3011, sigma: 0.402254+-0.00513102, sE/E: 5.95687+-0.0759839
40 GeV Di Jet Energy:fPFA_L7A (6033 entries), rawrms: 1.97695, rms90: 1.42556 (36.1-42.55), mean: 39.2789, sigma: 0.346597+-0.00446229, sE/E: 5.13266+-0.0660808
50 GeV Di Jet Energy:fPFA_L7A (6161 entries), rawrms: 2.25623, rms90: 1.62838 (45.6-52.95), mean: 49.2553, sigma: 0.315718+-0.00402229, sE/E: 4.67538+-0.059565
60 GeV Di Jet Energy:fPFA_L7A (6122 entries), rawrms: 2.45472, rms90: 1.76576 (55.3-63.2), mean: 59.2614, sigma: 0.28455+-0.00363673, sE/E: 4.21382+-0.0538554
70 GeV Di Jet Energy:fPFA_L7A (6141 entries), rawrms: 2.70362, rms90: 1.90086 (64.9-73.55), mean: 69.2991, sigma: 0.261952+-0.00334273, sE/E: 3.87917+-0.0495016
80 GeV Di Jet Energy:fPFA_L7A (5517 entries), rawrms: 2.98997, rms90: 2.11452 (74.45-84.05), mean: 79.2651, sigma: 0.254757+-0.00342985, sE/E: 3.77263+-0.0507917
91 GeV Di Jet Energy:fPFA_L7A (6175 entries), rawrms: 3.32155, rms90: 2.36025 (85.05-95.65), mean: 90.3442, sigma: 0.249492+-0.00317495, sE/E: 3.69465+-0.047017
100 GeV Di Jet Energy:fPFA_L7A (6103 entries), rawrms: 3.59538, rms90: 2.49061 (93.7-104.9), mean: 99.347, sigma: 0.239413+-0.00306462, sE/E: 3.5454+-0.0453831
110 GeV Di Jet Energy:fPFA_L7A (6099 entries), rawrms: 3.70757, rms90: 2.64464 (103.3-115.1), mean: 109.311, sigma: 0.231047+-0.0029585, sE/E: 3.42152+-0.0438116
120 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.98716, rms90: 2.78651 (112.8-125.65), mean: 119.376, sigma: 0.222917+-0.00286474, sE/E: 3.30111+-0.0424232
130 GeV Di Jet Energy:fPFA_L7A (6163 entries), rawrms: 4.33103, rms90: 3.00195 (122.75-136.3), mean: 129.53, sigma: 0.221326+-0.00281927, sE/E: 3.27755+-0.0417497
140 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 4.51971, rms90: 3.13218 (132-146.4), mean: 139.397, sigma: 0.214581+-0.00275036, sE/E: 3.17766+-0.0407293
150 GeV Di Jet Energy:fPFA_L7A (6134 entries), rawrms: 4.893, rms90: 3.37645 (141.65-157.2), mean: 149.494, sigma: 0.215692+-0.00275399, sE/E: 3.19412+-0.0407831
160 GeV Di Jet Energy:fPFA_L7A (6120 entries), rawrms: 5.06963, rms90: 3.53166 (151.55-167.85), mean: 159.66, sigma: 0.312822+-0.00399873, sE/E: 3.12822+-0.0399873
170 GeV Di Jet Energy:fPFA_L7A (6097 entries), rawrms: 5.47633, rms90: 3.75546 (160.7-177.9), mean: 169.47, sigma: 0.313391+-0.00401355, sE/E: 3.13391+-0.0401355
180 GeV Di Jet Energy:fPFA_L7A (6107 entries), rawrms: 6.65852, rms90: 3.96346 (170.25-188.6), mean: 179.585, sigma: 0.312117+-0.00399396, sE/E: 3.12117+-0.0399396
190 GeV Di Jet Energy:fPFA_L7A (6027 entries), rawrms: 6.07216, rms90: 4.08647 (180.25-199.15), mean: 189.702, sigma: 0.304643+-0.0039241, sE/E: 3.04643+-0.039241
200 GeV Di Jet Energy:fPFA_L7A (6098 entries), rawrms: 6.32857, rms90: 4.42207 (189.45-209.7), mean: 199.537, sigma: 0.313413+-0.00401349, sE/E: 3.13413+-0.0401349
220 GeV Di Jet Energy:fPFA_L7A (6101 entries), rawrms: 6.9313, rms90: 4.69583 (208.85-230.65), mean: 219.791, sigma: 0.302146+-0.00386826, sE/E: 3.02146+-0.0386826
240 GeV Di Jet Energy:fPFA_L7A (6143 entries), rawrms: 7.78896, rms90: 5.19953 (227.8-251.85), mean: 239.921, sigma: 0.306487+-0.0039104, sE/E: 3.06487+-0.039104
260 GeV Di Jet Energy:fPFA_L7A (6053 entries), rawrms: 8.04917, rms90: 5.55793 (246.85-272.8), mean: 259.849, sigma: 0.405829+-0.00521624, sE/E: 3.02487+-0.0388796
280 GeV Di Jet Energy:fPFA_L7A (6059 entries), rawrms: 9.19324, rms90: 6.102 (265.9-294.25), mean: 280.096, sigma: 0.413349+-0.00531026, sE/E: 3.08092+-0.0395804
300 GeV Di Jet Energy:fPFA_L7A (6088 entries), rawrms: 9.84767, rms90: 6.57469 (284.85-315.15), mean: 300.15, sigma: 0.415613+-0.00532662, sE/E: 3.09779+-0.0397022
350 GeV Di Jet Energy:fPFA_L7A (4340 entries), rawrms: 11.5241, rms90: 7.82075 (332.9-368.2), mean: 350.779, sigma: 0.423025+-0.00642127, sE/E: 3.15304+-0.0478613
400 GeV Di Jet Energy:fPFA_L7A (6108 entries), rawrms: 15.0452, rms90: 9.26772 (379.45-421.65), mean: 400.745, sigma: 0.517118+-0.00661668, sE/E: 3.27054+-0.0418476
450 GeV Di Jet Energy:fPFA_L7A (2413 entries), rawrms: 16.3869, rms90: 10.5082 (427.15-475.1), mean: 451.265, sigma: 0.520692+-0.0105999, sE/E: 3.29314+-0.0670397
500 GeV Di Jet Energy:fPFA_L7A (4279 entries), rawrms: 18.0239, rms90: 12.1501 (474.5-529.4), mean: 501.902, sigma: 0.54131+-0.00827513, sE/E: 3.42354+-0.0523365
Default
30 GeV Di Jet Energy:fPFA_L7A (6146 entries), rawrms: 1.70613, rms90: 1.24288 (26.5-32), mean: 29.3056, sigma: 0.405018+-0.00516628, sE/E: 5.9978+-0.076506
40 GeV Di Jet Energy:fPFA_L7A (6033 entries), rawrms: 1.99049, rms90: 1.43516 (36-42.4), mean: 39.2863, sigma: 0.348865+-0.00449149, sE/E: 5.16624+-0.0665133
50 GeV Di Jet Energy:fPFA_L7A (6161 entries), rawrms: 2.26853, rms90: 1.63936 (45.6-52.95), mean: 49.2999, sigma: 0.31756+-0.00404576, sE/E: 4.70266+-0.0599125
60 GeV Di Jet Energy:fPFA_L7A (6122 entries), rawrms: 2.48324, rms90: 1.78495 (55.4-63.45), mean: 59.3515, sigma: 0.287204+-0.00367066, sE/E: 4.25313+-0.0543578
70 GeV Di Jet Energy:fPFA_L7A (6141 entries), rawrms: 2.71282, rms90: 1.91558 (64.85-73.55), mean: 69.3627, sigma: 0.263737+-0.00336551, sE/E: 3.90561+-0.0498389
80 GeV Di Jet Energy:fPFA_L7A (5517 entries), rawrms: 2.99935, rms90: 2.10955 (74.45-84.1), mean: 79.3162, sigma: 0.253995+-0.00341958, sE/E: 3.76134+-0.0506397
91 GeV Di Jet Energy:fPFA_L7A (6175 entries), rawrms: 3.35388, rms90: 2.36862 (85.05-95.8), mean: 90.399, sigma: 0.250224+-0.00318427, sE/E: 3.7055+-0.047155
100 GeV Di Jet Energy:fPFA_L7A (6103 entries), rawrms: 3.60271, rms90: 2.49531 (93.8-105.05), mean: 99.442, sigma: 0.239636+-0.00306747, sE/E: 3.5487+-0.0454253
110 GeV Di Jet Energy:fPFA_L7A (6099 entries), rawrms: 3.71836, rms90: 2.63465 (103.55-115.4), mean: 109.473, sigma: 0.229833+-0.00294295, sE/E: 3.40354+-0.0435814
120 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.99365, rms90: 2.76911 (113.15-125.85), mean: 119.503, sigma: 0.221288+-0.00284381, sE/E: 3.27699+-0.0421132
130 GeV Di Jet Energy:fPFA_L7A (6163 entries), rawrms: 4.32697, rms90: 2.99185 (122.7-136.4), mean: 129.607, sigma: 0.220449+-0.00280809, sE/E: 3.26456+-0.0415842
140 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 4.46142, rms90: 3.10084 (132.7-146.95), mean: 139.676, sigma: 0.21201+-0.0027174, sE/E: 3.13959+-0.0402413
150 GeV Di Jet Energy:fPFA_L7A (6134 entries), rawrms: 4.88061, rms90: 3.34244 (141.75-157.25), mean: 149.591, sigma: 0.213381+-0.00272448, sE/E: 3.15989+-0.040346
160 GeV Di Jet Energy:fPFA_L7A (6120 entries), rawrms: 5.02824, rms90: 3.48126 (151.75-167.85), mean: 159.778, sigma: 0.30813+-0.00393875, sE/E: 3.0813+-0.0393875
170 GeV Di Jet Energy:fPFA_L7A (6097 entries), rawrms: 5.42671, rms90: 3.71152 (160.95-178.2), mean: 169.646, sigma: 0.309403+-0.00396247, sE/E: 3.09403+-0.0396247
180 GeV Di Jet Energy:fPFA_L7A (6107 entries), rawrms: 6.59708, rms90: 3.89009 (170.8-188.8), mean: 179.812, sigma: 0.305954+-0.0039151, sE/E: 3.05954+-0.039151
190 GeV Di Jet Energy:fPFA_L7A (6027 entries), rawrms: 6.03344, rms90: 4.05576 (180.55-199.3), mean: 189.883, sigma: 0.302066+-0.00389091, sE/E: 3.02066+-0.0389091
200 GeV Di Jet Energy:fPFA_L7A (6098 entries), rawrms: 6.25312, rms90: 4.32561 (189.8-209.75), mean: 199.751, sigma: 0.306248+-0.00392175, sE/E: 3.06248+-0.0392175
220 GeV Di Jet Energy:fPFA_L7A (6101 entries), rawrms: 6.90137, rms90: 4.64565 (208.95-230.65), mean: 219.85, sigma: 0.298837+-0.00382591, sE/E: 2.98837+-0.0382591
240 GeV Di Jet Energy:fPFA_L7A (6143 entries), rawrms: 7.67962, rms90: 5.11661 (228.05-251.8), mean: 240.034, sigma: 0.301457+-0.00384623, sE/E: 3.01457+-0.0384623
260 GeV Di Jet Energy:fPFA_L7A (6053 entries), rawrms: 8.05111, rms90: 5.44145 (247.4-272.6), mean: 259.999, sigma: 0.397096+-0.00510399, sE/E: 2.95977+-0.0380429
280 GeV Di Jet Energy:fPFA_L7A (6059 entries), rawrms: 8.96303, rms90: 5.96605 (266.45-294.3), mean: 280.347, sigma: 0.403777+-0.0051873, sE/E: 3.00958+-0.0386638
300 GeV Di Jet Energy:fPFA_L7A (6088 entries), rawrms: 9.6562, rms90: 6.32949 (285.6-315.15), mean: 300.431, sigma: 0.399738+-0.00512316, sE/E: 2.97947+-0.0381858
350 GeV Di Jet Energy:fPFA_L7A (4340 entries), rawrms: 11.2642, rms90: 7.54466 (334.3-368.5), mean: 351.315, sigma: 0.407469+-0.00618514, sE/E: 3.03709+-0.0461013
400 GeV Di Jet Energy:fPFA_L7A (6108 entries), rawrms: 14.9792, rms90: 8.87324 (380.85-421.55), mean: 401.207, sigma: 0.494537+-0.00632775, sE/E: 3.12772+-0.0400202
450 GeV Di Jet Energy:fPFA_L7A (2413 entries), rawrms: 15.904, rms90: 10.1034 (428.4-475.05), mean: 451.951, sigma: 0.499873+-0.0101761, sE/E: 3.16147+-0.0643593
500 GeV Di Jet Energy:fPFA_L7A (4279 entries), rawrms: 17.9208, rms90: 11.938 (475.7-529.35), mean: 502.624, sigma: 0.531096+-0.00811899, sE/E: 3.35895+-0.051349
PerfectPhoton
30 GeV Di Jet Energy:fPFA_L7A (6146 entries), rawrms: 1.6925, rms90: 1.22756 (26.65-32.1), mean: 29.3575, sigma: 0.399319+-0.00509359, sE/E: 5.91341+-0.0754296
40 GeV Di Jet Energy:fPFA_L7A (6033 entries), rawrms: 1.97148, rms90: 1.41628 (36.1-42.5), mean: 39.3282, sigma: 0.343909+-0.00442769, sE/E: 5.09285+-0.0655684
50 GeV Di Jet Energy:fPFA_L7A (6161 entries), rawrms: 2.25103, rms90: 1.62748 (45.6-53), mean: 49.3313, sigma: 0.315057+-0.00401388, sE/E: 4.6656+-0.0594404
60 GeV Di Jet Energy:fPFA_L7A (6122 entries), rawrms: 2.45566, rms90: 1.75807 (55.5-63.4), mean: 59.4025, sigma: 0.282638+-0.0036123, sE/E: 4.1855+-0.0534935
70 GeV Di Jet Energy:fPFA_L7A (6141 entries), rawrms: 2.67767, rms90: 1.88306 (65.2-73.85), mean: 69.5006, sigma: 0.258745+-0.00330181, sE/E: 3.83168+-0.0488956
80 GeV Di Jet Energy:fPFA_L7A (5517 entries), rawrms: 2.97458, rms90: 2.09585 (74.7-84.25), mean: 79.4657, sigma: 0.251871+-0.00339099, sE/E: 3.72988+-0.0502162
91 GeV Di Jet Energy:fPFA_L7A (6175 entries), rawrms: 3.32082, rms90: 2.34396 (85.05-95.65), mean: 90.475, sigma: 0.247411+-0.00314848, sE/E: 3.66384+-0.0466249
100 GeV Di Jet Energy:fPFA_L7A (6103 entries), rawrms: 3.59049, rms90: 2.4731 (94.1-105.35), mean: 99.6456, sigma: 0.237018+-0.00303395, sE/E: 3.50993+-0.044929
110 GeV Di Jet Energy:fPFA_L7A (6099 entries), rawrms: 3.70125, rms90: 2.60839 (103.75-115.5), mean: 109.659, sigma: 0.227156+-0.00290868, sE/E: 3.36389+-0.0430738
120 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.90725, rms90: 2.72467 (113.5-125.9), mean: 119.742, sigma: 0.217303+-0.0027926, sE/E: 3.21798+-0.0413548
130 GeV Di Jet Energy:fPFA_L7A (6163 entries), rawrms: 4.27292, rms90: 2.94713 (123.2-136.65), mean: 129.922, sigma: 0.216628+-0.00275942, sE/E: 3.20798+-0.0408635
140 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 4.41898, rms90: 3.05324 (133.05-147), mean: 139.951, sigma: 0.208344+-0.00267042, sE/E: 3.08531+-0.0395455
150 GeV Di Jet Energy:fPFA_L7A (6134 entries), rawrms: 4.8198, rms90: 3.2611 (142.25-157.4), mean: 149.959, sigma: 0.207677+-0.00265165, sE/E: 3.07543+-0.0392676
160 GeV Di Jet Energy:fPFA_L7A (6120 entries), rawrms: 4.96177, rms90: 3.38627 (152.3-168), mean: 160.19, sigma: 0.298952+-0.00382143, sE/E: 2.98952+-0.0382143
170 GeV Di Jet Energy:fPFA_L7A (6097 entries), rawrms: 5.34768, rms90: 3.64622 (161.6-178.65), mean: 170.163, sigma: 0.303034+-0.00388091, sE/E: 3.03034+-0.0388091
180 GeV Di Jet Energy:fPFA_L7A (6107 entries), rawrms: 6.53237, rms90: 3.80327 (171.4-189.1), mean: 180.261, sigma: 0.298381+-0.00381818, sE/E: 2.98381+-0.0381818
190 GeV Di Jet Energy:fPFA_L7A (6027 entries), rawrms: 5.94079, rms90: 3.9201 (181.25-199.7), mean: 190.428, sigma: 0.291127+-0.00375001, sE/E: 2.91127+-0.0375
200 GeV Di Jet Energy:fPFA_L7A (6098 entries), rawrms: 6.15966, rms90: 4.19076 (190.8-210.25), mean: 200.389, sigma: 0.295757+-0.0037874, sE/E: 2.95757+-0.037874
220 GeV Di Jet Energy:fPFA_L7A (6101 entries), rawrms: 6.76359, rms90: 4.4765 (210.05-231.1), mean: 220.617, sigma: 0.286956+-0.00367379, sE/E: 2.86956+-0.0367379
240 GeV Di Jet Energy:fPFA_L7A (6143 entries), rawrms: 7.51015, rms90: 4.88141 (229.25-252.35), mean: 240.888, sigma: 0.286579+-0.0036564, sE/E: 2.86579+-0.036564
260 GeV Di Jet Energy:fPFA_L7A (6053 entries), rawrms: 7.78219, rms90: 5.23883 (248.45-273.35), mean: 260.952, sigma: 0.380912+-0.00489598, sE/E: 2.83915+-0.0364924
280 GeV Di Jet Energy:fPFA_L7A (6059 entries), rawrms: 8.85164, rms90: 5.68235 (267.85-294.9), mean: 281.469, sigma: 0.383044+-0.00492095, sE/E: 2.85504+-0.0366786
300 GeV Di Jet Energy:fPFA_L7A (6088 entries), rawrms: 9.4687, rms90: 6.03894 (287.2-315.8), mean: 301.601, sigma: 0.379908+-0.00486901, sE/E: 2.83167+-0.0362915
350 GeV Di Jet Energy:fPFA_L7A (4340 entries), rawrms: 10.9559, rms90: 7.1365 (336.05-368.95), mean: 352.473, sigma: 0.384158+-0.0058313, sE/E: 2.86335+-0.043464
400 GeV Di Jet Energy:fPFA_L7A (6108 entries), rawrms: 14.4633, rms90: 8.2925 (383-422.95), mean: 402.968, sigma: 0.460151+-0.00588777, sE/E: 2.91025+-0.0372375
450 GeV Di Jet Energy:fPFA_L7A (2413 entries), rawrms: 15.9697, rms90: 9.28961 (431.35-475.75), mean: 453.723, sigma: 0.457817+-0.00931994, sE/E: 2.89549+-0.0589445
500 GeV Di Jet Energy:fPFA_L7A (4279 entries), rawrms: 17.6392, rms90: 10.9723 (479.5-530.1), mean: 504.851, sigma: 0.485979+-0.00742928, sE/E: 3.0736+-0.0469869
PerfectPhotonNK0L
30 GeV Di Jet Energy:fPFA_L7A (6146 entries), rawrms: 1.66019, rms90: 1.20376 (26.9-32.2), mean: 29.4628, sigma: 0.390178+-0.00497698, sE/E: 5.77803+-0.0737027
40 GeV Di Jet Energy:fPFA_L7A (6033 entries), rawrms: 1.93056, rms90: 1.37713 (36.2-42.4), mean: 39.4045, sigma: 0.333754+-0.00429694, sE/E: 4.94246+-0.0636322
50 GeV Di Jet Energy:fPFA_L7A (6161 entries), rawrms: 2.16473, rms90: 1.56928 (45.9-52.8), mean: 49.4516, sigma: 0.303053+-0.00386094, sE/E: 4.48783+-0.0571756
60 GeV Di Jet Energy:fPFA_L7A (6122 entries), rawrms: 2.34906, rms90: 1.68721 (55.85-63.45), mean: 59.6085, sigma: 0.270308+-0.00345471, sE/E: 4.00291+-0.0511598
70 GeV Di Jet Energy:fPFA_L7A (6141 entries), rawrms: 2.56583, rms90: 1.79803 (65.75-73.8), mean: 69.743, sigma: 0.246203+-0.00314177, sE/E: 3.64595+-0.0465255
80 GeV Di Jet Energy:fPFA_L7A (5517 entries), rawrms: 2.80546, rms90: 1.97284 (75.35-84.35), mean: 79.7998, sigma: 0.236095+-0.0031786, sE/E: 3.49627+-0.047071
91 GeV Di Jet Energy:fPFA_L7A (6175 entries), rawrms: 3.12297, rms90: 2.20418 (86-95.85), mean: 90.9387, sigma: 0.23147+-0.00294562, sE/E: 3.42778+-0.0436209
100 GeV Di Jet Energy:fPFA_L7A (6103 entries), rawrms: 3.36892, rms90: 2.3087 (94.8-105.15), mean: 100.037, sigma: 0.220395+-0.00282117, sE/E: 3.26377+-0.041778
110 GeV Di Jet Energy:fPFA_L7A (6099 entries), rawrms: 3.42669, rms90: 2.419 (104.85-115.65), mean: 110.213, sigma: 0.209605+-0.00268394, sE/E: 3.10399+-0.0397457
120 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.61826, rms90: 2.52352 (114.6-126.1), mean: 120.375, sigma: 0.200202+-0.00257283, sE/E: 2.96474+-0.0381004
130 GeV Di Jet Energy:fPFA_L7A (6163 entries), rawrms: 3.91711, rms90: 2.66488 (124.45-136.7), mean: 130.592, sigma: 0.194876+-0.00248235, sE/E: 2.88586+-0.0367604
140 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 4.09148, rms90: 2.79543 (134.3-146.95), mean: 140.702, sigma: 0.189735+-0.00243189, sE/E: 2.80973+-0.0360133
150 GeV Di Jet Energy:fPFA_L7A (6134 entries), rawrms: 4.37031, rms90: 2.95837 (144-157.35), mean: 150.822, sigma: 0.277397+-0.00354185, sE/E: 2.77397+-0.0354185
160 GeV Di Jet Energy:fPFA_L7A (6120 entries), rawrms: 4.4924, rms90: 3.09738 (153.9-168.05), mean: 161.051, sigma: 0.271985+-0.00347672, sE/E: 2.71985+-0.0347672
170 GeV Di Jet Energy:fPFA_L7A (6097 entries), rawrms: 4.80194, rms90: 3.23464 (163.8-178.7), mean: 171.264, sigma: 0.2671+-0.0034207, sE/E: 2.671+-0.034207
180 GeV Di Jet Energy:fPFA_L7A (6107 entries), rawrms: 6.07248, rms90: 3.37789 (173.55-189.1), mean: 181.392, sigma: 0.263356+-0.00337, sE/E: 2.63356+-0.0337
190 GeV Di Jet Energy:fPFA_L7A (6027 entries), rawrms: 5.37246, rms90: 3.49162 (183.4-199.65), mean: 191.6, sigma: 0.257719+-0.00331968, sE/E: 2.57719+-0.0331968
200 GeV Di Jet Energy:fPFA_L7A (6098 entries), rawrms: 5.51419, rms90: 3.67636 (193.2-210.35), mean: 201.806, sigma: 0.257632+-0.00329918, sE/E: 2.57632+-0.0329918
220 GeV Di Jet Energy:fPFA_L7A (6101 entries), rawrms: 6.04734, rms90: 3.94394 (213.3-231.55), mean: 222.357, sigma: 0.250839+-0.0032114, sE/E: 2.50839+-0.032114
240 GeV Di Jet Energy:fPFA_L7A (6143 entries), rawrms: 6.69392, rms90: 4.19635 (232.7-252.45), mean: 242.684, sigma: 0.244538+-0.00312001, sE/E: 2.44538+-0.0312001
260 GeV Di Jet Energy:fPFA_L7A (6053 entries), rawrms: 6.79441, rms90: 4.54405 (252.55-273.8), mean: 263.16, sigma: 0.327623+-0.00421104, sE/E: 2.44196+-0.0313872
280 GeV Di Jet Energy:fPFA_L7A (6059 entries), rawrms: 7.96869, rms90: 4.90217 (272.05-295.1), mean: 283.637, sigma: 0.327926+-0.00421285, sE/E: 2.44422+-0.0314007
300 GeV Di Jet Energy:fPFA_L7A (6088 entries), rawrms: 8.66476, rms90: 5.23286 (291.55-316.45), mean: 304.051, sigma: 0.326546+-0.00418511, sE/E: 2.43393+-0.031194
350 GeV Di Jet Energy:fPFA_L7A (4340 entries), rawrms: 9.95694, rms90: 6.2306 (340.95-370.4), mean: 355.683, sigma: 0.332367+-0.00504513, sE/E: 2.47732+-0.0376042
400 GeV Di Jet Energy:fPFA_L7A (6108 entries), rawrms: 13.3463, rms90: 7.21219 (389.15-424.1), mean: 406.694, sigma: 0.396538+-0.00507382, sE/E: 2.50793+-0.0320897
450 GeV Di Jet Energy:fPFA_L7A (2413 entries), rawrms: 14.6597, rms90: 7.94414 (438.7-476.85), mean: 458.081, sigma: 0.387784+-0.00789425, sE/E: 2.45256+-0.0499276
500 GeV Di Jet Energy:fPFA_L7A (4279 entries), rawrms: 16.2956, rms90: 9.5484 (487.2-532.5), mean: 509.851, sigma: 0.418766+-0.00640178, sE/E: 2.64851+-0.0404884
PerfectPFA
30 GeV Di Jet Energy:fPFA_L7A (6146 entries), rawrms: 1.537, rms90: 1.06548 (27.05-31.95), mean: 29.5272, sigma: 0.344606+-0.00439568, sE/E: 5.10317+-0.0650944
40 GeV Di Jet Energy:fPFA_L7A (6033 entries), rawrms: 1.73332, rms90: 1.19043 (36.75-42.25), mean: 39.5338, sigma: 0.287562+-0.00370224, sE/E: 4.25842+-0.0548255
50 GeV Di Jet Energy:fPFA_L7A (6161 entries), rawrms: 1.97457, rms90: 1.32785 (46.35-52.45), mean: 49.4772, sigma: 0.256295+-0.00326524, sE/E: 3.79541+-0.048354
60 GeV Di Jet Energy:fPFA_L7A (6122 entries), rawrms: 2.09019, rms90: 1.43996 (56.2-62.75), mean: 59.4885, sigma: 0.231161+-0.00295439, sE/E: 3.4232+-0.0437508
70 GeV Di Jet Energy:fPFA_L7A (6141 entries), rawrms: 2.37726, rms90: 1.565 (65.95-73.05), mean: 69.5689, sigma: 0.21483+-0.00274142, sE/E: 3.18136+-0.040597
80 GeV Di Jet Energy:fPFA_L7A (5517 entries), rawrms: 2.58706, rms90: 1.67428 (75.7-83.5), mean: 79.5373, sigma: 0.201028+-0.00270648, sE/E: 2.97696+-0.0400794
91 GeV Di Jet Energy:fPFA_L7A (6175 entries), rawrms: 2.89531, rms90: 1.87786 (86.1-94.95), mean: 90.5488, sigma: 0.198052+-0.00252035, sE/E: 2.93289+-0.0373231
100 GeV Di Jet Energy:fPFA_L7A (6103 entries), rawrms: 3.11153, rms90: 1.97073 (94.9-104.1), mean: 99.5633, sigma: 0.189028+-0.00241966, sE/E: 2.79926+-0.0358321
110 GeV Di Jet Energy:fPFA_L7A (6099 entries), rawrms: 3.23675, rms90: 2.0511 (104.65-114.45), mean: 109.563, sigma: 0.178782+-0.00228925, sE/E: 2.64753+-0.0339009
120 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.487, rms90: 2.17631 (114.15-124.7), mean: 119.596, sigma: 0.173781+-0.00223328, sE/E: 2.57347+-0.0330721
130 GeV Di Jet Energy:fPFA_L7A (6163 entries), rawrms: 3.75884, rms90: 2.24174 (124.1-135.1), mean: 129.656, sigma: 0.165116+-0.00210326, sE/E: 2.44515+-0.0311465
140 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 3.88632, rms90: 2.37747 (134-145.4), mean: 139.71, sigma: 0.162511+-0.00208296, sE/E: 2.40658+-0.030846
150 GeV Di Jet Energy:fPFA_L7A (6134 entries), rawrms: 3.93824, rms90: 2.45108 (143.7-155.45), mean: 149.614, sigma: 0.156453+-0.00199762, sE/E: 2.31687+-0.0295822
160 GeV Di Jet Energy:fPFA_L7A (6120 entries), rawrms: 4.15543, rms90: 2.56897 (153.55-165.8), mean: 159.741, sigma: 0.227435+-0.00290724, sE/E: 2.27435+-0.0290724
170 GeV Di Jet Energy:fPFA_L7A (6097 entries), rawrms: 4.52942, rms90: 2.71426 (163.2-176.2), mean: 169.759, sigma: 0.226117+-0.00289585, sE/E: 2.26117+-0.0289585
180 GeV Di Jet Energy:fPFA_L7A (6107 entries), rawrms: 5.60639, rms90: 2.75709 (173.15-186.75), mean: 179.828, sigma: 0.216824+-0.00277456, sE/E: 2.16824+-0.0277456
190 GeV Di Jet Energy:fPFA_L7A (6027 entries), rawrms: 5.06211, rms90: 2.95474 (182.35-197.2), mean: 189.821, sigma: 0.220135+-0.00283556, sE/E: 2.20135+-0.0283556
200 GeV Di Jet Energy:fPFA_L7A (6098 entries), rawrms: 5.27968, rms90: 3.09233 (192.1-207.4), mean: 199.784, sigma: 0.218897+-0.00280315, sE/E: 2.18897+-0.0280315
220 GeV Di Jet Energy:fPFA_L7A (6101 entries), rawrms: 5.19615, rms90: 3.2524 (211.95-227.9), mean: 219.984, sigma: 0.209087+-0.00267687, sE/E: 2.09087+-0.0267687
240 GeV Di Jet Energy:fPFA_L7A (6143 entries), rawrms: 5.93947, rms90: 3.45054 (231.4-248.95), mean: 240.108, sigma: 0.203234+-0.00259302, sE/E: 2.03234+-0.0259302
260 GeV Di Jet Energy:fPFA_L7A (6053 entries), rawrms: 6.13838, rms90: 3.67104 (250.85-269.15), mean: 260.107, sigma: 0.267786+-0.00344193, sE/E: 1.99596+-0.0256547
280 GeV Di Jet Energy:fPFA_L7A (6059 entries), rawrms: 6.92538, rms90: 3.8487 (270.6-289.95), mean: 280.233, sigma: 0.260583+-0.00334769, sE/E: 1.94227+-0.0249522
300 GeV Di Jet Energy:fPFA_L7A (6088 entries), rawrms: 7.30742, rms90: 4.19914 (289.35-310.75), mean: 300.252, sigma: 0.265354+-0.00340086, sE/E: 1.97783+-0.0253485
350 GeV Di Jet Energy:fPFA_L7A (4340 entries), rawrms: 8.43264, rms90: 4.78768 (338.05-362.8), mean: 350.662, sigma: 0.259052+-0.00393227, sE/E: 1.93086+-0.0293094
400 GeV Di Jet Energy:fPFA_L7A (6108 entries), rawrms: 11.4031, rms90: 5.53399 (387.3-414.8), mean: 401.153, sigma: 0.30847+-0.00394697, sE/E: 1.95094+-0.0249628
450 GeV Di Jet Energy:fPFA_L7A (2413 entries), rawrms: 11.9485, rms90: 6.22871 (435.65-467.25), mean: 451.49, sigma: 0.308486+-0.00627995, sE/E: 1.95103+-0.0397179
500 GeV Di Jet Energy:fPFA_L7A (4279 entries), rawrms: 12.7555, rms90: 6.9933 (483.5-519.5), mean: 501.824, sigma: 0.311613+-0.00476371, sE/E: 1.97082+-0.0301283

